<?xml version="1.0" encoding="UTF-8"?>
<jnlp>
     <information>
         <title>JSpecView Applet</title>
         <vendor>IntegratedGraphics</vendor>
  <offline-allowed/>
     </information>
     <resources>
         <j2se version="1.6+"/>
         <jar href="JSpecViewApplet.jar" main="true"/>
     </resources>
     <applet-desc
         name="JSpecView Applet"
         main-class="jspecview.applet.JSVApplet.class"
         width="1200"
         height="500">
     </applet-desc>
</jnlp> 