               MacSPARTAN '06 
          build 129c (Oct  8 2007)

 Wavefunction Developers: 
    B.J. Deppmeier, A.J. Driessen, T.S. Hehre, W.J. Hehre, 
    J.A. Johnson, P.E. Klunzinger, J.M. Leonard, I.N. Pham 
    W.J. Pietro, Jianguo Yu 
 
 Q-Chem Developers:  
 Y. Shao, L. Fusti-Molnar, Y. Jung, J. Kussmann, C. Ochsenfeld,
 S. T. Brown, A. T. B. Gilbert, L. V. Slipchenko,S. V. Levchenko,
 D. P. O'Neill, R. A. DiStasio Jr., R. C. Lochan, T. Wang,
 G. J. O. Beran, N. A. Besley, J. M., Herbert, C. Y. Lin,
 T. Van Voorhis, S. H. Chien, A. Sodt, R. P. Steele, 
 V. A. Rassolov, P. E. Maslen, P. P. Korambath, R. D. Adamson,
 B. Austin, J. Baker, E. F. C. Byrd, H. Dachsel, R. J. Doerksen,
 A. Dreuw, B. D. Dunietz, A. D. Dutoi, T. R. Furlani,
 S. R. Gwaltney, A. Heyden, S. Hirata, C.-P. Hsu, G. Kedziora,
 R. Z. Khalliulin, P. Klunzinger, A. M. Lee, M. S. Lee, W. Liang,
 I. Lotan, N. Nair, B. Peters, E. I. Proynov, P. A. Pieniazek, 
 Y. M. Rhee, J. Ritchie, E. Rosta, C. D. Sherrill, 
 A. C. Simmonett, J. E. Subotnik, H. L. Woodcock III,
 W. Zhang, A. T. Bell, A. K. Chakraborty, D. M. Chipman,
 F. J. Keil, A. Warshel, W. J. Hehre, H. F. Schaefer III,
 J. Kong, A. I. Krylov, P. M. W. Gill, M. Head-Gordon,
 
 Wavefunction Inc.           Sales:   sales@wavefun.com  
 Irvine CA                   Support: support@wavefun.com  
                             Web:     www.wavefun.com   
 
Copyright © 1995 - 2007 
----------------------------------------------------

Job run on "ngmac.ch.liv.ac.uk" (MacPro 3.00 Ghz[quad processor] Intel Core 2)

 ..... Verbose Output pruned .... 

