JVXL  Title Card Required mo=5
 Alpha MO coefficients
-1    -6.512752   -6.512752   -6.512752
   40    0.333333    0.000000    0.000000
   40    0.000000    0.333333    0.000000
   40    0.000000    0.000000    0.333333
    6    6.000000    0.000000    0.000000    0.000000
-1 35 90 35 90 Jmol voxel format version 0.9f
# 
-0.04 518 600 -1 0.0 0.0 0.0 0.0 approximate compressionRatio=572:1
 18339 3 36 4 36 4 36 4 1396 4 35 6 33 8 32 8 32 8 32 8 33 6 35 4 1276 4 34 8 32 8 31 10 30 10 30 10 30 10 31 9 31 8 34 5 1195 4 34 8 31 10 30 10 29 12 28 12 28 12 28 12 29 10 30 10 31 8 34 4 1155 6 33 8 31 10 29 12 28 12 28 12 28 12 28 12 28 12 29 10 31 8 33 6 1154 6 33 8 31 10 29 12 28 12 28 12 28 12 28 12 28 12 29 10 31 8 33 6 1154 6 33 8 31 10 29 12 28 12 28 12 28 12 28 12 28 12 29 10 31 8 33 6 1156 2 36 6 33 8 31 10 30 10 29 12 28 12 29 10 30 10 31 8 33 6 36 2 1237 4 35 6 33 8 32 8 32 8 32 8 33 6 35 4 32658
9V'R-Q-6'C^A-8==8X,WIf'8BFFB7<&1M-=FJJF<,KN-=FJJF<+Ji'8BFFA7%.!G,7<<7+iRHc&,+%M6nTUq27-1-`!'Iz_ihx^XFqy&TrptQsxCIrpoDU%_[thm-ieA')n-he'(?'^ZcrGFpnBR.+QpnN7n,0D[eeZB1hJ+^''-<Mvw5!?VvddUs29<^5wZpcjAwcnXCj?53-IvkP;^;]JshNm9-)cEpgqS<<ngC!Gj3kh-L.rOABQvDBbonaAVl%htz3sf][Q==!0i1h>Z^9I7Ua+,2m9N>JbC67Ef6[VdcT2=^5ZcjAcXDi6.IO;]<]KMm*bEoS<<C!GiL0qPBBRuP0ZA@.?X3ijg-/6l-+P5cbEo1(^9_9q&`X8t`jr&pry&t<bn?+jywffygMNkf&wN_^K{#nf@_|99p(yy&gQtGtM@XXNAWYkTDw$##2u*nf2xfp&&+*m*mxXtGXHY[wyO>?Rc-BAYX@W0iy-i6db1O^]R<V>FRD?GQER_9XH0;T]4i=1MBK4ncVMDNEfXeUVgU8,,:Xe8+tYW&&;jU,FR.ZV,HP/Zg:y&y#<lXy;M.O/<[jZZlzjk{j!]lk]^m{lm