JVXL  Title Card Required mo=5
 Alpha MO coefficients
-1    -6.512752   -6.512752   -6.512752
   40    0.333333    0.000000    0.000000
   40    0.000000    0.333333    0.000000
   40    0.000000    0.000000    0.333333
    6    6.000000    0.000000    0.000000    0.000000
-1 35 90 35 90 Jmol voxel format version 0.9f
# 
0.04 514 596 -1 0.0 0.0 0.0 0.0 approximate compressionRatio=575:1
 32659 2 36 6 34 6 33 8 32 8 33 6 34 6 36 2 1276 6 33 8 31 10 30 10 30 11 29 11 29 10 30 10 31 8 33 6 36 2 1156 6 33 8 31 10 29 12 28 12 28 12 28 12 28 12 28 12 29 10 31 8 33 6 1154 6 33 8 31 10 29 12 28 12 28 12 28 12 28 12 28 12 29 10 31 8 33 6 1154 6 33 8 31 10 29 12 28 12 28 12 28 12 28 12 28 12 29 10 31 8 33 6 1155 4 34 8 31 10 30 10 29 12 28 12 28 12 28 12 29 10 30 10 31 8 34 4 1196 5 33 8 32 9 30 10 30 10 30 10 30 10 30 10 31 8 33 6 1275 4 35 6 33 8 32 8 32 8 32 8 33 6 35 4 1396 4 36 4 36 4 36 4 18338
C!.o<m<>,=0<JI;g2<II:fa,;:*8b89gL/AbQaPI?iu*QmyxloNnpSAmke<E=QywL[>PxvLZV?li:C60NkwviKBi1:<LL:6]ZDE!-m-SVdhdgQT)),HWCxuA>A2r-xt'%%LVPM;hb^;ga]NTMJv)uq%{s^>tq8:^x%PbaM$zezRABU4O?EXDX2;I8c@mj285<g@3602gPk?<2,ZXN=[XM=m;/*V5{idm8.*jl6{.s,o8c2NM/;6usbbu8WUXeeV4MA`3!fl?eZHgU:C0GQ:_:^IOkM;,^ClU9:@_EeC;J3oN@APsDBbonaAVl%htz3sf][Q==!0i1h>Z^9I7Ua+,2m9N>JbC67Ef3aTbbR/8!8W`gC_U>l0*KM=!=[MKp'gHvP?@FYJoO)uRCDTxf2*Y)@5k1U1usRg81r-ml:fnJeNq2*o<Fu|$v{%_5,m?kMKw882Ag@3::8^@Qq0<#$$%2?Twwx]G>>H_Q4%7<6!&6T]4=bvt667aG%)q'Kw>chJ/Ax>i.AHC&+[n(L_6i/8cTi7.'U1D(p8WaKpAqALcyyxmhhnymc__dnyh_[[_izyh_[[_iznd__doyniio{zz