##TITLE=2-propanol $$ Begin of the link block
##JCAMP-DX=5.00 $$ ACD/SpecManager v 12.01
##ORIGIN= 
##OWNER= 
##DATA TYPE=LINK
##BLOCKS=4
##TITLE=2-propanol $$ Begin of the structure block
##JCAMP-CS=3.7 $$ ACD/SpecManager v 12.01
##ORIGIN= 
##OWNER= 
##BLOCK_ID=1
##ATOMLIST=
$$        AN        AS        NH
          1         C 
          2         C 
          3         C 
          4         H 
          5         H 
          6         H 
          7         H 
          8         O         1
          9         H 
          10        H 
          11        H 
##BONDLIST=
$$        AN1       AN2       BT
          1         2         S
          1         5         S
          1         6         S
          1         7         S
          2         3         S
          2         8         S
          2         9         S
          3         4         S
          3         10        S
          3         11        S
##XY_RASTER=
$$        AN        X         Y         Z
          1         533       495
          2         616       495
          3         699       495
          4         782       495
          5         450       495
          6         533       578
          7         533       412
          8         616       412
          9         616       578
          10        699       578
          11        699       412
##$MOLFILE=  $$ Empty String
  ACD/Labs03231213082D
  $$ Empty String
 11 10  0  0  0  0  0  0  0  0 12 V2000
  532.8994 -494.5718    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  615.8994 -494.5718    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  698.8994 -494.5718    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  781.8994 -494.5718    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  449.8994 -494.5718    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  532.8994 -577.5718    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  532.8994 -411.5718    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  615.8994 -411.5718    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  615.8994 -577.5718    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  698.8994 -577.5718    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  698.8994 -411.5718    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  2  3  1  0  0  0  0
  2  8  1  0  0  0  0
  2  9  1  0  0  0  0
  3  4  1  0  0  0  0
  3 10  1  0  0  0  0
  3 11  1  0  0  0  0
M  ZZC   1 3
M  ZZC   2 2
M  ZZC   3 4
M  ZZC   4 4a
M  ZZC   5 3a
M  ZZC   6 3b
M  ZZC   7 3c
M  ZZC   8 1
M  ZZC   9 2a
M  ZZC  10 4b
M  ZZC  11 4c
M  END
$$$$

##CROSS REFERENCE=NMR PEAK ASSIGNMENTS: BLOCK_ID = 2
##END=$$ End of the structure block
##TITLE=2-propanol $$ Begin of the assignment block
##JCAMP-DX=5.00 $$ ACD/SpecManager v 12.01
##ORIGIN= 
##OWNER= 
##CROSS REFERENCE=STRUCTURE: BLOCK_ID = 1
##BLOCK_ID=2
##.OBSERVE FREQUENCY=300.03180
##.OBSERVE NUCLEUS=^1H
##DATA TYPE=NMR PEAK ASSIGNMENTS
##DATA CLASS=ASSIGNMENTS
##NPOINTS=8
##XUNITS=PPM
##YUNITS=ARBITRARY UNITS
##PEAK ASSIGNMENTS=(XYMA)
(1.18355,1.00, ,<7>)
(1.18355,1.00, ,<5>)
(1.18355,1.00, ,<6>)
(1.18355,1.00, ,<10>)
(1.18355,1.00, ,<4>)
(1.18355,1.00, ,<11>)
(2.97095,0.48, ,<8>)
(4.00031,0.14, ,<9>)
##END=$$ End of the assignment block
##TITLE=2-propanol $$ Begin of the peaks block
##JCAMP-DX=5.00 $$ ACD/SpecManager v 12.01
##ORIGIN= 
##OWNER= 
##BLOCK_ID=3
##DATA TYPE=NMR SPECTRUM
##DATA CLASS=PEAK TABLE
##.OBSERVE FREQUENCY=300.03180
##.OBSERVE NUCLEUS=^1H
##NPOINTS=8
##FIRSTX=1.18068445
##LASTX=4.03806305
##MAXX=47393972.00000000
##MINX=1980096.12500000
##MAXY=0.00000000
##MINY=0.00000000
##XFACTOR=1.0000000000
##YFACTOR=47393972.000000000000000
##FIRSTY=47144984.00000000
##XUNITS=PPM
##YUNITS=ARBITRARY UNITS
##PEAK TABLE=(XY..XY)
1.18068, 0.9947
1.20114, 1
2.96935, 0.4837
3.95623, 0.0443
3.97669, 0.1065
3.99715, 0.1381
4.0176, 0.1036
4.03806, 0.0418
##END=$$ End of the peaks block
##TITLE=2-propanol $$ Begin of the data block
##JCAMP-DX=5.00 $$ ACD/SpecManager v 12.01
##BLOCK_ID=4
##DATE=21 May 2007 10:22:45 
##DATA TYPE=NMR SPECTRUM
##DATA CLASS=XYDATA
##ORIGIN=Bruker BioSpin GmbH
##OWNER=ochem
##.OBSERVE FREQUENCY=300.03180
##.ACQUISITION TIME=3.42119
##.ZERO FILL=0
##.SHIFT REFERENCE=INTERNAL,  ,16384, -1.9027
##.OBSERVE NUCLEUS=^1H
##.ACQUISITION MODE=SIMULTANEOUS
##SPECTROMETER/DATA SYSTEM=??
##.SOLVENT NAME=CHLOROFORM-d
##SWCYCLICAL=4788.97949
##NPOINTS=16384
##FIRSTX=4217.81250000
##LASTX=-570.87426758
##MAXX=4217.81250000
##MINX=-570.87426758
##MAXY=47393972.00000000
##MINY=-7725.40039063
##XFACTOR=1.0000000000
##YFACTOR=0.100000000000000
##FIRSTY=-188.03437805
##DELTAX=-0.29229608
##XUNITS=HZ
##YUNITS=ARBITRARY UNITS
##XYDATA=(X++(Y..Y))
4217.8-1880 666-212 798-384 1745-2440 966-2315-72-2769 609-972 1319-1742
4213.4 786-1048 1466-2739 1863-838 2123-620 2507-1292 1564 627 2160-456
4209.3 1456-1337 199-2099 973-982 653-415 603-1726 1992-923-10-1492 496
4205-934 3019 390 1125-810 1014-1327 1673-1713 609-1860 385-2509 326-2124
4200.6 1874-2167 221-1412 1503-690 692-1141 1377-501 2294-701 2840-1696
4196.5 807-3259-1084-1161 1525-854 1814-1103 902-210 1247-1973 1776-1772
4192.4 1674-742 1074-1733 628-1298 568-837-368-3128 702-2180 954-1947 1223
4188-803 1569-919 2443 161 1784-671 1302 58 2211 339 1584-1688 1005-1140
4183.6 1383-649 1910 737 1426-1711-217-3230-182-2631-159-1603 470-2526
4179.5 1866 362 2888-443-574-2411 1766-1957 57-3099-457-1614 1471 222 2686
4175.1 923 2198-491 1699-992 3082-1871 1084 353 1428-687 1883-1961 10-2868
4170.8-1393-3194 1052 468 3408-515 552-1638 2151-1525 616-1840 548-2070
4166.7 818-1529 75-324 1047-483 1562-159 2883-1132-595-1384 1413 756 1750
4162.3-1964 344-2149 944-1076 98-1096 966-777 2427-965 1682-440 1247-2790
4157.9 1425-90 391-2080 947-1541 1317-2797 864-581 1660 471 1837-1227-63
4153.5-1609-380-1502 564-1881 2291-1043 365-1440 846-1559-1293-2501 134
4149.4-1910-531-808 1277-1212 1385-74 1341 539 1707 298 2588 401 3682 988
4145 3186-118 703-1371 1749-7 233-2020-858-3005 2789-2199 1729-682 921
4140.6 101 1365-2829-1083-5010-3902-3650 252-149 1609-2746 127-274 1890
4136.6 657 3956-698 1984-341 1827-1340 1197 211 1819-1638 2725 109 790
4132.5-3070 1338-638 2805-715 1064-992 2588-59 2266-1450 1192-1560 774
4128.4-147 923-4205-1883-2143 196-3212 1883 2040 1826 391 786-2214-740
4124.3-2062 631-1673 205-2900 370-751 437-1367-155-1060 1989-2009 349-2367
4119.9 1868-585 1301-3235 1861-545 2555 354 1413-253 4069-352-4-887 1797
4115.5-719-1935-3078-2436-1561 1068 250 3911 933 2234-400 308-1595 189
4111.4-1753 627-1605 877-113 2441-2324-330 232 1216-973 154-1872 3078 285
4107 3320 1094 900 97 3366 1023-58-774 680-742 406-510 2419-1116-1346-3086
4102.4-3770-1603-9-3782-1002-2345 60-2089 3293 688 2993-351 1416-1840 1349
4098-2184 1270-734 557-1040 924 2235 2763 1636 2006-1716 1005-1422 1848
4093.9-394 1772-721 2699-288 2309-133-264-2572 113-1368 22-1902 69-429
4089.5 540-593 2480-2272-2453-2964-1104-3774-1218-2197-555 54 2750-1320
4085.4 746-715 988-1281 1294 24 1198-1306 716-3070 1812-315 890-1680 1217
4081 1111 3827-1327 223-1348 344-3080 700-2445 201-3117 1886-3148 728-1687
4076.6 1309-980 2206 1545 2868-2089 957-241 1047-1447 2901-261 1436-1325
4072.5 2477-592 1609-2584 3590-305 2332-306 337-2213 1634-378 2041 26 1503
4068.2-1913 973-1862-631-2053-1015-2069 2643 348 4473-176 356-1723 176
4064.1-2107 1065-820 354-1423 268-3328-2236-3744 328-2622-1409-1793 4737
4060 1481 1224-2282 1969-324 273-1401 487-443 2126-2055 1267-142-788-632
4055.6 1218-2139 1438 69 389-2761 1563 1746 3691-1269 92-2316 1050-1859
4051.5 1248-315 1293-676 2510-1489 1957-937 3080-313 1443-711 3418-2794
4047.4-49-3286-1524-1276 2225-1355 2080-984 1524-651 820-999 891-2690 1760
4043-1590 63-3517-653-4222 661-2368 1084-1662 1667 615 2380-971 859-996
4038.6 2434-1119 1653 1105 2102-507 2175-833 1364-172 2730 234 1282-1369
4034.5 656-3605 2131-2228 874-195 1293-2593 626-2198 33-687 1202-806 1271
4030.2-1808 552-1214-791-2611 741-749-101-2764 1994-36 880-1068 2124 871
4025.8 3879 342 2867-4 1924-1373 2680-191 2549 1773 1333-2915 54-4157-2375
4021.4-4418-1139-3657-414-291 790-1902-301-1576 605-1163 193-1937 236-3277
4017-642-961 2017 233 2956-245 1105 122 2974-1301 725 156 1848-66 1421
4012.6-1447 213 119 1555-158 2704 309 2506 367 1387-2958 1587-1928 1067
4008.5-88 980-1399 2120-1894 701-477 2780-1209 509-1442 2093-1905-486 577
4004.1 93-892 1805-1749 940-2802-65-1676 1051 164 1070-789 944-2511 1133
3999.8-2786-1183-3108 1288-1264 2763 702 2917-1178 519-929 3416-384 866
3995.7-3093-168-1096 1515-1724 1055 1000 2006-2622-1960-2015 1741-678 722
3991.6-978 974-118 740-2404 1074-591 360-2596-570-1859 3013-173 441-426
3987.2 2255 132 594-3029 658-2273 63-3799-420-2670 1830-460 1908-876 813
3982.8-1667 1785-543 1691-1289 762-1407-431-152 1255-484 1467-1536 2458
3978.7 351 2059 50 3092 269 1056-672 3270-228 2180 994 2402-1133 586-2142
3974.3 1290-2733-2437-2630 1357-414 2150-2146 1578-342 1562-1414 1495-727
3970.2 1137-2246 962-918 1880-282 2315-1167 312-2249 237-2751 87-2270 1525
3965.9 54 647-2079 1581-1691 1950-2059 1632-1624 1122-113 407-3071-144
3961.8-1734-54-1472 222-1008 1975-1987-98-3378 266-1731 533-2409 2772-426
3957.4 1940-809 2341-135 1872-1115 1812-812 859-603 1558-1484 2038-805
3953.3 1169-384 1861-177 1296-2020 864-1093 1801-655-177-1876 2287-2934
3949.2-84-2639 1221-2062-38-84 2039-700 968-2027-304-1822 3013-1390 716
3944.8-977 3203-1397 2128-1766 695 231 2290 526 1767 1586 2900-1996 651
3940.7-2170-324-252 1030-2234 565 181 29-1220 1301-1881 797-1035 2600-413
3936.3 787-816-514-3222 1207-2487-1912-3682 1732-19 691-1350-539-1009 704
3931.9-1435-87-1730 1088-570 2934-1991 896-448-426-3272 733 629 2968-980
3927.6 2404 229 3107-1062 112-1332 2871 1388 2615-2266 1213-276 3683-457
3923.5 1971-1347 1630 87 782-2088 776-1765 1162-2029-435-2436-183-1871
3919.4 3785 171 2329-923 762-2319 259-1516 1461-2247 39-3883 1808-2252
3915.3-865-407 2270 1011 1851-1891 1716-1577 2310-1360 904-1774 89-1537
3911.2 1586-174 127-1836-292-1247 218-2335 395-2243-297-1815 855-400 976
3906.8-1484 1099-2040 1413-1070 1021-1526 139-909 2122-432 2447 90 3682
3902.7-1285 873-1537 1332-208 1320-590 1580-76 1761-444 1297-2017 1293
3898.6-858 2395 556 2092-937 2635 309 1782-1522 430-429-297-1974 1418-3558
3894.2-52-2269-263 102 24-3228-1382-3087 1135-1931-710-1538 1713-1695 145
3889.9-2421 373-1640 684-804 3014 863 1799-1304 2220-1248 1782 554 2012
3885.8-782 2523 343 2120-566 3528 36 1724 1265 2364-769 697-1529 1088-1958
3881.4 1793-2149 74-2754 681-1187-1649-5403-1742-3656 951-881 1689-1229
3877.3 1149-3255 1034-1111 1918 1488 1346-1059 2232-86 1091-1751 304-874
3873.2 1674-437 1658-2077 456-1866 1817-1056 2562-404 556-1590 733-928
3869.1 1207-1104 2475-934-87-3054-196-975 1301-2483 1439-1650 1736-1199
3865 231-1930 1654 1105 1132-2170 1042-1676 1561-474-307-2038 101-1210
3860.9 851-404 1492-4048 1423 857 3653 625 2616 884 641-1236 1306-552 1116
3856.5-613 1443-1069 612-901 395-2015 642-1478 2726-432 714-1267 2010-540
3852.2-925-2714-644-931 1036 66 2013-3539-861-2465 751-2260 548-1685 679
3847.8-1 2817-1397 2104 67 3121-357 1091-2796 1355-470 3532 17 1499-2442
3843.4 1757-349 493-1624 2154-2015-30-909 1597-1204-44-2986-366-1423 2167
3839-1685 278-1167 1390-1520-42-843 2480 370 1527-945 2281 603 1534-2238
3834.6-86-1089 907-1360 635-1208-295-1897 164-1447 2591-1769 330-1768 1447
3830.2-2919 1293-853-310-2587-169-934 906-97 3118 590 2572-2037 523-2240
3825.8 391-1832 1365-358 3150-2393-57-547 1204-1699 384 966 2045-1634 1709
3821.5-220 2040-1555 3966-2125-814-1308 795-1055 2449-1393 2017 416 929
3817.4-1076 1343-924-329-3017 438-1832 983-2095 860-1093 1532-1291 2490
3813.3 782 2304-1052 986-1164 1660-308 1166-2569 404-1981 1573-1098 105
3809.2-1734 480-176 1688-888 896-705 1214-1422-931-3265 57-2085 1526-2013
3804.8 2355 99 1041-1873 1009-3286 369-222 2156 251 2583-1195 1985 914
3800.7 2939-1117-126-1114 906-691 1554-944 1361-1393 1096-1233 1331 60
3796.6-163-824 1719-1654 35-884 1799 314 959-4176-3303-1958 94-1360 2111
3792.2-1426 897-391 1283 1100 3105-1919 1956-869 465-2712-565-2348 116
3788.1-3031 1570 439 2382-3104 2446 801 1145-2578 2817 1956 2711-786 1107
3784-1499 1526-2152 1801-1240 948-218 1504-1113 1887-2482 619-1269 1384
3780-2077 276-2617 190-27 794-2092 658-751 2382-2378 974-2006 588-1665
3775.6 2685-1122 1819-2491 74-1366 378-2285-167-2613 3093 792 879 101 840
3771.2-255 2078-518 655-1384-235-2012 1158-784 1793-1946 795-1276 1001
3767.1-1819 1499-885-183 731 2873-1637 1454-1138 669-1238 2000 232 2396
3763-1469 2707-1028-856-1087-196-2361 1616-2326 731-75 2416-852 2514-724
3758.6 1770-1444 1534-2424 1581-2714 115-479 1735-1493 817-3161-26-2438
3754.5-249-3000 978 388 1831-243 927 733 2333-271 2051-2024-240-1431 1447
3750.1-3470-764-2332 1155-1054 1150 87 2027 846 303-2245 2609 1150 3337
3746 760 1551-2981 256-821 1482-347 702-2801 336-3097 1050-478 4091 740
3741.7 1945-1795 876-1516 2227-2989 1286-1870 652-1994-336-2795 565-3101
3737.6-1165-1393 998-1517 1141-867 3300-846 274-1571-1711-2719 1335-248
3733.5 1085-836 2746-573 2652 703 1322-965 575-1755 1597-1665-108-2961
3729.4 1178 484 2277-2151 222-1728 566-1250 1203-1114 1164-1086 1323-1742
3725.3 1324-1007 3165-123 1150-887 1049 45 972-619 2229-1616 2449-314 3002
3720.9 145 2876-275 2064-2690 41-1765 1030-1802 1408-935-60-2857 949-716
3716.5 1496-2072 1342-1087 2153-461 273-3253-478-933 411-1588 752-1311
3712.4 771-748 2718-381 296-2103 1634-2582 929 845 2131-1119 726-2521 1221
3708-673-279-3562 693-1927 647 957 2194-1573 1902 70 2100 68 1422-2022
3703.7 2336-588-4-2135 1937-321-924-3215-279-3383 2438 530 332-1150 415
3699.3-2355 1172 168 1321-2503 572-954 1431-1463 1759-2721-430-1477 2283
3695.2 1538 3685-650 2179 1075 3558 709 1690-614 570-1103-754-3070 296
3691.1-1421 1020-1168 1550-2928 713-997 2603-1557 534-3632-690-2491 334
3687-2728 339-3061 1262-760 1485-1133 1489-1095 2054-481 2249-1413 1996
3682.9-2056 2293-1522 1786 532 280-858 901-1243 348-1307 2611 1145 4379
3678.8-1255 1241-1536 823-762 814-953 2722-111 3377 59 293-2075 581-2689
3674.4-1114-3728 550-1237-20-1500 2348-893 326-2839 526-1580 729-1410 2246
3670-1014-324-2458 870-3333 152-1268 759-489 1753-2067 446-1305 2737 622
3665.7 3306-196 2037 148-189-2726 999-759 584-1251 2396-640 1156-1973 411
3661.3-1257 1706-2421-517-2761 911 782 2629 705 1096 258 3309-1290-493
3657.2-2035 1595-1912 876-1263 2355 228 1678-2022 422-2457 1115-984 1332
3653.1-455 1626-87 1618-2290-384-2453 1740-190 1937-195 4094-719-900-714
3648.7 1607 660 969-2318 3072 1609 1316-3563 2039 493 734-2477 609-1026
3644.6 2003-2744-194-1664 1123-2735-897-4713 60-1494 1970-1390 134-1338
3640.5 1121-3375-554-2470 1909-2073-854-996 1994-341 2888 620 2236 261
3636.4 2965-597 2336-1360 143-2324 637-972 931 653 1490-1604 1561-766 3227
3632.1-1762 737-1239-20-2409-339-1674 420-2805 2059-1351 2337-137 3061
3628-649 730 15 2115-1444 2988-88 1368-2555 70-1622 848-2186 1548-621 1021
3623.3-1949 4058-1406 917 773 3022-134-41-3109-1514-1284 796-1240 1377
3619.2-942 1245-1372 858-132 1098-1170 2811-1254 238-584 995-2308-1762
3615.1-3170-1068-2308 1960 1349 2275-2582 48-1746 1190-2392 1733-360 1331
3611 144 2066-1589 1482 736 2348-274 2631-1396-485-3503-501-1895 685-1716
3606.6 2167-2097 1020-2408 16-2754 1820 314 1393-267 1104-449 1009-2003
3602.5 451-2593 1338-1880 2264-1322-174-564 1791-2585 1919-387 2204-404
3598.4 1215-1992 952 111 1568-848-71-2120-93-2207 1619-2448 1405-1360 142
3594.1 1533 4400 251 1141-1907 215-1667 659-1814 1992-67 1629 86 1910 472
3589.7 1764-1824-1060-4058 612-1187 913-832 1039-2284 1182-1487 1030-1072
3585.6 928-2601-321-1301 2099 974 2449 510 1780-1594 3117 893 2929-1350
3581.5 1144-938 801-1181 666-3017-864-1875 692-3121 393 212 1004 528 2167
3577.1-1861 259-3304 860-2069 1070-1299 566-1330 437 267 1865-584 2581
3573-514 3031-950 821-1474-55-1383-347-1002 1026-954 2902-2101 1750 922
3568.6 1639-1506 1567-1774 461-1482 1797 2548 3199 280 2548-154 2940-296
3564.5 874-2044 468-1897-140-2273 530-1736 1421-690 1919-1346 1752 687
3560.4-1600-4637-332-2882-815-2479 1225-3216-652-1781 1624-2773-71-1696
3556.3-978-2009 495-1593 461-1902 340-1052 1869-1712 1958 5 1876-515 1498
3552-863 2755-1146 4514-1186 2193 306 752-630-114-4145-505-1795 1454-2456
3547.6 630-1465 3721 1082 2743-111 1197-2200 795 80 1098-4589 441-1402
3543.5 2956 422 2070-278 805 120 2124 179 4279 1464 3184-1161 1794-2145
3539.4 191-2532-515-2642 278-2710-75-72 2011-3167 1623-2589-1297-1760-129
3535-1182 471-1844-199-1669 1717-1985 2247 361 1940-105 524-1962 2744-79
3530.6 2414-2517 2092 1749 3376 111 1901 1102 3471-187 1478-4454-1416-1224
3526.5 1352-276 1621-1041 922-866 908-1044 1303-2397 850-2029-348-1433
3522.4 2190-1612 2272-1133 989-1297 2039-2059 906-2707-1369-1824-1551-4009
3518.3-757-923 2847-72 2045-406 909 220 3233-686 2271-1693-512-2928 2363
3514-861 2826-1222-1286-1398 2798 1122 2107-1056 616-1554 1140-2527-196
3509.9-2677 927-1032 1461-1545 1608-3619-500-1633 1763-999 1192-3242-136
3505.8-2137 274-773 475-1725 482-3167 1414-762 2188-19 598-2242 222-2347
3501.4 1631-415 619-398 3587 1106 3255 1157 1090-913 2868 1039 2149-1007
3497.3 1306-2116 1119-377 2574-647 448-215 1166-741 820-1116 1329-1703
3493.2 932-3511-1417-2260-85-1455 2051-371 1640-531-673-4213-396-1996 1025
3488.8-890 1691-263 761-2120 567-1350 1044-924 1948 2760 3686 663 1891
3484.7-2461-1478-1891 1597-729 1149-1506 3439 311 313-1390 2420-1372 2563
3480.6-733 1312-95 1665-1743 1205-2378 1610-2163 1550-1877 1113-532 1222
3476.5-2071-1237-3752 330-2029 2311-844 277-2167 813-2492 2304 78 108-1093
3472.2 781-2343-64 491 2220-9 2269-1228 1904-1338 796-684 900-476-494-1625
3467.5 1423-867 2705-200 1343-2358 600-2548 1789-1412 2971-1099 1522-2952
3463.4 34-2527 2147-890-220-2858 439-1863 1742-654 1361 355 2196-132 741
3459-662 1311-2010 1014-2438 243-966 1240 392 3581-175 1823-214 1409-1139
3454.6 505-1974 1299-149 1384-153 2093-1121 904-1406 911-1882 1149-688
3450.5 339-2441 1843-689 3162-3390 2357 461 1917-151 1188-1290 1475 288
3446.4 2697-2369-191-3796-476-2978-62-1263 1728-3000-708-3393 365-2031
3442.4 1847-503 123-1295-167-254 1560-1576 873-1228 2786-181 2603-442 654
3438-1215 437-887 1200-967 1287-348 493-2905 1092-1496-619-2540 809 32
3433.6 1361-2055 375-479 3459 327 1454 870 2224-975 621-873 398 551 1277
3429.2-1072 1339-2026 1138-1309-150-2358 2132-749 601-2873 415-3260-1329
3425.1-2909 1021-418 2286-1649 285-3064-434-415 3471 407 2047-244 3186
3421 584-353-1690 327-177 1569-361 3269 229 1868-1182 2353-1514-210-2410
3416.6 68-566 1878-1551 1601-2393 3286-589 813-1755 2140-1181 1485-1911
3412.5 1632-1858 670-827-344-3077 1371-1491 214-1558-359-2209 760-1661
3408.4 513-403 619-1767-651-3714 717 1059 3299 1641 3166-967 2079 190 2594
3404.1-393 2065-485 3956 914-409-2218-875-1920 1344-2030-164-1731 168-574
3399.7 1629 167 1639 12 1591-835-995-3239-379-2173 858-1711 596-1688 2236
3395.3-1936 648-1261 1545-1415 2399-1481-1506-1932 1600-388 1948-88 754
3391.2-923-27-2331 1395-990 1940-981 563-3946-33-1605 1165-421 889-1659
3386.8-651-1148 2352-899 2357-9 1449-2262 2392 641 4173-209 788-482 2484
3382.4 166 1719-2066 1790-1777 1908-2211 1290-1452 827-1379 549-1266-947
3378.3-2698 1429-2382 1700 428 460-785 812-1006 327-1065 1850-1901 342
3374.2-3168 384-2773 1389 596 3610 1810 2746-1076 2622-908 1852-146 1537
3370.2-1664 265-3387 145-2369 40-390 1653-699 1257-1673 1091-1204 1446
3366.1-1279 877-666 824-3774 967-2705 1533-32 2001-326 3157-1483 173-2219
3361.7 702-671 375-2572 9-1015 1038-1812-381-1788 1435 368 2113-39 3962
3357.3 82 2161-2383-1121-1676 74-1851 86-1584 149-749 3038-1383 205-2361
3352.9 226-1925 389-1884 462-1873-33-1069 2430 1094 3056 828 1171-1453
3348.8 1106-970 1746-874 2223-770 2178-1407-198-2783 462 461 1355-381 3176
3344.4 994 1128-1138 2065-2300 1769-1293 640-678-22-1420 1114-1533 1334
3340.3-492 2804-354 1905 1006 627-1722 1846-1092 1597-1915-545-1878 1469
3336.2-1656 360-2243 149-2645-572-3368-18-1423 677-2524 1816-399 2077-1236
3331.9 1179-1231-687-2769-288-2095 1044-319 1991-758 2355 2195 4595 1208
3327.8 2769-540 908 585 2631-1126-10-881 1953 325 1723-2630-1286-2959 877
3323.4-1758-394-1595-543-1381 2746-1449-1108-3466-748-812 729-2311 1829
3319.3-1406 1370-255 3629 1013 3488-164 644-1268 3190-549 2005-652 2216
3315.2 1375 2148-2996 1740-1603 629-3462-377-2738 1752-23 206-1672 80-1187
3310.8 732-2288 470-1336 1150-40 1628-1797 1407-288 1543-805-151-4137-709
3306.4-1592 673-1525-644-1802 1264-460 1558-3112-1525-4734-406-4559 389
3302.3-2267 275-2421 1639 462 2094 357 3778 1389 2112 839 2486-613 2213
3298.2-1323 1781-1445 1738-1690 428 327 6004 3711 6670 1986 4546 3289 7379
3294.2 4758 10053 10092 13664 7468-11918-50716-21282 2185 1539-3069-132
3290.6-340 2064 939 3703 390 3523 1279 4778 3685 10037 7520 13818 12918
3286.8 13048-8594-45469-25425 3573-616-29-2724-104-2920-771-1604-177-3523
3282.8 579-1959 1372-30 2314-853 1982-1324-955-3719 1502-969 3201 384 3318
3278.4-459 3254 1068 2351 501 785-573 899-267 2635 1018 2852-332 1818-4071
3274 314-1427 1475-1897 759-832 2172 214 2633-112 1507-1396 1407 269 1548
3269.6-176 2193-454 765-2205 2013-255 1239-1163-141-2329-948-2735 762-2030
3265.2-840-2901 338-987 1070-1164 2215-2362 1929-538 873-1357-207-4757
3261.1 1278-1052 960-1131 1381-1590 311-949 1138-1405 323-630 2328-183
3257 1270-1870 1583-1988 58-1229 2208-528 2193 630 2489-1723 105-1015 294
3252.7-2617 99-3563-135-997 1070-468 2046 688 928-226 2288-233 2311 783
3248.3 2734-264 676 75 4869 416 2025-2070 645-1771 1819-1400 911-3058-1585
3243.9-2765 809-2060 1148-1310-128-2829-217-1060 1867-1163 846-2138 2325
3239.8-483 1879-216 2475-1394-511-3053 1620-1516 446-2302-506-1812 780
3235.7-322 2405 371 1173-1508 668-2559 304-269 1803-1971-584-3143 1008
3231.6-656 2834-1335 2183 648 3404-1043 1015-30 1551 107 1487 969 2140
3227.5-744 1863-572 2307-1095 1719-470 471-2240-10-4261-1624-2890 28-1073
3223.1 2551 754 2118-520 1525-1852-1233-1817 1224-228-125-1646 873-2805
3219-1022-3293-1135-2364 978-1887 1154-1793 1407-1221 3221 943 3609 1137
3214.9 791-3702 537-1181 2513-615 3709 1537 3648 154 625-1452 21-1869-590
3210.6-203 2386 1026 2406-950 1123-2986-1165-2609 865-402 452-2421 1285
3206.5 919 2003-578 1646-962 1909-1703-819-2270 1170 730 1203-2310 498
3202.4-2090-346-1756 160-1369 990-334 1463-2142 1276-1132 1382-147 494
3198.3 1207 1822-713 2323-1107 1580 817 336-3110 201-1789 594-1185-694
3194.2-1915 324-1173 2131-1925 384-3154 712-356 1909-1005 641-992 1729
3190.1-473 780-2295 1577 712 3406-1244 1328-266 2890 844 1406-1621 362
3186-2358 532-2259 1682-2730 1513-1902 590-974 114-2330 147-891 1740-29
3181.6 246-820 1283-1413 1359-907-651-1230 454-2171 1852-738 835-983 1955
3177.2-121 2423-354 1774-960 1447-1391 2064-243 2415-1300 1409-1529-801
3173.1-3080 1176-1637 2569-1421 1631-271 795-2362 1985-1821 2527-1957 532
3169.1-1867-366-949 1057-1978-635-2119-1025-2658 548-1493 1426-1351 438
3165-1635 148-39 3435 144 1817-582 1229-422 2439-958 2532-1015-822-2456
3160.6 1117-891 1686-151 2225 158 1940-1106 1278 261 2576-1900 1529-2374
3156.5 615-3821-1298-1552 1462-1683 2791-59 1969-369 2519-280 2035-1725
3152.4 1367-1529 455-2149 570-887 97-134 2368-1677-270-1457 1359-599 80
3148-1101 1043-1174 1927-1711 2729 95 496-1132 1874-1287 3023-400 374-1364
3143.6 1804-980-361-3161-702-1654 1433 139 1996-1620 1631-1498 2253 166
3139.5 951-67 2478 605 3518-1581-107-830 683-2197 4-1375 731-553 1943 611
3134.9 2073-192 2002-975 20-3250-617-2982-171-1991 1017-3169-663-1689 87
3130.5-1912-2400-3094 96-2424 1806-1436 2032 87 2707 375 2707-19 1346-1747
3126.1 2114-637 1827-745 2404-1043 807-3136 1201-3054 931-1689 2534 942
3122 1507-1987 99-2675 461-1040 351-1430 415-3056 436-1931 1981-909 2546
3117.6-236 2324 78 800-1521 2677 1456 2447-433 713-1797 2436-2229 770-2648
3113.2 1578-1168 1177-1198 887 889 2248 24 3291 144 2441-98 1331-2298-1882
3108.8-3494-705-1438-869-2425 1459-2168 1543-2911-58-1829 1344 102 1767
3104.7-724 161-1641 649-2003-322-2597 3716 672 2493-657 3133 1241 2409
3100.7-605 3043 698 1143-2106 2281-1550-231-3003 329 1108 1209 37-31-860
3096.3 2121-2773 340-2837-395-3186 357-3153-909-2927 1340-1809 1670-1020
3092.2 1690 8 2212-1198 1710-929 640-1698 2882 1303 1660-2983-599-3030
3088.1 1661-1645 1722-63 966-1410 1268-2230 1178 698 2564-1409 893-1917
3084-401-1216 2072-265 518-1709 1400 83 2387-2060 959-473 524 435 2149
3079.6 526 1292-2046 2046-2865 631-960 319-2457 1518-2384 1378-981-611
3075.5-918 2379-936 2921-1426 2782 1345 2772 1179 457-2034 351-1370 574
3071.4-34 570-1895 813-2085 62-1065 1872-1636 2297-1555-985-2566 1146-2393
3067 363-729 1419-1329 1360-1481 1097-3285 885-1054 2424 99 2772-373 1152
3062.7-2004 912 100 1656-1538 711-2249 501-2376 1162 491 2798-3042 431
3058.6-1967 1660-1709 1978-53 1439-2268 2727-786 225-2719 1139-729 3139
3054.5 509 41-1448 1817-2085 320-2231 2272-584 1930-74 2077-869 740-1644
3050.1-1839-3073-1264-3810-373-2216-450-1796 178-1506 3348 886 2280-250
3046 2854-346 1387-1302 1188-3973-335-970 3658 1133 1731-2091 1569 515
3041.9 1372-66 2984-1709-20-1683 2132-1605 804-2156-397-2366 1181 60 3264
3037.5-1894 475-2597 50-1958 809 2260 3975-714 518-2161-284-1240 844-2516
3033.1-252-1307 485-2530 737-568 2055 643 3207 2408 1530-950 811-1424 1861
3028.8-1328 1246-2317-1161-3041-1009-4251 1646-513 2591-514 2998-1438 1134
3024.7-1066 214-1378 2574-372 1633-613 1123-2138 710-2462 2620-1531 1103
3020.6-120 1688-1741 2211-1190 1522-107 2807 68 778-2275 790-249 1515 177
3016.2 2636 723 895-2519-793-641 1717 325 2132-893-824-3799 665-2456-356
3011.8-2060 3159-1669 123-1837 1923-2724 1354-166 3120-1492 1253-2389-928
3007.7-2201 1595 2050 1943 121 1669-794 1602-705 822-2672-593-1512 1812
3003.6-306 2522-523 1807-1236 40-1722-579-1480 38-3490 214-1626 1387-1893
2999.2-1065-2015 1109-367 1616-1015 2165-1486 493-1339 1205-361 1928-1632
2995.1 1657-834 2431-880 2086-1173 3030 184 1253-2234-302-2800 1202-4003
2991 57-1409 660-1486 402-3150-1293-4063 1958-799 1781 2272 3245-171 3100
2986.7 1141 2222-235 2547-1239 2548-762 330-3420-825-2296 2728 1147 3409
2982.6 299 2777 509 3486-428 491-3285-693-1919 203-1383 382-2349 1543-2980
2978.2 568-3203-28-2305 1366-2333 96-1482 1054-2183 737-3337-426-1493 3300
2973.8 856 2893-133 3377-739 2346-814 1267-17 1548 299 3975 2288 3293-398
2969.4 1652-1860 715-1991-83-2484-596-3337 516-1892 1739-2691-981-2483
2965.3 1883-1080 1664-993 1265 52 3197-1242 886-3364 723-1412-524-1386
2961.2 227-1207 1675-1405-1153-1463 737-1616 2001 1412 1815-2344 538-453
2957.1 1325-2407-510-834 1667-628 3397 253 2228-1138 1978-1914 280-3108
2953-510-1089-15-2747 263-827 3048 1190 2763 1474 1853-732 493-1217 1364
2948.7-986 1452-815 1375-1521 1187 1234 2692 96 408-2187 1329-1229 545
2944.6-2842-1062-2720-572-3307 2129-971 534-1473 1860-3096 17-2658 1874
2940.5 224 1526-989 909-3243-592-2111 1684-479 2318-2065 166-1096 590-1090
2936.1 95-1567 2063 340 2405-476 2671-577 2979-1735 1296-1231 1265-384
2932 2173-588 719-1283 2030-941 162-1607 2978-185-593-1368 2363-644 1119
2927.6-1605 206-1401 2210-732 1719 1296 2004-1542 561-2227-11-1052 1235
2923.5-1213 1029-144 823-1414 392-3177 529-2041 1341-1130 793-2936-1756
2919.4-2872 1619 563 1451-1601 109-1721 2833-1080 386-2551 812 470 2873
2915.3-1126 2665 587 2589-983 1502 555 2095 546 3151 238 1431-640 1572
2911.2-1243 521-2368 624-1553 984-1676-248-2211 439-866 681-1739-253-1622
2906.9 473-927 797-319 2109-2759-881-3296-2458-2709 1099-1837 87-3268 1124
2902.5-108 2154-2051 877-566 2345 857 2262-1161 2944 83 2487-449-203-3494
2898.1 1476-612 2685 734 2486-813 1402-1140 465-1554 669-329 2360-886 2138
2893.7-99 644-1565 246-1645 2466 772 716-1803 1512-2823 1257-1369-363-1153
2889.3 778-1858 413-2301 1522-470 1671-2482 1638 234 1667-697 2315-427
2885.2 352-4005 31-2670 1907-220 1104-344 1696-47 1130-1817 209-2557 572
2880.9-1833 957-1852 1491-2728 1359-886 1751 97 920-48 3604 534 3679 170
2876.5 2856-2194 463-543-576-1031 457-3211 832-628 899-2345 1494-2218 1090
2872.1 23 1627-1576 1438-2208 443-1461 569-1774 1599-2443 1137-1152 833
2868-625 1756-2532-338-1338 1223-39 729-1253 1233-918 1174-1020 2206-2696
2863.6 244-764 2658-2689 8-908 1662-1257 937-2188 494-912 1037-103 1083
2859.2-2462 1179-1727 1204-175 1247-1960 973-860 2488-767 2278 313 3435
2855.1 1273 1464-2222 847-2012 199-2018 2745-1141 1070-910 1530-774-68
2851-1622 1120-1865-1599-2716 1301-728 2013-588 1609-252 2615 1215 1515
2846.9-1322 819-1262 2669-37 2344-1862-763-3397 1590-294 4039-1282 951
2842.9-1658 552-1926 64-2647 407-1920 1243-2158 332-2401 42-1564 1034-2133
2838.5 446-2157 1495-2461 1402-452 2229-25 2081-908 1561-1307 3357-167
2834.4 2043 156 1291-638 2239-406 805-67 2983-1479 360-1679 430-445 2627
2830-1643-533-2450-247-2251 1311-932 1049-1284 1162-553 1110-232 1254-1621
2825.6 1095-1523 1468-3007-52-3075 1551-488 782-2232 1790-519 1820-1649
2821.5-4-2289 881-1531 615-1916 1462 9 2484-537 2154 713 2236-1173 777
2817.1-216 1969-943 1026-2642 438-2816 1264-2284 2112-829 2856-159 1537
2813-1453 765-1835-548-1802 988-1012 955-684 945-2056 2087 1907 3704-165
2808.7 2586-971 328-2244-1031-2088 238-4011 404-1092 1742-1887 2371-2234
2804.6 1846 644 4196 117 317-2007 884 109-950-1882 1032-616 1860-711 2107
2800.2-641 1603 662 2395-2799-2622-4065 425-2180 509-2632 1709-2015 859
2796.1-1561 392-364 1135 1704 2072 74 1434-893 1735 1007 1974-2300-69-1660
2791.7 369-2161 910-858 2683-158-507-2160 877-2190 979-460 1881-1203 544
2787.3-1187 1643-1174 1203-409 2464 339 2656-214 2876 752 3148-759 449
2783.2-1894-339-3120 63-2852-643-2986-867-3141 367-856 2611-111 1094-2203
2778.8 3209-2422 407-3044 3014-1169 1563-1272 945-3472 2242-1650 65-2458
2774.7 35-1427 2892 47 1592-433 2232-367 2116-2579 800-638 2304 484 2091
2770.4-290-312-3192-358-3450 136-437 2101-700 3329 590 3613-1237 558-1349
2766 1464-1512 1432-1592 547 544 940-2291 529-2418 445-2069 1520-1314 2641
2761.6-125 354-2436 652-1676 1826-817 560-636 1635-2258 2893 613 3646 3514
2757.2 5524 4416 6448-2155-16616-24043 7308 5898 3519-874 1379-1667 1728
2753.4-251 2262-1058 1032-2346 153-1581-45-839 2337-309 1902-2371 2928
2749.3-680 1337-1013 817-2424 931-1055 855-1495 757-2305 1198-1396 1544
2745.2-416 524-2679 817-2614 1065-1597 317-1556 1518-887 3813 1483 3628
2741.1-729 555-2993 510-215 1996 1161 4206-279 530-2141 1721-2622 1193
2737-2732 573-3868 369-2369 2833 1428 2772-2444-583-1514 1456-2866-627
2732.9-2343-1064-1472 775 351 3420 1503 4196 125 1851-803 529 635 1694
2728.9-1953 1579 925 1234-2909-388-2726 357-2064 348-1221-73-2990 1280
2724.8-347 931-1337 947-782 447-2018-812-1829 1319-995 1305-780 3810 1605
2720.4 1896-736 888-1494 422-2456 228-75 3041-154 2223-173 2024-350 491
2716-2874 572-1855 2212-2912 177-2264 854-440 826-818 2661-714 1994-1407
2711.6 2634 256 1105 49 2339-743 2772-1889-560-3003-1831-4129-1417-830
2707.5 1665 267 1816-1750 541-1738 153-1140 1712-434 1006-1726 1115 245
2703.4 2141-167 1640-1627 965-1956 76-2404 495-2549 1682-561-83-772 2539
2699-978-1334-2438 131-2428 1029-1286 1665-853 1326 224 3201-1419 853-1003
2694.7 1206 1032 3723 729 530-2145 974 457 2965 652 2037-2346 2401 381
2690.6 1383-1643-60-3828 117-1881-85-2007-99-5072 660 148 1882-1389 283
2686.2-1588 419-1280 1441-1039 893-2504 1134-1019 871 201 869-1709 2063
2682.1-2443-391 249 3763 1724 1720-1229 229-2481 2648 1303 2609 1372 2587
2678-1162 1608-3451-1239-2637 1832-2715-2059-2353 2481-27 1733 96 1579
2673.9-1314 355-2945-510-1739 1499-871 3052-95 1587 143 1915-2072 1899
2669.8 132 2888 1399 5020-208 1119-851 1700-1609 279-120 210-3092-1379
2665.7-4096 754-2329 1802-890-780-923 1533-2474 1021-3405-1297-2212-608
2661.6-1988 309-2205 1226-958 460-1286 2596-42 2934-5 1766 906 1947 356
2657.2 3512 1363 3040 46-97-2775 29-1467 37-1114 655-2608 1887-1553-425
2652.9-2843 183-1181 1112-878-410-1179 2176-1729 553 296 1129-1933 416
2648.8-2476 3989 252 1560-599 1753-874 2566-324 2891-1073 1908-2339 465
2644.7-2144 359-1077 1491-2855-177-2949 742-872 3069 429 2653-3044 1142
2640.6-385 1260-1897 1193-1324 2192-918-884-3013 76-1136 2988 169 2360
2636.5-815 3233-1150-594-3492 299-1047 1017-3051 684-896 1688-566 964 302
2632.1 1480-2916-1029-1489 1321-806 1995-951 2083-2027 1366-2404 696-1425
2628 659-148 945 95 1675-1214 344 1372 2274-1667 817-1632 1138-1799 1616
2623.6-1071 403-1993 2995 1250 1351-1245 667-2511 436-1979 1276-992 1853
2619.5-1142 2111-66 2165-627 1883-1822 1393-1846 1408-553 733-534 2072
2615.4 814 78-2173-621-60 466-1126-203-2705 880 4 712-716 906-1997 696
2610.8 237 1927-1019 2216-1066-244-4154-1167-3159 1503-1623 804-37 1863
2606.7 500 1688-1351 1080-2094 2218-1318-503-1685 1674-1723 2364-110 2291
2602.6-1449 2818 211 1502-1413 2703-175 393-1348 318-3155-528-2768-91-346
2598.2 466-919 2199 521 3197-903 1720 304 2324 1150 2320-628 484-4274-45
2593.8-3501 1390-1621 543-2093 916-811 1043-2684-979-3902 591-1102 1571
2589.7-1268 623-1391 1308-2758 1011-1286 1178 589 2261 481 4209 596 672
2585.6-2346-82-2654-799-1745 782-1081 1602-118 3114 138 2788-442 418-1965
2581.2 3497 8 2483 19 2970 293 920-2145 1960-902 2527-1230-437-3138 582
2576.9-1025 1588-1761 661-2587-1620-1329 1204-582 4885-1442 886-2962 1315
2572.8-295 1268-3188 53-1282 2175-770 74-1704 179-1966 1718-506 1650-3754
2568.4 1119 624 2592-1258 2387 427 490-638-75-3198-612-884 952-1693 517
2564-1214 1499 878 3176 1076 1736-96 1295-2458-61-2284 1364-541 587-2241
2559.6 2458 1248 1285-1305 1561-5 658-3158-1839-3085 759-1557-418-2672
2555.5 2243 11 835-1399 1179-1777 483-2293 602-1619 1709-1188 2160-2444
2551.4 934-1102 1733-1782 1627-65 3266 181 1747-2728 219-592 1460-545 601
2547-510 577-2060 1539-902 460-944 2486-1002 232-1977 220-1141 1360 204
2542.7 1740 35 1107-531 1566-1724-176-722 3448-1428 1272-1547 1440-124
2538.6 2386-1111-838-1492 134-2249 1076-1288-675-3307-495-1868 1029-795
2534.5 1391-1353 889-596 2035 492 1365 802 2093 1544 3531 190 3065-938
2530.4 3798 103 1503-189 185-1471 10-732 2070-499 30-2722-673-2464 615
2526-2798-263-3489 367-3464 506-3224-320-2069 1274 42 1117-303 2094-2480
2521.6 363 788 2050-710 3541-311 546-151 4142 833 3114-1794 172-2700 369
2517.2-3523 71-1162 1511-964 1141-1833 489-85 1903-2247 2480-1065 35-3158
2512.8-2017-2926 2855-587 2904-896 1963-1188 1400-1825 1230-1847 1377 39
2508.8 3205-301 1890-890 1374-1383 2916-1016 445-1424-956-3700 1865-111
2504.7 1232-889 1686-343 2705-1514-45 234 518-528 2538-2329 1710-1935-672
2500.3-2388 1029-546-250-2282-978-2358 127-588 3914-266 3047-1460 1262
2496.2-1269 1735-759 1627-3349-159 1050 1128-2154 2235-1355 1190-3311 1097
2492.1-1675 1417-902 1005-1957 1270-1565 2418-262 2340-472 1141-1946 366
2488 18 2742-2699 745-518 2617-1755-692-1666 3851 1279 3324-833 1972-210
2483.6 2142-1473-117-795-8-5522-2536-3343 929-2514-90-2378 1577 81 514
2479.2-2565 318-1513 745-1762 1574-1198 1437-855 1653 839 4402 2072 6224
2475.1 212 1990 659 2373 32 1590-1391 1811-1071 1728-410-26-1536 334-1507
2470.8 531-2960-822-4837-1795-3598-1501-2600-74-3194 2582-570-515-2928
2466.7 1153-635 634 632 1542-1053-425-1786 1154 47 2513 401 756 180 2801
2462.3-2281 1069-970 3200-431 1211-1187 2287-781 994-850 2414 1043 2459
2458.2-1038 1953 1744 2769-242 1253-2444 1125 43 3498-68 978-1045 733-3658
2453.8-489-5689 953-3118-708-2208 2715-1876-1597-1501-178-3016 891-591
2449.7 2382 991 3390 1112 1844-622 1822-2712-7118-3167 2548-1141 1032 713
2445.6 2666-353 570-324 1564-261 1924 476 3811-948 894-898 2831-231 708
2441.2-6885 91-239 3127-1549 503-4017-1125-2696 1213-1520 764-1618 2346
2437.1 226 1769-1883 699-1280 1529-2850-927-2359 2045-965 1266-881 2889
2433.1-1121 1234-1338 2221 820 1490-162 2304 733 2937-353 736-2364 359
2429-1848 1428 245 3975-449 2083-1325 1437-2441-546-4412-336-3325 1276
2424.9-1877 24-2577-966-1583 1420-1047 1656-900 2106-1513 608-3135 1571
2420.8-509 2211-1009 1699-1271 904-555 3089 351 1560-2425 1146-1821 1249
2416.7-830 350-1774 2584 565 1991-334 2426-1426-992-565 702-1331 2347 903
2412.3 2013-154-226-2230 167-1634 2225-804 275-1542 1052-1919 1259-1678
2408.2 27-1039 1548-1552 110-1460 1159-868 1489-90 1056-2693 1947-1473
2404.1 1453-1445 1707-301 1606-441 2930-453 1088-212-162-798 3033-235 1960
2399.7-1931 1051-2535-778-500 2948-1012 1-2579-612-1815 1127-105 1702-1516
2395.3 371-2311-841-491 1247-1874 325-712 3006-1199-319-986 1283 692 3520
2391 340 2597 1889 2047-231 1979-2042-28-3029-1014-2113 767-1503 1535-2874
2386.6-851-2440-673-2834 454 414 861-1162 358-3158 286-517 1961 1235 3143
2382.2-737 747-2924 2111-874 2890-592 1474-1195 1236 507 1638 510 1225
2378.1-563 2094-967 2377-2401 916-899 778-2850-20 602 3568-221 1539 6 557
2373.4-2797-517-2140-1046-3553-1634-3786 1069-944 1184-114 555-4358 496
2369.3-1623 585-361 90-1020 606-885 1215-1187 1728-19 3050-1541 2447-2451
2364.9-354-1336 2802 675 3057 1247 3682 628 647-2971 1890-797 2256-477
2360.9 1431 37 1943-3469-63-4227 33-2253 915-953 1906-1120 788 379 2051
2356.5-1375 2181-1349 1601 1039 3243-1749 904 908 43-1893-3230-1398 332
2352.4-1934 755 1134 957-1451 3660-882 310-2174 2930-2208-147-673 1366
2348.3-2012 928-417 1031-1495 7-439 1248-558 1515-337 2608-897 1597-841
2343.9 1617-661 360-2170 1107-2286 1996-707 1635-2589 199-3026 2384-911
2339.8 731-2496 1119-1380 1147-1061 168-2452 958-1204 572-2274 1323-1157
2335.7 1636-362 2906-695 565-1245 786-2125 2359-221 1894 465 1374-1293
2331.6 985-809 2314-2144-1554-3367 392-4553-157-546 1923 227 1121-54 2925
2327.2-482 1354 462 1715-760 430-448 2130-2447 828-1002 1488-3390 2344
2323.1-679 1237-466 439-608 411-756 2660 532 1458-1210 174-1276 864-499
2318.8 383-2201 216-1413 1304 630 1083-1413 482-2545 250-3258-602-2712
2314.7-1363-3970-1271-2936-647-1570 170-2783-949-2724-187-1760 1369 513
2310.6 1301-1175 1466-231 5693 8874 19516 8963 5096-291 1394-1812 686-3602
2306.5-1902-2731 381-2661 88-914 1939-3450 185-1797 353-1991 590-2593 111
2302.1-1669 1938-1204 1691-1476 617-679 32-1947 1062-1650-434-2275 971
2298-1756 299-1865 600-1776 3061-479 149-2942-63-1022 282-2228 418-804
2293.6 3943 418 1377-747 1436-1302 1171-508 819-1072 1897-893-72-1483 3325
2289.2-432 1526-1669 826-2132 566-991 2548-1437-302-3186-500-1353 724-1223
2284.9 3659-752 3470-1282 1277-216 1642-1116 773-436 2372-1113 606-2210
2280.8 567-899 872-2160 2312-1294 1261-2160 1360 479 1751-2800 580-2512
2276.7-581-2030 1089 667 3704-57-426-1573 1419-2652-315-627 790-964-218
2272.3-1273 420-921 818-285 4086-1260 1318-61 1737 566 2752 302 2505-1036
2267.9 444-1633-1461-5406 1561-2695 403-904 2203-711 2597-703 354-2647
2263.8 2135-919 3007-314 1826-1016 1199-1782 279-1639-1323-935-733-3579
2259.7 390-2965 868-185 1567-1787 694-2672 150-2000 1462 13 2342 57 3589
2255.3 3403 3437-1613 2599-818 2307-1196 1805 356 1072-1241 1826-284 549
2251.2-1130 1378 647 1254-2126-1985-2433 187 258 2661-1549-322-3030 1777
2247.2-2738 1669-886 1932-988 738-1533 1243-588 2432-2414 1912-1733-330
2243.1-680 1669-1706 524-2958-161-2866 2356 350 860-267 577-142 1855-923
2238.7 1708-1809 806-2213 2029-472-182-3322-936-1867 2413 739 1893-500
2234.6 1177-1799 1975-1322 1220-2262-1459-1764 1148-1052 1876-2013 1649
2230.8-440-958-3099-779-3660 538-285 1299-2309 2122 1135 1407-2002 752
2226.7-126-454-3023-144 1999 1051-3400-1090-258 6638 2867 3185-434 1315
2222.6-442 2700-2539 1134-707 1307-2402 1846-526 3284-2354-1330-3482-995
2218.5-1547 196-5416-3190-3433-2326-4576-808-1757 4344 1304 3626-1180 562
2214.4-855 1121-396 4080 1407 4244 808 3558 2408 4693 2891 7447 4338 5713
2210.3 6470 9099 8639 11798 11258 16691 17628 21388 21478 26353 30616 42790
2206.8 49236 67945 94697 147163 249108 488124 1127104 2779883 2326128 838875
2203.9 396670 226889 144509 103143 72381 54983 41056 37293 30563 27119
2201 19502 19232 14357 13738 10233 12024 8284 10964 8005 10189 5074 8012
2197.5 3910 7081 5286 6271 5207 8581 5925 5558 1460 5690 3537 3443-593
2193.7 1392-1906 2549 1625 2527 14 2585 1818 4675-462 1400-1227 1443-3836
2189.6 259-3788-1102-2210-1847-5471-404-2907-1632-5602-2724-3611 527-5775
2185.5-3878-3578 2583 1767 3343-2252 263 684 1284-2464 1184-2948 511-1922
2181.4-2325-2778 2561-420 1240-562 1875-1292-152-2360 2227-1462-881-3626
2177.3 637 121 1729 2087 1941-600 238-1982 642-1527-2354-2480 1315-574
2173.2 1926-350 688-2020 714-756 1541 907 4082 2857 3120-1608-157-2686
2169.1 255-373 1041-805 838-1371 1090-2163 262-849 2016-360 1861-1918 243
2164.7-1091 1891-1709-1516-2767 249-2385 1482-486 2312-211 895-2338 296
2160.6-1176 3465-1599 1888 1609 3141-29 1991-1197 107-2976 133-1614 1347
2156.5-132 1683-1924-427-4197-56-1266 965-1628 1670 492 1486-2254 683-1640
2152.2-653-1097 253-270 2543-256 573-379 1785-244 1019-1129 3236 1233 3776
2147.8-2103 863-264-192-2441 1285-1178 2385-1603 175-1676 1973 260 1324
2143.7-498 2461-1214-468-1911 359-1000 1484-2133 768 107 2503-170 2834
2139.6-174 2481-745 2060-840 43-956-304-2019 1418-2902 1230-2625-70-1740
2135.2 1014-189 1954-450-216-86 1105-2206-1253-3043 2150-1001-1289-2418
2131.1 863-2005 975-7 1297-3445-1786-2268 672-1960 761-1503 2006-1106 2460
2126.7-1146 1472 147 2717-267 1520-382 2889-332 762-663 1383-3120 467-1998
2122.3 60-2836 2369 1664 3943 609 3050-783 630-174-91-2109 1447 374 2020
2118 365 3306-2223 1234-2014-446-342 740-2059 2600-710-466-439 2744-794
2113.6 1261-2762-180-2038 843-2313 630-1597 1689-2345 674-565 2000-2230
2109.5-829-1891-378-491 806-1766 1475-373 2582-993 245-1527 1219-2666-262
2105.1-5122 353-1950 486-1554-672-1856 2297-1570 970-539 1077-1580-448
2101-3664 632-1087 670-850 3288 5717 17193 6348 3401 942 1047 100-517-2224
2096.6 114-2579 439-2709-721-2433-397-225 361-1438 2471-690 1371-828 597
2092.2-3743-23-1942 1367-2290-1023-3073 1614-2815-431-353 1988-1419 1474
2088.1-489 1751-2412 1466 58 1074-390 1289-1166 184-1765 801 255 425-593
2083.8 1149-1739 318-2701-89-421 514-1161 832-1979 1713-1413 1405-846 2791
2079.4 16 3049 939 2765 274 1763-380 1315-1857 1744-2293 265-2255 2336
2075.3-1180-600-1860 2215-712 1382-3511-532-1731 1882-1025-174 219 4151
2071.2 398 2947-2320 1150-1262 1911-766 1812-441 377-1866-876-2313-253
2067.1-2532-419-2736-5-2828 703 880 1899-1662 2468-1790 734-2645 475-1632
2062.7 368-1619 1420 244 3850 376 1654-362 3143 593 1412-1581 2948 383
2058.6 2380-1895 1391-2518 389-1152 946-842 1045-1021 1157-601 1285 92
2054.5-498-3993-343-2486 17-3603-5-1980-388-2778 1800 109 1846-410 3593
2050.1 1300 2616-1852 1703-1218 637-1555 700 73 1771-2313 177-2884 964
2046.1-258-122-673 890-1591-6-312 2050 155 3001 155 1295-2614-624-2434
2041.7 2661-216 2703-616 866-2647 464-2180 2426-269 2116-1100 2378-1448
2037.6 1392-539 3793 1034 1214-2333 253-1051 825-733 1422-1075 2413-1849
2033.5 1246-162 1992-541 2204-726 46-4424 179-4446-699-1941 1021-2236-805
2029.1-3105-397-1774-813-2069 71-3235 1797-2376 2329-636 886-1980 1314
2025-1658 2131 282 3551 940 1746 176 2829-276 2050 89 2612 854 3636-149
2020.6 3789 1015 2683-1301 2452-1716 541-3012 43-3486-938-2986 746-2574
2016.5 381-570-345-3341 718-1290 2530-2005-1151-1117 96-3097-471-2097 1518
2012.1-22 974-647 1869 657 3372-1137 834-957 1854-1676 2334-1735 1853 716
2007.8 2372-1005 1482-347-1070-2800 136-2375 1007-432 1095-2030 778-2063
2003.7 1386-278 3112-1086 1916-513 170-993 801-2356 1318-907 1877-1038
1999.6 1506-827 2009-736 4948 1244 1238-1338 1415 480 1462-3653-210-2504
1995.5 1429-703 1437 796 717-1008 1042-498 704-1114 1545-3592-535-1276
1991.4 1291 320 1638-1342 1137-1544 1560-386 720-3725-175-1899 2613-981
1987.3 743-2063 723-3829-573-2169 198-1063 1354-941 1356-109 3571 7 2072
1982.9 546 2334-521-164-3886 425-2422 1228-1191 1628 564 1968-1269 784
1978.8-661 25-1090 68-1845 162 60 4414-1058 2205-1546 3001-5 1653 371 2835
1974.1-1910 968-1040 411-1815 2860-1697 906-3089 278-3451 163-5090-1648
1970.1-2244 2810-2469 1530-3534-825-2104 1354-1418 748 376 875-495 2676
1966-261 1881 797 1669-1136 1985 2873 5213 1280 194-1756 1151-1010 1286
1961.9-2288 738-3039 991-2876-15-89 2325-1497-275 230 1485 3188-2361-5581
1957.5-1398 2367 223-2102 2527-689 1801-1097 2216-455 433-3005-228-2046
1953.4 792-2335 2322-1392 857 1580 5436 2941 1435-3186 1600-65 1094-910
1949.3 1797-1301 1159 189 885-4069 184-2717 2523-228 2587-1832 1696-3630
1945.2-1875-5195 373-4313-2572-2416 1528-927 929-192 2427 882 3571 41 4548
1940.8 1681 1437-1849 3223-2493 2158-226 2341-1810 1914-381 1839-3705-110
1936.7-3151-1296-1512 2577 1331 2216-1991 97-1271-488-2930 1742 279 3596
1932.6 1264 2425-967 3656 1535 3034 183 2215-1117-581-1301 257-3776-1138
1928.5-4047-154 124 2845-3003-671-2793-650-2728 337-727 1599-2471 346-630
1924.2 579-3411-1328-2313 1068 605 1342-1949 860-1887 3676-460 2931 1558
1920.1 3984-13 1890-1430 1600-512 2531 775 2972-1610 1848 718 2840-1756
1916 2253-2624-1244-3822-1444-4560-349-56 968 206 87-3716 146-2189 767
1911.6-2211-614-4467-2487-4063 1170-1083 1002-2917 234-552 2079 578 3959
1907.5 2165 3988 202 4114 1488 3490-2271 1038 1522 1950 1984 4098 1849
1903.7 3143-2742 726-595 17-3265 822-1794 504-1812 1549 305 1625-4039-2132
1899.3-3943-734-2273-537-2288 872-1707 1644-913 2205-968 1269-1624 2841
1895.2 436 2211 141 697-509 1015-1360 1515 11 1168-1326 665-2625 1504-3828
1890.8 788 478 1641-1647 559-1073 1203 384 1326-3348-658-1988 593-414 3927
1886.5-1225 533-132 1367-893 1564-1826 1433-1605 3620 792 1136-1904 155
1882.4-419 1246-1604 2709-1048-60-1920 1511-1087 1317-1644 2185-599-1049
1878.3-3416 471-1854 1952-519-299-1743-189-1978 3392 2250 4253 1654 1047
1874.2-3181 1377 413 671-1802 29-2661 738 259 2007-3475-533-2064-461-271
1869.8 721-1153 1749-2139 1277 44 2549-429 1765-410-1880-2708 1376-918
1865.7 198-1053 2052-981 1925 1102 2470-1899 239-1946 3047-22 1444-2985
1861.6 1788-1914 1360-1542 329 855 3128 28 2643-474 2159-3256-1688-2078
1857.5-1190-2913 434-2458 727 1002 1776-1361 767 433 3533-2071 1129 41
1853.4 184-4702-887-1383 1884-1560 1022-1645 1524-1100 1215 228 3664 1585
1849.3 2848 3540 5592-2561 615-2491-864-3846 1199-1369 1659-307 1071-1667
1845.2 1300-326 2721 784 1797-2435-971-3229-2234-4633-1252-2838-1889-3577
1841.2 2020-1596-115-2874 829 830 1928-1148 3695 2132 4161-105 2734-911
1837.1 1516-1336 1344-1981 1901-112 4835 816 3078-1528 975-875 726-339
1833 3191-628 5229 2728 2397 1596 1943-394 1903 498 5353 2243 675-4844
1828.9 1972 2071 5806 10 863-6324-1627-3197 1142-244-52-10211-4265-10631
1824.8-3711-10464-13981-35850-45526-66655 37990 13501 20003 7529 4820 5858
1821.3 9539 7883 7256 7727 12346 8085 6342 3367 4418 1693 3887 2619 6306
1817.5 1310 348-4250 474-822 906-1095 4030 3376 4832 348 2760-3690-2890
1813.4-6089 418-3954-1546-4024-456-2304 598 772 3579-1589 920-1122 1738
1809.3 171 3788 402 463-947 326-617-891-3102 1071-2350-8 677 1657 2393
1804.9 2895-2337 1787 471 2565-851 842-2350 567-3076-2847-3678-510-2840
1800.8 1408-2301 992-109 1890-699-98 723 3684-1085 1582-2603-1214 400 3013
1796.4-174 1392 629 396-2053-269-3796-768-355 3389-702 334 206 1218-2646
1792-651-2056 1076-2584 1205-1520 2088-1275 2297-1413 1548-746 4257 3078
1788 2049-937 2273-4127 1925-2060 3158-2136 1407-615 1114-1597 1216-2144
1783.9 179-870 9-130 1446-1797 1265-181 558-1927 2133-643-253-3154 105
1779.5-2824-441-2011 573-716 1793 1741 2564-280 234-2916-925-830-443-2690
1775.1-417-2610 327-1277 2072 258 2562-973 2519-1896 1434 502 3895-175
1771 2666-266 1491 211 1967-1712 16-2567-479-918 872-1540 3118 791 1346
1766.6-1053 1455 1041 2955-1958 1350-2472-103-2856 838-282-278-602 791
1762.5-2832 1138-1467 1082-1455 1114 1395 2460-2132-726-1907 1936-959 1238
1758.4-455 1684-314 2302 118 4259-1207 400-1126 961-1038 76-4428-1052-1525
1754 1733-2466 194-2516-695-2056 2239 1590 3386 1085 4045-457 70-2268 1857
1749.7 403 2044-589-1186-2273 2503-581 2306-1167 1085-2605 704-1595 722
1745.6-2154-384-2942-1583-3049-378-1703 1892 649 2176-841-725 1396 1748
1741.5-2070 3172-988 752-2041 1341-3954-823-2371 1278-2131 854-1960 1716
1737.4-50 2068-1252 2324-5081 3185-757-551 4136 5953 1389 1116 622 1548
1733.3-2493-3503-5018-1422-3327 930-916 2-1587 655-1112-4419 657 5704-870
1728.9 5339 1968 5410 103 1988-1024-1344-3074-1365-3402 1477 333 3344 1412
1724.8 3574-444 1962-3220 396-2641 949 65 467-1246 1219-2595-771-2731-2333
1720.4-3691 1791-942 2503-278 803-910 1440-486 3033 3126 2064-2056 2183
1716.3 808 3585-1598 703-2074 738-414 924-2104 420-2076 172-3299-235-2028
1712 1695-859 1353 391 1306-1657 982-3385 18-1783 161-2848 723-2484 868
1707.6 682 365-2531 371-1041 4350 2763 5219 1629 4614 2356 5306 5063 13486
1703.5 12809 20160 26278 40377 50319 52452 43288 50275 65873 95777 101332
1700.3 79835 53203 47592 49100 55183 43764 32042 19312 19096 11437 10017
1697.1 3587 4247 681 4942 2254 6063 4991 7399 3222 4749 1254 2845-182 2874
1693 1115 3300-1001 1576-1128 1268 441 1919 459 916-1438 2065 1114 2301
1688.9-2709 1111-394 2287-1946 991-2505 524-501 2025 187 1388-1197 1416
1684.8-1882-1372-2086 2122-2451-274-1925 1206-998 1870-1061 2262-741-67
1680.7-1803 450-1199 1760-1059-49-1270-693-4524-1412-1083 1696-1055 3173
1676.6-435 2206-1378 154-4139-856-2370 1751-1607 2369 1862 3529-1885 1442
1672.5-913 3202 233-667-2912 202-61 2262-537-36-2733 71-3196 617-905 2063
1667.8-2560 3155 1136 425-2375 1772-3516-326-3554 1086-2800 757-2882 856
1663.7-38 1719 689 2202-478 2274 500 936-1529 496-1855 2232-3163-440-2958
1659.3 740-1959 170-3562-778-391 2089-1226 2917 1815 5141 2456 2967 53
1655.3 2574-544 2145 1124 2065-825 1738-1072 682-2785 578-2907 78-1691
1651.2-540-2726 33-3216 1323-1996 585-192 1835 264 1807 650 2498-688 1354
1646.8-1449-52-1880 2182-1620 126-1026 2720-502 1775-1220 1480-1413 837
1642.7-2579 20-1614 4007 268 94-1347 1944 71 1942-2469 1181-3030-730-2152
1638.3 1664-735-249-3514-610-2209 327-2801 864-1130 1633-408 2098-922 326
1633.9-3346 1674-2551-117-2235 121-1794 735 124 4225-919 1165-1443 2621
1629.8 1372 1679-1373 446-35 3564 168 2822-982 1004-1384 83-524 2582 1536
1625.4 2653-19 1518-147 1437-1163 2447-345 677-2856-827-1294 520-2149 67
1621.1-1357 1544-1449 25-4090-2183-3194 1136-4571-357-3620 2018 383 2335
1617-269 1752 193 2907 103 3227 1231 3169 816 2523-1180 2174 371 1429-1436
1612.6 1554-441 1102-1210 749-704-319-2273 1170-2273-873-2087 946-1645
1608.5 906-1787-1602-1859-19-2214 784-837 1805-2105 2027-1274 1984-2404
1604.4 841-461 2481-70 2950 139 977-905 2065-3084-488-553 1187-2043 596
1600-175 1452-2208 1390-943 440-1580 79-3001 751 322 2938 544 4034-182
1595.6 238-1591 1022-2386 607-1427-1637-2650 23-797 1601 787 4167 116 1696
1591.2-509 1382-1932 586-1682 359-705 1298-61 1170-1621 1768-1217 1699
1587.1-2327 1660-887 1111-2005-57-1755 1838-79 1744-849 1348-1284-952-2890
1582.8 451-1913 2719-1063 970-965 445-2816-148-816 4443-540 1555-2829 1934
1578.4-26 148-1993 495-1249 87-1988 521-1281 2201 1164 2997-2644 2255-1286
1574 2531 584 4971 1351 2135-680 1296-901-422-2108 255-2539 121-761 2900
1569.6 1762 1350-1772 154-1842 1933-1348-761-2124 634-1028 2471-1275-217
1565.5-3892 978-1013 1344-1014 594-1925 854-1960 348-1408 1574-1198 1861
1561.4-2546 1091-1063 1076-1751 2806-1198 2007-1573 2524 571 2024-2632
1557.6-1156-1041-206-926 633-4143-931-830 1474-299 2727 428 2412 1328 2515
1553.2 960 4062-1917-210-2479-857-1616-307-2491 1508-431 790-2743 1693
1549.1 517 3609 1013 3166-808 2297 341 1247-2349 121-2910-281-2047-235
1545.1-1481 2109-255 953-1123 633-3762-1341-1750 538-1308-411-3212-47-2517
1540.7-1129-1808 1934-1891 1497-1265 1782 755 2768-285 3442-546 1285-970
1536.6 2566 918 1892-1244 1341-2049 558-1840 549-692 2471-933 1567-1917
1532.5 1075-1154 399-2682-483-735-721-3035 2886 2389 4873 841 1009-1786
1528.4 163-2455 2412 34 750-3717 938-1217-137-1903-819-2151-1068-1897 1230
1524 263 5170 3894 5355 756 1718-1930 106-2725-2166-2710 1468-2208-249
1519.9-336-463-1385 203-2776 1325 354 3313 650 4901 1524 1816-1002 381
1515.8-1644 575-1083-523-2327 1563-3816 740-491 1394-219 729-307 365-2438
1511.4 1546-1705 338-1626 1232-441 2637-79 1613-1206 1682 1246 2615-774
1507.4 905-183 2232-2147 787-2744-262-1104 3022 1764 2793-871 1650-2723
1503.3 1437-1556-2167-3599-1089-3772-1126-2924 70-1533 979-667 1518-1118
1499.2 1102-494 2483-107 2504-1055 1919-713-1181-1761 1676-887 1927-1311
1495.1 865-817 1934-2007 2674-1245 1494-1188 2819 952 2820-622 3231 118
1491 3038-1381 895 474 3079-203 2031 244 205-1828-175-1345 1562-2759-1429
1486.6-3428-1145-3798-1473-3653 0-2355-60-834 1704-1255 1099-1939-381-1334
1482.2 1889-1740 1623 1432 3139-823 3553 1440 2099 2080 4614 517 2118 72
1478.1 2584-767 2399-133 1569-2597-844-4710 731-445-629-4453-1173-2897
1474-910-3986-543-4580-1718-2862 1703-1627 120-3507 1282-3315 1857-576
1469.9 1596-1447 1809 1090 3696 735 3938 1211 2732-1820 1527 1302 2397
1466.1-1686 369 484 3633 2825 4253 1866 3091-2521 602-2950-1362-4755-2867
1462-2948-1896-3313-632-753 1711-2025 2342-2191 627-1055-924-5012-1988
1458-3527-953 558 3472-1560 1952-492 1031 1025 1669-844 911-46 2101-497
1453.6 3655 904 3308 2421 6669 6820 6173-220 62-3592-1928-3285-218-2764
1449.5 1265-991-750-1403 1116-1030 1444-2732-2185-3453 148-5709-6869-6009
1445.4 574 582 2180-3338 1232 1199 2487 772 3187 986 5521 1574 2038-125
1441.3 431-765 2464-2364 3077 7755 7990-1518-3165-2450 752-1920 1046-1676
1437.2 1169-964 1861 57 1135-1625 909-2324 57-1688 896 2365-7962-7806 3331
1432.8 1432 652-1159 174-2884-327-1125 1102-2161 1176-844 1533-111 980
1428.7-1406 1439 49-6762 290 4452-6214-1546-1346 1784 916 3733 1533 2266
1424.6-1021 1363-1575 1383-1533-1194-1479 929-3126 4714-5635 9429 7724
1420.8-1311 2378 5172 881 641-893 2253-1895 2148-1637 500-2375 678-960
1416.7 2271-42 1202-1098 5990-9607-7315-3279 4197 352 3395 1727 3110 1743
1412.6 3288-1604 246-3147 73-3578-48-3156 89-2564-2762-2669 11221 9236
1408.6 4980-3169 1484-380 38-2138-475-494 3077 1628 4306 2529 3043 656
1404.5 3013-1174 2953 522-1991-11016-8231-8005-276-2110 15-1042 433-2679
1400.4-1268-1561 1506 747 2905-1382 1933 6 497-3451-98-1712 6712 7675 7271
1396 3132 4057 1082 4853 1246 2884-1152 1057-1944 1712 27-358-1407 2323
1391.9 234 786-2748-167-4343-4910-7118-2569-3355-1229-2197 1302-1759-245
1387.8-623 1117-1007 120-2549 441-675-466-1635 1390 259 3977 3172 5266
1383.7 640 3160-840 1807-1092 2356 281 2029 263 2590-607 2185-1901 343
1379.6-824 2523-609 3737-219 595-2009-118-3210 506-1123-271-4025-986-3658
1375.2-996-3522-1508-3293 484-2677 553-2160 1272 626 1268-159 2185 231
1371.1 2610 1059 1746-3387 2322 734 1840-1059 568-544 2083 79 992-1043
1367 675-3590-198-1178 3080-49 2483-149-277-2096 1089-2502 683-2319 715
1362.7-1975 927-2489 268-2559 952-385 2353 439 1386-1422 1898 1142 4191
1358.6-41 2928-1003 1177-2554 654-2079 7-1585 1956 732 2719 863 2299-2795
1354.2 256-2073 1433-680 1518-1364 573-2406-191-1444-10-3271 1690-591 840
1349.8-1857-320-645 1273 1414 2373 501 1134-632 1635-3182-1598-3346 195
1345.7-867 1808-993 1581-1 1330-1608 3133-1652-93-2375 892-1484 679-2413
1341.3 1526-1538 2132-1705 1002-1987 61-854 1353-267 1961-1028 2615 695
1337.2 3230 88 1397-1174 1983-810 2625 997 1420-2599-2085-3119 1133 950
1333.1 3993 149 59-2098 799-2680-2067-2320-707-2419 532-1102-120-1722 2045
1328.8-1218 288-2564 3247-391 2334 613 1880-31 1968 761 2282-2832-38-662
1324.4 2781-2441 1843-396 486-3027 485-1589 3505 1819 3190 591 2299-1104
1320.3-553-2571-675-415 1649-2737 881-3135-366-1081 2390-2423 1892-1188
1316.2 1605-1441 21-365 2997-1063 692-698 448-3360-214-4179-2586-2908 817
1311.8-1129 759-258 1073-1461 119-784 3095-1691 2033-97 2164-1987 673-2064
1307.4 545-3572 113-2682 1394 632 2535 1263 2882-288 1650-436-95-1753 750
1303-812 3450 447 2311-2095 1728-1417-470-3008-195-154 1610-1754-224-436
1298.7 566-4720 1019-1620 962-1218 3241-1413-10-3718-2420-2756 83-3912
1294.6-1721-2779 1145-388 1584-499-3775-1405 3760-270 445-920 712-665 3541
1290.2-1206 413-850 4376 2293 6030 5934 16238 18328 14384 5879 5599-2485
1286.4 4304 2499 4405 123 3017 1833 6466 3726 7624 5174 8107 7995 16297
1282.6 21388 41047 76859 113455 62133 36398 20443 17842 13560 12618 9495
1279.4 10038 7810 9929 8853 12217 12688 17051 15451 27376 36015 57924 100413
1275.9 199682 279327 158412 78206 48937 32562 26042 18617 16598 14040 14885
1272.6 12103 17303 17845 23653 23732 30313 35327 52003 79476 140634 267658
1269.4 381414 210103 106682 62266 42631 30666 26798 20796 20673 17507 17145
1266.2 16445 22375 22692 26113 27734 35407 42848 65192 112646 213298 291628
1263 165264 83014 53919 35569 29829 20131 18040 15439 17538 13723 18808
1259.8 17637 23232 21515 23594 22492 27172 34701 57453 95790 129715 76394
1256.6 46929 30988 24251 18087 15873 11164 15327 13859 15998 15295 21238
1253.3 21904 21451 16825 22290 20798 24640 25915 33709 34357 30278 24052
1250.1 24448 21310 19695 12833 14328 12777 18619 18502 24790 24462 26238
1246.9 22078 23268 22437 26302 20851 21951 17224 20388 21005 24293 21180
1243.7 18691 14629 15958 14302 25056 26191 30404 29408 35044 30709 28162
1240.5 25065 30729 28888 32163 25208 25823 25536 29400 22527 21761 16566
1237.3 21845 23091 28741 39616 53947 55525 59446 59078 53560 41155 41383
1234.1 40500 41859 38760 39386 36251 48084 49066 36443 22612 27303 43732
1230.8 61546 65126 74887 95582 99794 94690 108038 92877 81564 74076 72872
1227.6 68393 75316 69268 71236 88741 102532 58649 40865 45970 90291 120687
1224.4 136950 124628 159356 168546 167533 185259 176030 168719 178365 172263
1221.5 174065 186854 191579 185871 220571 257942 225216 232911 308288 464769
1218.6 745208 1310581 2474654 3415174 2048744 1184758 851604 667058 586835
1215.9 558401 537037 533390 556026 568551 596618 676353 804927 895500 1100325
1213 1494551 2238774 3718289 7017452 13947673 19800961 11254134 5806044
1210.7 3552397 2469282 1918982 1645269 1474398 1392802 1354802 1374172
1208.3 1444338 1607744 1854785 2191207 2759110 3777753 5634265 9384498
1206 17623046 34567763 49085185 28147783 14094186 8243481 5454616 4009686
1203.7 3209555 2727989 2439239 2259261 2208169 2258916 2413584 2681641
1201.3 3129112 3898888 5260193 7774073 12845626 23890345 46251505 65449380
1199 37909203 18869939 10885696 7076597 5075118 3938117 3225075 2781280
1196.6 2483862 2334914 2274284 2314071 2434933 2725538 3257402 4260483
1194.3 6126982 9956602 18356389 35564490 50470510 28966665 14372800 8287648
1192 5374467 3852574 2959931 2379708 1992178 1759068 1593769 1479127 1419616
1189.3 1413820 1473258 1639782 2010008 2736669 4259860 7714378 14897744
1187 21009690 11877596 5960101 3512144 2351962 1746369 1377608 1097321
1184.7 890204 798623 709012 618437 570659 538253 510099 491202 535184 630751
1181.7 865874 1471653 2713900 3682468 2133649 1134967 752500 590581 525623
1179.1 451248 360945 262537 261263 238861 198920 176488 168675 137526 109668
1176.2 88969 68290 41513 55184 41087 60907 83665 75577 90688 137955 170638
1173 168392 131483 86488 100494 109285 89299 80459 72941 58023 42862 29997
1169.7 9741-885 2433-1269 6832 30395 37361 44780 64300 83980 77000 66562
1166.2 51894 74651 81463 71679 54701 46551 32764 28189 16826 7864 641 6267
1162.7 1557 9448 19775 34900 30114 34048 33171 34252 32665 42943 63688
1159.5 73293 56767 39277 23614 19449 15546 12678 1835 5081 4916 9698 9104
1156 16968 18425 17396 12406 15464 11637 15974 21853 40325 43656 35102
1152.8 18056 12550 3581 5953 737 623-2220 4212 3569 6550 6773 10214 4747
1149 5517 786 1425-839 2725 10347 17966 12203 11068 11236 18618 8778 4509
1145.2-3199-752 463 4843 1174 5006 1683 3707-379-473-3137 311-4150 4166
1141.1 6939 18549 28019 59486 100401 71024 31643 17754 11383 11698 8190
1137.9 9397 5778 8394 2818 4503 1856 6579 6925 10619 12645 21764 34009
1134.4 73515 149967 261330 177264 84527 43781 30888 22871 20271 14970 13174
1131.2 10704 14205 11271 12029 11253 13863 13530 19423 27477 53726 101848
1128 212199 357408 248582 113879 64346 40946 30676 21134 20286 13433 13162
1124.7 10808 12684 9980 12989 12486 15725 13937 26119 40803 82030 161543
1121.5 274338 187224 88654 45097 31472 20814 19022 12171 12592 7743 9124
1118.3 5125 7664 5412 4841 2785 6941 8606 18771 32240 67390 108592 74891
1114.8 32667 17030 7886 9243 5900 5348-332 2930-743 2566-1226-690-3377
1111 1229-1454-410-936 4326 7817 18491 9754 4734-1548-1556-5653-935-2531
1106.9-114-2121-1485-2417 238-4288-2870-4353 305-1373 119-2039 682-1444
1102.8 1150-2265-863-3275-2732-3123 314-1338 1483-649 2422 739 2367 230
1098.7 1358-674 3104 210 280-3263 529-3897-952-3672-1752-2629 1105-672
1094.6 1625 1363 1050-1954-381-2910 1948 120 2053-1626-993-760 2845 1273
1090.5 4507 1240 2221-1742 2714-1322 2741-293 4046 2333 2776-1948 980-1218
1086.4 983-1737 445-1704 1472-685 1434-2066-391-2887 1397-3034-896-3726
1082.4 96-2260-52-2040 861-3041-322-1374-2352-5024-361-3124 575-3174-294
1078-2990-695-3281 326-2121-586-2043 2074 566 4098 6037 17535 15311 11468
1073.9 3221 2709 379 1842-1962 334-1814 980-1264-881-2983-1818-2580 649
1069.8-2253 384-835 3802 2722 10177 21061 29848 15203 7423 2595 5187 3724
1066 3414-933-432-2587-1425-2627-351-1272 104-3315 910-672-703-2750 583
1061.6 2880 12672 13882 7963-349 1798-2023-642-3112-467-2315-1052-2730
1057.8-41-3664 190-3192-1000-3507-1178-2246 762-2848 876 659 1144-2262
1053.7-566-3195 705-3402 1559-1843 476-2211 47-217 3311 1713 5709 2942
1049.6 6378 651-126-1084 679 679 2718-2341-759-2372 1498-769 424-2153-507
1045.2-3795-1079-1282 208-279 1001-197 1851 825 4748-1013 43-4694-1775
1041.1-1659 2019 1065 1696-1533 2113-1584 216-1232 854-1524 256-1155-144
1037-1756 1334-2192 1249-907 4297 1707 2759 147 3464 505 1138-1513-1122
1033-3116-565-3023-1753-4277-2799-6453-3808-5991-969-3328-1353-6365-3551
1028.9-3790-1090-3820-2714-5593-2233-4167-1724-4890-1938-4828-2560-1068
1025.1-95-1146 2525 1628 8262 19494 61805 57990 19042 4742 2507-3567-2606
1021.3-4597-2265-3545-1473-4049-3873-5336-2247-4745-2310-5435-3742-6786
1017.5-2495-6310-3109-5573-2388-5760-144-4292-1478-4616-2072-3834 920-92
1013.4 1696-270 458-2367-34-441 1306-1231 1202-1922-486-1429 3179 704 3205
1009 1055-572-1505 1938-1683 1996-801 807 393 4211-1697-236-3385-731-3188
1004.6 662-709 632 412 3048-893 877-3569-28-3048 156-1768 924-1346 2376
1000.2-2143 858 655 2404-135 2153-751 3048 708 3215 342 2201-978-1654-4178
995.8-2947-7941-3572-4788-1318-1854 1023-2356-618-3958-2109-4751-3379-5379
991.7 27-279 4282 2551 4308 97 5543 531 5687 5183 8282 5249 5774 2370 3756
987.4-16 1531-2008 901-2607-909-5734-1996-2819-816-3265-3114-2690 1860
983.3-282 1671-1126 3316-85 2903 1033 2379-38 5019 963 1046 820 205 270
978.9 1480-5275 511-2606 2432-899-828-3681-64-2656-2026-4401-1881-5480
974.8-1974-2547 2822-250 409-1132 1861-2295 1123 1841 3876 4864 5752-5
970.7 711-3544-1168-2475 1169 144 5568 4935 8007 4520 5734 892 4513 2856
966.6 3708 671-2045-6442-5563-7390-3998-7738-7050-5867-1717-4779-3566-2286
962.5 2402 2950 6972 5843 6146 2819-1668-7223-1636-183-764-4476-3849-5716
958.4-808-861 4508 3894 5682 2285 5754 5683 8786 5233 5005 5844 7042-1451
954.3-2887-7955-5827-5382-555-1957-1645-5807-5680-4393 1936 4817 10780
950.5 11735 10189 5538 9694 7566 7424 4084 6145 4384 11118 10774 12613
947 5960 5258 60 3972 3653 8147 8753 15376 8305 6028 2020 5437 4146 8522
942.9 7565 14116 12059 13830 11525 11877 1835 3152-1518 6286 10253 12647
939.4 8011 9023 8850 12772 7183 10835 7759 6500 3036 10147 13433 22232
935.9 25362 31438 20984 15222 7185 6183 4779 7362 8763 23260 31744 32711
932.4 28130 31641 41271 45339 41295 34538 9052 228-3093-4135-4488 4110
928.9 9220 19229 21965 23888 25887 30934 26042 28655 24004 21074 18183
925.7 24555 22727 23056 16554 21248 20400 17855 7813 1541-10557-9387-15377
922.2-10678 30847 89379 90387 97351 84704 68314 35529 18396 3378 424 17374
918.7 53182 75789 82305 77122 87721 83162 69552 57469 70973 73316 97572
915.5 174170 155188 129100 172495 209049 181200 154728 125348 110880 66896
912.5 16306-16315 95041 231689 99262-16919 29808 255145 437455 442975 285379
909.3 287725 340808 281401 212327 130002 172322 241560 322951 302520 336104
906.4 396487 340988 232839 222592 210243 135083 112741 31936-75740-11181
903.5 91423 97709 173951 244977 405531 469687 478159 514021 446101 420566
900.5 476408 502891 503665 499781 587304 672379 707403 721793 769104 784421
897.6 831912 920114 1038991 1144920 1292570 1475926 1677964 1842216 2071123
895 2368200 2679049 2871093 3165047 3722432 4635626 5807991 7380382 9797623
892.4 13961734 21527720 36679123 68095965 135287000 229252120 172799040
890.3 79695195 41999445 25254520 16760420 11918344 8897542 6907535 5562336
888 4758614 4089919 3399887 2814491 2466076 2215669 1990972 1761311 1595228
885.3 1512370 1465086 1470601 1384889 1270811 1210087 1145268 1101085 1066319
882.7 994263 978137 983497 913853 815792 746015 706864 687584 565477 484645
879.8 479453 499029 606443 647101 590486 596131 628743 738315 638770 487711
876.9 445532 397314 290210 254758 169040 97429 116768 178220 146701 98156
873.9 120882 97052-4911-50277-72709 29555 98216-49384-77254 158152 435839
870.7 480890 391959 189479 147146 265749 236940 153681 100545 61813 35213
867.8-13276-60277-44766 10038-7202-44074-2714 39657 56469 73113 78348 51475
864.3 34591 34559 34669 41850 61869 89571 118445 115780 107254 87529 58554
861.1 24935 15317 15530 24167 27122 99766 114870 105721 96746 96780 87693
857.9 81159 70621 68406 64633 59196 46141 41390 37371 39229 30772 32143
854.7 32867 37326 37021 42936 44330 35020 31758 40925 46805 56204 70580
851.4 135884 205815 191578 119946 69723 27348 30318 22105 17151 8003 13667
848.2 21537 28033 22172 20548 15171 8898-1264-6841-10962 885 2642 10654
844.7 11391 18032 13004 12129 8114 7176-616 2829 4034 4965 2237 9454 16152
840.9 20019 12890 4414-5340-868-2217 1370 1537 5273 3797 7681 3750 7117
837.1 1176-919-1654 5446 5189 6920 3824 5850 2851 2941-3398-1350-3903 47
833-388 779-4865-3463-4438-5023-8483-5352 114 4746 3467 6917 3979 4799
828.9 1858 6120 5853 8568 9374 8597 2279-1326-6965-3763-5016-5028-6938
825.1-3359-3108 8-1801 2249-518 1565 1442 7294 2854 3550-44 3374 3208 4661
820.7-5298-4953-5814-5698-7665-4250-5060-2319-3564 1697 1709 4867 2112
816.9 3687 2738 6312 1254 989-2485-2352-5375-3959-3188 530-2801-1408-4787
812.9-1629-2998 587 578 9460 8933 12942 6266 4871-240 1768-3532-720-1345
808.8-39-4784-1417-2417-735-2664-838 201 4287 1568 3071 682 2475 650 2771
804.4-396-96-4075-1072-2143-1044-3463-2020-2006-429-4079-2702-3706 423
800.3-523 318-1856-1202-1261 3136 458 1931 184 2477-164 1611-2547 2976
796.2 9 5012 3365 3128-1500-237-1711 1070-4311-4083-7651-4663-5657-2888
792.1-4946 418 170 1275-3928-1066-445 2794 130 3895 2747 5863 1841 1142
788-2562 283-1488 2144 10 3970 2614 5320 2844 2898-443-732-2865 2442-986
783.6 877-2621 1408-1831-539-2087 1016-2228 963-868 1950-56 3391 887 3952
779.2 21 1444-1973 1041-389-16-1653-738-4851-212-591 1996-3441-414-1599
774.9 1042-2347-506-771 1610-474 2551-400 69-3037-192-1248 382-978 328
770.5-1979 1762-56 942 401 3887 297 2237-852 1228-1734-1490-2637-129-1159
766.1 4020 1198 963-1448 1012-588 2514 674 2940 1866 3366 1261 3797-1183
762 1234-3209-636-3237-1632-2875 946-702 2957-75-65-3226 1080-291 1600
757.6-1416-175-2659 1374-818 2944-1091 3105 740-186-1195 3760-1124-828
753.5-2250 412-220 3833-1248-734-3815-1186-3237 1731-1218 1212 214 2336
749.4-1277 894-709 2480-2415-385-2986-2149-2015 329-1272 352-438 1864-309
745 1457 778 2323-1683-18-1253-315-2433 1541-2032 1282-1904-39-1161 3933
740.7 1049 3483-946 1719-1388 1090-2160 712-2124 1106-2219 720 313 1774
736.6-1854 922-3060 749-832 3870-460 1889 184 2269-1583-861-3675 1144-1798
732.2 1340-527 1385-2318 786 473 2121-311 3011-694 1217-1024 2243 539 2559
727.8 696 409-1852-779-3371 1147-2168 2142-1863 950-1557 1021-2256 1492
723.7-762 2615-1123 2039-2717-695-2027 257-1446 2221-1264-810-2850-34-1090
719.3 437-2202 8 571 2453 1305 3066-702 763-1598 880-1084-241-3120-397
714.9-1601-1140-3088 2002-1339 2118-488 1080 321 2668-1061 306-1536 2373
710.8 117 2156-3306 458-1750 416-2474 955-872 2124 48 4116 998 3214 492
706.5 3992 454 411-1465 1088-627 2614 1430 2211-1106-273-2387-981-2603
702.4 1422-295 3091 1464 2153 729 1219-2568-1727-3166-1459-4885-412-3928
698.3-401-1376 2114-1893-968-2077 1462 1991 4592-267 2899 567 1299 410
694.2 3506-421-1107-3043 1278-2545 1630-1705 826 258 1281-2847 1266 2144
690.1 1605 214 1865-1815 267-1126 892-1582 1151-2259 1837 736 2069-2289
686 875-2245 2582-425 1444 244 3117-104 3528-2125 1438-945 1481-2121 138
681.6-148 1368-919 696-2133 1787-4990-2147-3155-1688-3644-152-2093 655
677.5-141 4328 422 1622-976 482-1451-2871-1695 856-4438 2518-1049 2058
673.4-1032-45-2235 1099-698 805-1197 1233-1615 3070-937-389-813 2687-3500
669 5529 903-2553 1321 937-184 2799-2320 1234 193 2108-2574 898-1808 271
664.7-3427-403-2377-1248-607-2275 2964 2215-5390 2092-347 3424-1263-2545
660.6-3950-1756-5781-3316-6182-1762-3977-3216-5366-3324-5807-131-4455 280
656.5-2552-2071-870 690-1138 2508-666-557-3103 343-1061 7998 26701 70299
652.4 28905 7792 650 594-5119-671-3878-789-4085-947-2889 78-4019-3716-6100
648-3440-3873-1413-2843-2441-6459-775-4041-2918-5939-2655-3637-780-2950
643.9 2892 3077 5872 966 2658-2083-966-4047-1928-3173 1267-273 6535 3775
639.8 5791-388 593-1929 607-2748-266-1396 204-1197 300-2240-1453-3966 1534
635.4-1389 439-1897 38-1764 2830 371 2520-1237 654-2163-641-3366 111-1824
631-946-3060 1674-1432 1981-753 1362-1163 1625-1016 847-817 2170-1975-296
626.7-578 4005 886 2485-2220-1111-4157 469-2585 306-1157 3602 712 3155
622.6-1222-17-2873 596-1105-1300-1981 985-2092 752-1922 1403-1218 2129
618.5 586 819-3260-400-1918 51-1420 745-2563 591-201 3279 352 27-1888-641
613.8-3037-59-1109 1520-2716-900-4223-3815-6764-2968-2291 6074 4958 6844
609.7 1967 5156 3129 6112 3860 5748 2003 7760 4797 5330 4307 10043 12528
605.9 11524 6133 9187 12615 19919 19102 24995 21002 27071 28021 30822 26743
602.4 31073 29961 35119 35258 42456 44838 46440 41352 42371 40359 42455
599.2 43093 52314 65639 81016 65974 62079 58198 67146 77015 69996 55388
596 50623 43580 43115 42947 49949 53241 52229 41893 37323 32902 35069 30995
592.5 34519 35063 34056 25288 24000 20338 24301 21219 17971 12007 11084
589.2 7186 9896 4490 6446 2246 6345 2165 6028 2018 3730 0 3409 514 752
585.2 815 2147-118 164-3211 147-2104-18-1308 477-1109 1493-2770-688-4065
580.8-1466-3221-417-4860-866-1778 1685-57-747-1268-631-1549-298-1738 2573
576.4-443 2056-333 3040-1233-1983-3253 1027-3087 374-2475-584 3 2563 902
572 1564-2161-772-650 765-1411-11-1223-50-660 2629 185 677-3874 885-964
567.3-148-1575 2280-1510 138-1553 266-1637 1025-1665 1020-93 2683-2630
563.2 195 899 4241 200 2508-1820 1196-1705-173-1682 4377 464 1414-1208
559.1 1418 416 3218 10 2212-1087 859-3317-970-2889 85-755-53-1557 96 1012
554.5 2350 96 2037-1246 1626-685 2873 565 4730 1735 1792-1113 288-2354
550.4-1420-3629 332-2760 1087-2235-408-1873 1202-360 806-3911-209-675 3188
546 1031 1403-992 554-2846 68-2581-101-3259-1175-3967-1266-4521-559-3460
541.6 576-1044 883-2406-1843-4220-1137-313 3713-481 1735-439 704-2918 24
537.2-3444-1858-221 3120-654 4062 400 4498-352 1063-1150 3490 319 2093
533.1-1395 1298-1433 2308 115 3807 275 795-3069 1264-2150-363-1341 2723
529-1234 2642-289 4316 2834 3272-870 3712 485 1625-997 2164 438 1812-179
524.7 2271-1260 965-1225 1875-2294 247-1572 1307-2811-384-3981 1133-1235
520.6-535-2399 81-3427 32-1300 575-563 5138 1277 3990 72-46-3919-672-36
515.9 172-5888-3279-3181 456 75 2678 1652 3288 1045 2389 1120 1582-2198
511.8 91-3050-1650-4275-392-783 3860-414 869-694 2400 462 3083-2214 1144
507.4-3517-1982-4405-1352-1702-815-2625-1580-5543-240-1733 1754-1295 1665
503.3 1698 3603-1020 1144-832 2025-2512-780-4601-1651-4442 1552 1438 4917
499.2-648 1148 717 3251-191 1262-1874-895-3963 344-2239 1269-2810-2620
495.1-2758-1188-3114-608-4230-408-1673 1012-2593 3815 375 2871 3663 9293
491 19318 37380 40494 33033 18850 16123 13168 19793 25092 36091 39257 43707
487.5 42123 49565 51207 51328 41330 36534 30437 33268 39658 57644 86349
484.3 115226 94655 61713 43392 39225 34229 34654 35186 40729 41319 41795
481.1 38576 41507 35201 32961 22335 15436 6624 9058 8197 12719 16398 22943
477.6 16337 8536 490 4333 3694 7916 1300 148-5023-7388-9462-7826-11271
473.8-7827-9178-6333-8440-9217-15491-14349-17696-16148-15341-10804-12494
470.3-8206-8038-3832-4271-278-2696-3429-10270-10820-15563-14512-18839-15539
466.5-18038-18493-25091-24938-28906-23932-23569-18581-19275-14194-17030
463.3-16791-18968-15939-19349-15029-16367-15193-16578-10863-10139-8709
460.1-13507-13390-18193-13655-12802-4563-2499 536-4286-5312-12138-12040
456.5-17569-19040-25630-22118-25784-18347-10859-3918-9814-7877-10292-4218
453-45 5827 5260 9202 7443 8094 4662 4040-2901-144-4011-5533-6148-4088
448.9-7213-3608-5661-4886-6912-2199-4335-1941-4618-2144-5952-2553-5939
445.1-1687-1794 2744 3966 7064 4063 9207 6837 9915 2812 6461 7296 16844
441.3 16753 20497 10457 5523 506 4796 3963 8650 7149 12545 12414 19952
437.8 19919 25010 24207 29843 24018 21781 17198 18696 15379 15530 12755
434.6 13464 8987 7211 8471 19915 26020 33357 37031 42532 44851 49914 48808
431.1 54228 55139 51896 41589 43980 47589 62649 86295 123169 95299 69592
427.9 58600 60380 65752 79089 81163 90404 96259 108533 117690 135231 160489
424.7 189617 195146 220847 300253 494200 938087 1784529 2694217 2783166
422.1 1984408 1101833 579437 381128 297131 264204 244308 235905 218215
419.4 210844 206509 219888 234731 244110 275505 364097 553781 1012972 1873958
416.5 2745234 2780871 1978207 1091404 574098 371264 294935 256590 229259
413.9 207745 191183 169825 157797 144415 138258 134318 141945 141150 145299
410.9 143691 158157 169617 129075 120110 126395 120367 124490 128928 135206
408 122170 118385 114650 113079 111594 127486 140688 159181 172644 181705
405.1 170428 146945 116469 99819 99770 119600 137221 154245 175244 195540
402.2 191908 189011 193919 215185 209661 207799 182007 162804 153746 150875
399.3 156675 163131 160465 165147 164756 172580 179439 197392 214592 243521
396.3 253256 246817 235884 253648 278004 284461 276177 242386 206619 185183
393.4 149991 135622 124021 131571 145528 171773 237833 349962 408207 440190
390.5 441173 411144 345312 286741 256884 259737 283975 337570 392301 444459
387.6 448437 447230 440373 409119 376615 386967 421725 531416 708008 839582
384.6 826990 855109 930424 884929 776470 681040 603979 565383 532539 546071
381.7 674669 892300 895571 673223 649641 941356 1343651 1626807 1553082
379.1 1452617 1614364 1647960 1576575 1554072 1513737 1544353 1597623 1612259
376.5 1603141 1628810 1566997 1496595 1578992 1534954 1176322 1056029 1199533
373.8 1426150 1690478 1856816 1847256 2058964 2292897 2486133 2695639 2781900
371.2 2938484 3092707 3146736 3308738 3557502 3668854 3639070 3699807 3928539
368.6 4049665 4143756 4228320 4284436 4503254 5052204 5626584 6229610 6956327
365.9 7869644 8957968 9942287 10996189 12241706 13611289 15209770 17162681
363.6 20022071 24370293 30271435 37672488 46539640 55681845 74973795 109914330
361.3 173268660 285972180 434452360 473939720 311360320 174891860 103985960
359.2 67320275 47414660 36518305 31398060 29799738 25254168 22219803 21958453
356.9 24002820 27958085 33824928 39545898 54043470 83314655 140722660 251150760
354.5 410241200 471449840 327186640 196452360 124726080 85399990 62648245
352.5 48893665 41110328 37575560 31519780 25765923 21475305 18231789 15805896
350.2 13944504 12431385 11254020 10332073 9761033 9414488 9015429 8598231
347.8 8154896 7864019 7476558 6865757 6373462 6011861 5593656 5276709 4953556
345.2 4474195 4127692 3980216 3823907 3514269 3184749 3006525 2810865 2658547
342.6 2669511 2669903 2732500 2688479 2648249 2861305 3086442 3197822 3044743
339.9 2573832 2094446 1989444 1794029 1557438 1428617 1329054 1156026 1023168
337.3 897674 742036 573114 480964 412382 541128 603333 508359 717858 1235355
334.4 1575148 1568360 1312454 1033296 1081307 1169844 1107883 1013544 917967
331.7 803416 672311 508816 361752 354201 366061 339732 385291 542005 677588
328.8 717988 719943 682893 617295 577339 550769 532681 555234 592631 621265
325.9 628227 597861 567225 506223 435009 380233 363325 368362 403621 483668
323 561082 558309 553811 551579 561750 577353 682441 918605 989725 754708
320 549774 386490 338039 320716 303195 281216 282367 298639 314336 318856
317.1 326994 306585 277706 258033 257260 270845 316860 442418 691954 759567
314.2 576297 386998 238937 193286 184491 163621 152313 151306 166797 166709
311.3 170297 174132 176515 158947 130044 95070 80276 81654 96398 107453
308.4 124021 129763 136816 124658 116202 109039 95627 87597 98618 101793
305.4 104710 105519 121051 120705 111993 91603 78937 72029 73491 75236
302.5 83912 81756 85199 86711 89654 88242 95390 102446 117447 144690 180438
299.3 211084 250219 320201 507546 946988 1793320 2710133 2803315 2009494
296.7 1131196 594019 371768 264049 209862 182486 178506 157806 156113 154776
293.7 174644 197302 228444 262482 340345 520076 960605 1790999 2695980
291.1 2770017 1984586 1101984 567437 339477 239753 181723 160462 152203
288.5 130450 109565 101914 96427 94730 87862 84639 81092 83845 78570 73190
285.3 64267 64358 63854 66254 56239 46737 35703 31781 29116 33986 33489
282 38722 41654 65526 68793 75103 59205 45120 44100 43586 30442 28017 20950
278.5 19582 12834 13891 18086 31555 41715 59034 49108 37411 28952 30056
275.3 38946 40198 41654 37216 16561 15642 6341 1343 780 1332-2411-2600
271.8-4568 570 1608 2225-2702 4046 4892 15091 19711 23633 13561 9367 4336
268 5284-1251 753-2926 1771-3079-1706-1598 4833 3434 3250-5104-5584-9713
263.9-8669-13249-15417-18005-13772-17810-11373-11652-7331-5010-2564-5998
260.4-5000-3421 7485 10466 13516 9446 13026 6842 7287 3138 1324-7166-8202
256.6-11221-4603-4378 2356 917 3486-2673-4969-10157-3138-669 5589 3722
252.8 5373 2907 7199 4428 5428 2069 3759-404 3843 2547 8793 8919 9914 4910
248.7 3987-553 2641-349 2504-1317-2939-4214-36-3785-403-3622-2412-5471
244.6 299-854 851-2806 1518 1531 5717 78 1003-2551-726-2930-958-4153-718
240.2-2978-46 1200 5523 1873-1048-5961-1379-4573-1500-835 3808 2481 3703
236.2-1686 684-2754 772-1016 1527 1244 5304 1494 4007 2948 2985-1122-198
232.1-4724-3006-4158-999-3935-1485-2889 2094 875 3110-975 1053-1267 3363
228-1350 2766 721 1112-1877 544-2969-2582-2481 433-3350-381-2740 1279 1296
223.6 4529 1844 1335-2036 675-925 2778-819 2654-1711-414-2167-777-2311
219.5 2155 64 1117-416 3153 1509 3105-2838-160-1958 810-2633-758-4514-3823
215.1-4196 1687-899 2910 2906 1928-94 2245-1242 738-1870-1145-4658-1408
211-4409-2461-3767 3030 1260 4364 889 2616-529 3532 565 2814-316 542-3091
206.6-397-2856-575-3222 132-4483-2108-3720-1867-496 4548 2335 2936-2782
202.5 751-1032 1003-1421 1693-1638 247-1616 1353-1575 4571 2523 3652 34
198.4-526-807 3619-789 77-3580-1171-2908 2719 1367 3958 1094 2184 1125
194.4 3303 1070 2357-574 2466-844 1561-1857 1425-1629 3214-900-19-2290
190.3-179-4860-2479-4023 1266-2355-715-3119-918-585-185-3045-360-1951 761
185.9-2051 570-1909 610 85 1912 86 3120-1408-1095-3248-2958-2898 196-3328
181.5-118-1866 1398-1882 1738-2666 546-2136 1585-1484 414-1477 2388-611
177.4 1706 1631 3230-1061 1022-420 2478-342 2670 2098 4872 2240 3185 751
173.3 4221 813 1682-130 3847 50 3199 1446 2958-277 1087-1962 1737-1497
169.2-1329-4628-1884-3095 454-2584-876-2434 765-1427 1084-1199 1493-1157
165.1 1726 1276 1097-404-899-2845-645-2767-315-2734-92-4127-658-1754 576
160.7-2648 915-1791 3564 1732 3735 2843 2469-273 1878-996 2379-3002-856
156.7-3073 693-4029 1540-1934 1974-452 1324-471 1098-2127-991-1196 813
152.6-3092-974-2391 618-967 2471-322 4019 854 4545 1252 4663-149 1916-101
148.2 975-312 1565-1244 1697-1513-159-1121 788-1775 1440-1690 661-329-399
143.8-2578 826-1063 684-1558-911-1120 2360-799 337-1757 612-3440 354-1536
139.4-319-1679 2007-172 1421-734-639 413 1316 320 1256-988 2449 1226 4470
135 1216 3265-605 444-1978 2509-1082 2975-364-601-2364 853-4896-1278-3076
130.6-877-1406 2012 596 3316-118 1821-2966-519-3881 1368-373 460-2664 187
126.3-3146 1106-1960-693-961 559-1518 1623-614 2480-725 495-3612 42-1487
121.9 38-2599 454-1408 2408 799 3548 3130 5284 900 3175-722 2511-1674 11
117.5-2852 1292 211 2426-440 459-3367-1396-715 2398-1326 773-1956 1027
113.4-1907-199-2417 495-1724-762-4735-3841-5863-3301-5843 1887 2501 6098
109.3 2919 4373-429 1309 42 971-1818 466-2037 2243-1258-1133-3534-861-4451
104.9-2177-5113-2060 350 7264 4944 8008 2201 3665 1615 3448 534 3084 2102
100.8 4533-11 1842-156 2406-484 558-914 2320-2468 1016-1062-65-2436-43
96.4-2786-1548-2946-556-2364 13-3239 460-808-133-3054 409-2078 843-1391
92.1 16-1412-444-1820 2094 761 3028 96 1921-1841 2376-2039 3414 1397 2284
87.7 285-533-1230 512-4450-166-1595 403-2963-31-868 534-1160 2461-417 2791
83 403 1038-1199 293-2328 1471-1836 298-183 1719-2893 2274 1866 1228-1418
78.6 321-1401 2740 379 3074 552 3955 1039 3578-476 1440-1264 1420-1015
74.5-392-1448 1807-897-401-3878 308-2858-431-751 3750 563 1439-3003 2365
70.1-2259-942-1914 1113-2519-1079-2172 142-3560-146-1947-875-2156 1034
66-1427-444-3560-564-2526-2080-1613 499-2292-851-4308 797-1523 645-465
61.7-1168-3337 612-2579-922-1729 143-542 6091 12070 22394 17480 14749 4175
57.6 4259 544 1695-1345 520-2838-1301-4473-1973-3693 486-2590-1307-5615
53.5-2054-5599-1212-5139-4071-962-271-2683 1142 1357 421-1471-21-3284-641
49.1-5138-297-1157 1835-3226 634-1985 730-517-297-1975 7250 810 1745 1678
44.7 3860 3245 4823-2217 226-2315 639-4318-1203-2196 1046-942 455-1099
40.6 1527 870 2703 2253 431-3211-145-1183 790-1167 1036-1567 1222-1375
36.5-182-1131 785-1588 1945-1026 1926 8 1097-1864 2557-559 1779-1121 2564
32.1-2234-270-4256-219-2329 444-1309 2350-1893-583-2154 430-3312-1183-2318
27.7 416-109 1298-2119 385-455 1003-305 454-2739 755 1502 2289-331 4744
23.4 2807 5642 3419 1231-1442 1594-3741-4490-3449 3659-6330-5915-7591 676
19.3 4505 9195 425 1852 2438 3250-2400-2214-2049 2740 3863 4278 4866 8418
15.2 3151 1223 767-1046-1822-1580-8155-9466-6266-808-2986-1261-3897 6568
11.1 5187 7396 3689 2797 343 4579 2080 3418-338 7282 6997 9980 5669 9018
7 7471 9734 7721 14603 14507 20646 21514 30308 31274 42862 56042 88916
3.5 156080 225852 120664 105173 112939 138365 182968 284805 473481 790311
0.6 1539857 3784753 7765486 3531477 1467308 838806 562772 376550 255058
-2.1 194993 158740 147059 168411 255197 204761 111241 78145 68798 55332
-5 50437 41452 41640 36424 40304 35590 34164 27953 30234 25573 26429 21314
-8.5 22833 23503 21663 16822 17901 16428 18827 10993 14170 8660 9843 12083
-12 13800 11164 13922 12864 20382 11289 10923 8012 9985 5076 7899 645-107
-15.8-663 5396 2353 5088 3405 5507-3615-3800-7412-714 1296-4759-7419 4849
-19.9 9309 12316 8418 763 1804 5428 2561 3095 1223 1978-1510-1733-5479
-23.7-2302-2377 241-3293-145-3164-1239-2244 1223-2053-1031-4297-1192-1335
-27.8-455-1479 4174 1318 2946-98-1910-5286-520-3996-934-3073 3459 2100
-31.9 3192 1507 2280-832 1523-74 2940 1136 1738-1207 824-1267-561-2476
-36-2477-4920-557-1233 1407 845 2041-827 3303 1930 4239 1296 6821 4377
-40.1 4665 721 1914-620 12 41-2456-3476-880-2392 916-134 59-1840-1623-1566
-44.7 1596-858-35-2483 98-1563-212-2685-1136-2215-961-1482-1846-944 2503
-49.1-308 231-2188 2143-874 1862-3627-350-2895-950-3421-1410-3373 607-1687
-53.5 679-3641-2166-3848-1201-3388-916-2966-1221-1897-64-4130-66-1050 236
-57.9-1067 3525-1186 5747 9943 22099 20706 17787 7242 4448-1137-389-2942
-61.7 92-3172-1005-2871 573-2166 1690-2433-220-4765-1003-4261 652-1624
-65.8-2133-4152-1751-3891 2861-98 952-2173-59-4114-365-1142 373-1761-234
-70.2-435 2254-1911-307-4468-2336-3196-307-343 2489 546 3000 69 1738-863
-74.6 1249-2028 127-2571 2692 16 1634-1337 1884-1340 2965 728 3026 27-149
-78.9-1949 391-641 2394-1546 724-2351-1112-2761 1947-2130 880 501 2437
-83-848 2850-862 2027-1755-201-1960 2649-700 1157-1802 1967 187 2699-572
-87.4-104-1893 317-1148 490-2056 2296-2273 1047-1663-153-2756-1040-2377
-91.5 1457-1078 760-2033 2766-721 1800 947 1194-2319 775-192 881-2282 170
-95.9-1495 3608 1065 3498-421 2407-554 914-1915 1224-2209 1483-659 263
-100-2260 1231-1502 278-1232 21-2401 1156-1222 22-2970 761-1349-243-1390
-104.4 2693 555 2709-125-350-2135 1758-2952-598-556 3556-519 2245-1556
-108.5 1539 649 3196-2659 509-1092 1162-2347 504-269 2213-450 1623-626
-112.6 1840-476 1145-1897-54-1183-3-115 959-1422 516-2100 2535 534 4755
-116.9 316 297-2318 214-1585 556-2107 297-325 3935-1622-712-2642 550-948
-121.3 85-2919-1353-2412 1836-295 2595-183 1206 989 1545-3082 208-563 170
-125.7-1525 1251-364 3688 618-190-1843 1286-795 1549-2476 160-1960 1898
-129.8-1839 1205-1175 963-2117 1178-1208 1198-231 2229-728 750-1447 1929
-133.9-1456 2714-896 1032-2351 1058-1137-646-2988-892-2084-899-1512 2825
-138 349-179-3124-724-1874 2087-2293 1899 1109 2841-1565 1192-2650 1484
-142.1-582 3254 693 3808 2042 4231 886 2618 1267 4231 2698 5271 1670 1838
-146.2-1255-456-2506 1711-2064-1209-2230-886-3139 2306-1485 934-2020-1461
-150.3-4041-1360-6805-4927-6422-841-229 3260 2050 2097 462 3082-1125 2558
-154.4-1475 1113-972 2369-1667-1424-2560 1437-1122 1854 4181 8614 2736
-158.2-354-3241-1442-3109-884-3649 186-2271 300-2994 2316 724 3002 1345
-162.2 3723 2169 5303 3587 593-8070 271 2555 270-893 1569-1433 2014-2168
-166.3 65-3988-904-3323 1362-883-539-3767-2900-5653-4550-8274-362-5834
-170.4-4056-1691 4510-1775 2105 929 2131-4226-299-2674 294-2736 1346-1942
-174.5-1598-5685-5320-9889 7479 40850 25163-8701 4757 1821 4563 1912 2961
-178.3 2195 2713-117 2957-908 1415 1538 1174-2556 350-3460-4384-11369-1456
-182.4-6093-3829-816 5343 1634 6980 3219 3487 842 93-2354 1872-325 1962
-186.5-1102 1785 1088 4678 5534 3754-7712-865 4259 4114 2172 2862-129 2413
-190.6 943 1182-1224 893-3883-3017-4677-214-3302-244-3535-1143-506 6809
-194.7 5515 3468-2142 2573-2024-602-4375-1469-3025-155-541 1385-1342 2241
-198.8-1759 1831-39 2886-800 112-6972-3095-4664-164-1271 1054-1809 1707
-202.9-2635-160-887 2161-348 2809-2178 340-1385 611-779 4521 750 3833 3436
-207.3 4659 1594 1902-488 85-46 2949 663 3110-2163 1304-2183 1225-2318
-211.4-106-909 1607-390 275-3405-1495-2500-96-3207 884-3031 718-1378-262
-215.7-1697 1034-810 2223-587-111-1851 1873-525 2030-1448-343-2254 627
-219.8-1557 3432 278 1663-496 1330-2151 1897-685 2292-73 2042-1080 1159
-223.9-2589 575-914 1368 69 1976-481 1736-582 340-1724 691-667 1940-1971
-228.3 2314 385 1872-559-195-1326 861-1884-655-3614 673-2838 926-1097 1605
-232.7-703-1130-3452 2102-1049-379-233 664-670 1196-460 699-2746-129-874
-237.1 3392 1235 2713-692 918-776 2379-450 1326-1462 994 1156 2101-611
-241.2 2665-1119 2474-1683 2907 436 3245-496 2138-2489-519-4317 117-1127
-245.3 1427-3114 985-2852-125-1391 99-1930-450-3717 538-2543 1062-2490
-249.3-284-2585 1762 1447 3050 1424 834-2297 2765 944 2638-402 2482-34
-253.4 250-1809 1361-1593 59-2641 693-741 82-495 517-2181-768-727 803-851
-258.1 730-3785 2481 452 3437-667 2485 518 1470 430 3536-1205 2868-1628
-262.2 1151-1708 2579-669 36-2621 1121-3099-523-2202 494-2452-301-909 2468
-266.6-420-817-3680-1284-1299-831-2630-890-1301 2446 1492 1910-363 3116
-270.7 410 3472 823 1526-851 798-3027 964-1735 2181 242 1658 231 1939-423
-275.1 542-1766-6-2117 269-1335 1307-2 2149-1760 1272-1727 1286 295 892
-279.5-236 2149-558 1242-2045 1565-968-181-1230 988-34 2551-383 2224-1367
-283.8 356-3927 42-1090-28-3144 1902-1302 627-2412 2220-748 254-635 1392
-288.2-818 1389-1135 1410-1494 1508-137 1316-2204 712-1675 72-2744 1627
-292.3-86 3149 290 2706-1890-311-2379 1410-1768 706-2439 1215-3124-924
-296.4-1230 1888-1040-511-1488 2513-1132 3000-543 2125-1530 752-1243 2961
-300.5 1134 2490-1161 945-799 886-1102 263-1976 2173-565 2230 1571 3293
-304.6-1269 849-382 1699-1184-156-1438 1698-812 415-1984 1094-1017 921
-308.7-890 1973-1019 1059-2351 649-335 1359-2098 900-1758 183-1240 1379
-312.8-3267 425-253 548-2040-351-1558 1626-1071 539-1705 293-2473-617-1625
-317.2 1245-2111 128-2432 911-311 3817-218 2173 808 1726-594 930-1656 2566
-321.5 1265 987-2687-698-2893 2723 468 2985-1220 1720-1546 2368 306 1542
-325.6-502 2112-280 972-1841 1525-1709 2731-340 1515 1108 1491-1622 1658
-329.7-1232 2946-789 510-2949 25-4662-2099-1317 260-3201-1342-2578 414
-333.8-1665 1488-283 2227 560 1319-824 1127 336 1237-3665-1438-2242 1338
-337.9-659 1353-2455 723-765 3519-1247-257-1718-111-247 765-108 1478 1024
-342.3 5114 1809 3722-2122 140-1985 227-3338-445-1438 719-391 1617 595
-346.4 833-169 682-1587 1447-1435 187-701 3639-784 1127-2030 756-990-64
-350.8-1444 14-2161 2013-1493-1572-2517 2006-973 1931-3197 832-2567 1113
-354.9-334 2880-665 2962-651 208-1175 1366-571 1847-1786 2989-480 218-2340
-359.3 1949-873 209-2013 1386-1164 710-2041 1245-1668 2124-827 1435-1266
-363.3 2870-989 640-804 1022-515 3395-677 2220-995 1990-1296 362-1540 2950
-367.7 882 853-809 1657-1548-811-1488 1812-1544 217-1160 1285-1885 1272
-371.8-1021 2451-596 448-1909 1922-825-869-2858-1665-3555-921-2989 632
-375.9-1320 2626-692 2112-549 1351-2084 1353-2105 804-1057 1986 610 490
-380-761 2907-755 889-2443 322-185 1564 521 2913-603 571-2514 1180-682
-384.4 1043-3840-254-2100 1266 1730 3225-1281-663-2736 1163 457 2589-1168
-388.5 883-1617 1615-671 813-732 1595-1538 1876-147 2001 1197 3015-589
-392.6 751-101 1021-3944-296-1937 273-2453 419-1544 2183-764 320-1314 763
-397-2098 1929-343 3498 465 2121-1027 1666-668 3620-15 934-1856 305-1872
-401.3 2810-568 2211-1399 24-549 2249-1134 383 931-82-3040 94-395 1000
-405.7-653 646-3348-523-4227 786-2436-137-3002-2377-2018 583-2980 746-1014
-410.1 1917-572 143-1946 1454-2367 750-985 2439-1425 2666 776 1389 793
-414.2 2131-958 2741 214 2550-311 2324-817 808-1073 58-1482 935-550 1251
-418.6-750 4001 864 2206-1228 2966 412 1155-1233 1817-1300 528-1598-398
-422.7-3199 115-2341 1209 18 1645-2780 36-972-411-3319 690-1489 1855-880
-427.1 277-2822 344-1506 2965 321 2101-1229 596-785 2752-111 1317 163 2857
-431.4-941 482-2171 453-3027 1636-1033 358-2824 556-921 2062-178 1008-2669
-435.8 1056-1398 486-2254 1441-1903 2080-488 677-1245 1086-1335-13-1428
-439.9 978-1174 1268-658 316-1345 1042 357 2019 1007 2415-1412 1628-55
-444 3239-67 2143-1787 860-1777-362-2118 717-1561-354-4497-907-2280 1873
-448.4-152 1596-484 2380 761 1843-915-226-2171 283-1687 1551-737-71-3188
-452.8 74-1283 2550-1146 647-956 1935-2548 915-415 1627-1074 372-1630 296
-457.2-3483-254-249-24-2471 751-1315 3225-656 1849 1025 2610 175 3114 573
-461.6 1557-1071 1234-1302 1597-843 2129-102 1275-716 2638 1234 3664-83
-465.6 1495-2011 1666 975 1167-733 1259-2523-929-1633-419-1388 429-1982
-469.7 865-712 919-2280 1693-1372-11-1818 5059 1485 579-2045 1764-580 754
-474.1-1877 307 460 2019-509-136-1221-31-880-914-3857-2311-7103-3734 298
-478.5 3672-4410 2802-27 4207 2116 2658 678 1862-1705-244-2764 638 535
-482.6 2794-2420 121-4393-5485-4984 6353 5652 34-1444 2817 1331 2537-1068
-486.7 1086-1096-2132-3545-769-2528 726-3161-158-2410 1098-2535-535 5562
-490.8 7254-3484 1756-396 2657 1922 3532-100 2255-1000 1364-214 161-1606
-494.9 1173-1422-188-2633-42-1733 3337 1600-219-1721 735-307 1760-1894
-499 182-2392 973-2704-830-2950-905-2928-22-2545 495 46 1780-890 2034-2190
-503.6 1509 533 3019-798 3361 812 1366-1386 1282-2317 680-2727-2302-2487
-507.7 838-309 3408 752 1911 685 3188-1115 3283 1608 2374 491 3069-247
-511.8-1077-624 2073 185 2276-1930 1024-1061-690-2989 410-1784 880-1453
-515.9 1491-1444 2796 1120 1109-2119 529-665 1815-2257-572-3045-1014-2523
-520 1298-769 1403-2490 802-2737 1814-1107 1639 151 2724-1874-1425-2126
-524.1 786-858 1075-2220 1324-2739 429-473 2498-1227-240-2405 1694-1759
-528.2 1416-1641 361-1311 896-1690 930-76 2882-314 2272-122 1149-564 1255
-532.6-865 922-274 1083-1517 1936-488 1927-995 4011-518 1746-2184 990-2274
-537-194-2490 114-1647 1314 61 1313-1519 1446-2095 103-1784 320-1689-67
-541.4-2108 365-2115 1060-2055 747-686 1742-541 2787 859 2871-1720-461
-545.4-2739 1779 1352 1782-1638-4-450 1932-986 1789-567 2455-663 1150-1387
-549.8 1527-1266 288-2348 1291 255 1922-1057 1200-1273 3140 935 1261-1582
-553.9 949-2420 1095-1412-92-1387 1285-1573 339-1481 1113-1785 1685-804
-558 210-922 1423-150 2681-622 2048-1864-551-1066 1608-1406-178-2882 1239
-562.4-1146 1412-1252 1881-2365 1115 68 828-687 823-1247 1367-1810 1067
-566.5-2700 1211-974 362-2080 1626-788 2127-1448-292-967 3233-805 2755
-570.6-1861 2041
$$ =====================================================
$$ Start of Advanced Chemistry Development specific data
$$ =====================================================
##$INTEGRALS=ACDTABLE(X1,X2,LogValue)
(1.1178,1.2493,6.0002)
(2.9134,3.0285,1.0611)
(3.9099,4.0907,0.959)

$$ =====================================================
$$ End of Advanced Chemistry Development specific data
$$ =====================================================
##END=$$ End of the data block
##END=$$ End of the link block
