##TITLE=1,2,3-TRICHLOROBENZENE $$ Begin of the link block
##JCAMP-DX=5.00 $$ ACD/SpecManager v 12.01
##ORIGIN= 
##OWNER= 
##DATA TYPE=LINK
##BLOCKS=4
##TITLE=1,2,3-TRICHLOROBENZENE $$ Begin of the structure block
##JCAMP-CS=3.7 $$ ACD/SpecManager v 12.01
##ORIGIN= 
##OWNER= 
##BLOCK_ID=1
##ATOMLIST=
$$        AN        AS        NH
          1         C 
          2         C 
          3         C 
          4         C 
          5         C 
          6         C 
          7         Cl
          8         Cl
          9         Cl
          10        H 
          11        H 
          12        H 
##BONDLIST=
$$        AN1       AN2       BT
          1         2         S
          1         3         D
          1         9         S
          2         4         D
          2         10        S
          3         5         S
          3         7         S
          4         6         S
          4         11        S
          5         6         D
          5         8         S
          6         12        S
##XY_RASTER=
$$        AN        X         Y         Z
          1         865       587
          2         865       670
          3         793       545
          4         793       711
          5         721       587
          6         721       670
          7         793       462
          8         649       545
          9         937       545
          10        937       711
          11        793       794
          12        649       711
##$MOLFILE=  $$ Empty String
  ACD/Labs03201214282D
  $$ Empty String
 12 12  0  0  0  0  0  0  0  0 13 V2000
  864.8820 -586.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  864.8820 -669.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  792.9960 -545.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  792.9960 -711.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  721.1180 -586.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  721.1180 -669.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  792.9942 -462.0000    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
  649.2377 -545.0003    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
  936.7614 -544.9989    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
  936.7612 -711.0015    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  792.9938 -794.0001    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  649.2375 -710.9993    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  1  9  1  0  0  0  0
  2  4  2  0  0  0  0
  2 10  1  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  4  6  1  0  0  0  0
  4 11  1  0  0  0  0
  5  6  2  0  0  0  0
  5  8  1  0  0  0  0
  6 12  1  0  0  0  0
M  ZZC   1 2
M  ZZC   2 3
M  ZZC   3 1
M  ZZC   4 4
M  ZZC   5 6
M  ZZC   6 5
M  ZZC   7 7
M  ZZC   8 9
M  ZZC   9 8
M  ZZC  10 3a
M  ZZC  11 4a
M  ZZC  12 5a
M  END
$$$$

##CROSS REFERENCE=NMR PEAK ASSIGNMENTS: BLOCK_ID = 2
##END=$$ End of the structure block
##TITLE=1,2,3-TRICHLOROBENZENE $$ Begin of the assignment block
##JCAMP-DX=5.00 $$ ACD/SpecManager v 12.01
##ORIGIN= 
##OWNER= 
##CROSS REFERENCE=STRUCTURE: BLOCK_ID = 1
##BLOCK_ID=2
##.OBSERVE FREQUENCY=300.03180
##.OBSERVE NUCLEUS=^1H
##DATA TYPE=NMR PEAK ASSIGNMENTS
##DATA CLASS=ASSIGNMENTS
##NPOINTS=3
##XUNITS=PPM
##YUNITS=ARBITRARY UNITS
##PEAK ASSIGNMENTS=(XYMA)
(7.09505,0.35, ,<11>)
(7.33289,1.00, ,<12>)
(7.33289,1.00, ,<10>)
##END=$$ End of the assignment block
##TITLE=1,2,3-TRICHLOROBENZENE $$ Begin of the peaks block
##JCAMP-DX=5.00 $$ ACD/SpecManager v 12.01
##ORIGIN= 
##OWNER= 
##BLOCK_ID=3
##DATA TYPE=NMR SPECTRUM
##DATA CLASS=PEAK TABLE
##.OBSERVE FREQUENCY=300.03180
##.OBSERVE NUCLEUS=^1H
##NPOINTS=6
##FIRSTX=7.06481981
##LASTX=7.34149742
##MAXX=32052970.00000000
##MINX=7045854.50000000
##MAXY=0.00000000
##MINY=0.00000000
##XFACTOR=1.0000000000
##YFACTOR=32052970.000000000000000
##FIRSTY=7045854.50000000
##XUNITS=PPM
##YUNITS=ARBITRARY UNITS
##PEAK TABLE=(XY..XY)
7.06482, 0.2198
7.09112, 0.2913
7.09405, 0.323
7.11938, 0.3515
7.31519, 1
7.3415, 0.6925
##END=$$ End of the peaks block
##TITLE=1,2,3-TRICHLOROBENZENE $$ Begin of the data block
##JCAMP-DX=5.00 $$ ACD/SpecManager v 12.01
##BLOCK_ID=4
##DATE=21 Nov 2007 13:54:26 
##DATA TYPE=NMR SPECTRUM
##DATA CLASS=XYDATA
##ORIGIN=Bruker BioSpin GmbH
##OWNER=ochem
##.OBSERVE FREQUENCY=300.03180
##.ACQUISITION TIME=3.42119
##.ZERO FILL=0
##.SHIFT REFERENCE=INTERNAL,  ,16384, -2.01
##.OBSERVE NUCLEUS=^1H
##.ACQUISITION MODE=SIMULTANEOUS
##SPECTROMETER/DATA SYSTEM=??
##.SOLVENT NAME=CHLOROFORM-d
##SWCYCLICAL=4788.97949
##NPOINTS=16384
##FIRSTX=4185.61914063
##LASTX=-603.06762695
##MAXX=4185.61914063
##MINX=-603.06762695
##MAXY=32052970.00000000
##MINY=-9295.70605469
##XFACTOR=1.0000000000
##YFACTOR=0.100000000000000
##FIRSTY=-114.68983459
##DELTAX=-0.29229608
##XUNITS=HZ
##YUNITS=ARBITRARY UNITS
##XYDATA=(X++(Y..Y))
4185.6-1147 2609-4784 441-430 3787-1150 4332-2292 1412-1539 4414-2456 3591
4181.5-1292 3998-1900 1175-5144 1175-2739 1583-5330 1129-3134 3637-2506
4177.7 3636-2678 3122-1688 4892-3398 2018-4125 1701-5230 2188-256 4164
4173.9-6054 1001-2271 3559-2787 4150-3026-316-3825 4736 1960 5614-210 6761
4169.8 2423 4012-3303 613-4837 536-1536 5211-513 702-6217-101-4453 678
4165.7-5334 2729-2218 2848-848 1763-7679 3313 1700 5589-119 4084-2830 1101
4161.7-2642-1115-6212 1732-3056 2646-1936 3549-3292 1642-4490 1124-967
4157.9 3469-2998 5390-3788 2329-419 5479-1901 2259-1536 4648-4192 4959
4154.1-1860 2196-5867 3321 810 6490-3187 278-3462 3999-2768 4763-2691-506
4150-4499 2197-4272 1288-1230 3937-1611 5949-1110 1998-4797 414-4359 1984
4145.9-2745 3362-3765 1321-4584 3368-2671 2337-4649 2448-3842 2908-4739
4142.1 4048-3257 4890-1124 3621-2172 5996 240 4702-601 5341-4790 217-3514
4138 8450-402 3279-3774 3619-2187 1012-5765-2632-3900 2076-3270 1598-1895
4133.9 4143-2537 4256-4123 1791-5390 4009-824 645-4292 272-3100 4431-3386
4129.8-1435-4775 3105-2681 3047-2652 6359 30 6262 1854 3481-1715 2483-1962
4125.7-70-4287 7198-470 7085-1409 2311-3415 1063-5692-2155-2761 4595-2689
4121.6 1684-6815 1077 1509 5216-401 2059-130 5825-714 5321 1166 4317-4747
4117.5 4833-5345 583-3540 5376-1385 1117-2984 3270-5826 1339-8430 1600
4113.7-5116-4036-3287 3048-4574 622-3375 5628-4941-692-2873 6623 611 3672
4109.6-7733 4340 250 7545-368 1534-5442 1557 405 5141-2070 989-5004 635
4105.5-4732 3832 1056 6274-3293-2295-8072 1669-2407 5305-1377 3187-5273
4101.7-560-5168-182-3809 5290 1857 8276 2253 4261 529 1753-4356 632-4225
4097.6 2134-1553 3137-1010 2199-4821 1861 75 3765-531 5018-6316 1675-1949
4093.5 5219-2008 1079-3339 2424-1462 1936-4765 3314 1190 5291 940 3854
4089.7-5721 814-6805-1255-4047 1054-2974 4755-2878-1644-2084 2893-932 6748
4085.7-2792 2593-1244 3074-1062 4270-3608-635-7080 1099-2098 2212 364 6260
4081.6-3370 5311-920 5122-970 8169-788 1738-3765 3905-2713 4059-3956-1525
4077.5-5002 2637-2746 4320-1816 2612-3377 3923-2837-1448-8385 5001-2535
4073.7-425-3084 3522-2259 2023-1399 3078-3348 1194-5874 1864-3861 3099
4069.9-3532 1047-1469 7878-3010 4514 94 1643-2690 4153 2518 4748-3584 1938
4065.8-4708 3233-1059 2127-3615 3476-4693-1597-3345 4058-614 6794 1060
4062 3100-1268 3732-5350-1138-698 3728-4362 703-5851 1247-1417 7652-2798
4057.9 804-3494 4884-865 8761 789 3755-5999-1970-10067 1971-3364 2935-3199
4053.8-498-1394 5353-1230-1158-4919-246-638 5649-1028 2877-1257 3740-2982
4049.7 1698-6237 3264-1917 2028-8541-2065-1781 2139-2768 1967-4730 3587
4045.9-1729 3757-805 5033-2234 5243-1313 5789 291 6213-3823 8432-395 3076
4041.8-2909 285-4806 6625-610 2567-3011 3923-401 2789-7234 290-4799 4086
4037.7 371 6770 1235 1884-5893 1293-4818 3498-4457-161-2986 5366-6025 913
4033.6-8299-3524-6321 2509-1516 6282-5830 2458-1262 2239-5108 1936-2668
4029.8 3561-1621 6223-1025 3863 1943 3212-2055 2662-530 8153 538 3681-4505
4025.7 1149-8429 29-5048 1847-3810 1454-1913 1718-1490 2449-3143 1946-2539
4021.6 4003-2299 5178-5195-2012-2704 3630-3222 5610-4271 4426 1748 5275
4017.8-2396 3587-2919 2524 2240 3208-4417 5490-2439 3947 896 5681-4947
4014 3556-1577 5062-24 1295-6696-1394-2523 1582-5678 1408-2573 2664-5537
4009.9 223-1737 2666-3808 1539-5582 506-5643 4645-3030 853-4065 2400-460
4005.9 4504-5989 4376 439 5450 602 5660 827 6264-2511 1293-4707 2857-2902
4001.8 1749-107-2834-9523 1274-4682 355-3754 4342 1614 2687-466 5684-2629
3997.7 2416-3286 4363-3613 3862-2849-23-3381 817-3585 2762 3387 8242-1832
3993.6 2839-4296 3384 3130 2081-6030 2658-1702 1985-3903 3570-4003 1782
3989.8-4291 2025-4129 458-5604-23-5059 4509 1005 1486-3015 1999-6457 4015
3985.7 501 10688-248 4711-1278 3395-4830 4345-2562 192 189 4879-1674 4967
3981.6-2808 1782-6642-482 466 5268-5421-307-6588 3536-5860-1648-2789 4954
3977.5-1313 3249-3440 3989-4225 4343-3918 1199 245 5590 3002 7505-485 3152
3973.4-1395-104-2429 5357-3724 2662-1271 3537-4260 2192-3845 2109-6257
3969.6-3047-7439 1281-6225-1202-8336-1982-4932 800-1756 4829-5574 2990
3965.8-1235 2307-4548-994-2275 6028 196 5543-175 6325 1004 3152 1045 4338
3961.7-2243 4325-994 493-6175 4976-3529 855-1491 7898 1925 10750-1087 5783
3957.6 966 6873 394 5979-3771 336-4798-276-4668 2974-4097-483-3054 5611
3953.5-5335-1177-3585-141-6547-930-5076 566 86 8466 3408 4867-2933 1227
3949.4-4594 855-1969 1773-917 4980-3071 1014-3237 4408-2109 668-6006 2923
3945.4-3144 5554 1580 6035-2626 3400-5619-2259-7375 1820-1172 79-5555 2812
3941.3-4230 4062-2593 4983-1223 1147-7039 2323-2986 2112-4095 1064-3304
3937.5 845 1121-176-6965 3343-3620 4032 1077 5368-1762 5421 1269 4176-3637
3933.4 4293-1270 1226-5802 8826 1324 3166-1408 605-3852 1622-3176 490-4029
3929.3 3197-2042 3328-3893 1186-4389 726 667 9411-774 2932 2376 6679-745
3925.2 2706-1917 2811-7412 4110-1859-3898-6442 4121 1565 3652-4814 1344
3921.4-2257 1499-4055 135-4967-789-2688 3540-1807 2077 441 4687-2521-224
3917.3-5358 4992 112 6192-2394-129-7214 1521-1292 2723 338 3756-257 3070
3913.2-5810 1393-4804 761-2532 7499 536 2902-872 10-9238-1000-4216-124
3909.1-4079 1102-3803-1092-463 6741-3259 3532-971 5710 1698 6060-892 7043
3905 1593 5869-2701 2622-6356 3839-5490 4241-1332 6398-85 3087-363 7737
3900.9-702-1954-3887-1179-7071-341-3545 1289-4755 1620-5363-482-2859 2067
3896.8-4089 5862-477 7168 1535 3312 42 8258 49 4558-3557 4690 4638 9253
3892.7-1865-1869-8613-8080-9444-2020-5174 3801-3711 761-2712 153-5800-482
3888.6-8258-2342-2355 614-10332 555-2087 4526 2425 6377-2634 3283 756 6864
3884.6-2890 440-4835 1368 477 8059 1441 1923-5258-1376-2586 1851-6548 7835
3880.5-1660 5665 2658 6516 3210 6405-3472 3341-2247 2687-5571-3417-6761
3876.7 3461 1045 4188 1387 8236 2197 2546-6262-3553-5089 1934-3358-429
3872.9-4217 1006-4888 5368-1010 7977 5026 7944 187 3179-457 6325-1105 1393
3868.8-4988-1570-1615 3711-4463 228-8697-1675-7972-595 1005 3441-702 969
3864.7-5119-177-4049 437-6442 2112-552 1931-2670 1071-2585 3924-2362 2574
3860.6-1237 3372 413 3022-2187 1990-3909-752-4630 3366-1611 3494-3128 1095
3856.5-4129 7332 786 1488-5906-582-6236 1578-781 4622-2820 5777-1622 3509
3852.4-2373 5941 716 6443-4826-849-5239 2333 1247 8771 3649 8789 296-334
3848.3-9954 2497-5315-671-1401 7361-765 5754 105 4918-739 3534-4928 3040
3844.2-2293 3063-3092 1474-5189 2140-868 8467 143 6798-6123 668-3434 208
3840.1-4253-584-4278 1296-3155 2343-2659-1966-3833 3405-2879 936-4037 4106
3836 567 3560-456 4726-2038 3620-958 1906-3484 2745-10597 696-10119-1522
3831.9-5819-630-8773 2639-2576 2255-4466 3359-2988 5397 76 2514-423 136
3827.8-5705-2749-2830 4842-4825-5339-12583 984 2013 17155 12834 13956 2454
3824 6698 7781 8621-3771-334-9219-543-5490-2130-1320 4917-3210 8209 3463
3820 8237-489 2794-4415 2787-2446 5380-6815 1052-3333 2652-5413-3991-11359
3815.9-1614-4275 5856-3404 2240-1860 7138 28 3859 901 5953 1179 2723-2282
3811.8 2614-16 5656-1273 4471-4524 7728 892 4008-6191-4027-8834-4226-3512
3807.7 1470-2212 3860-4439 3086-1308 3266-4047-1093-2945 4550-6994 840
3803.9-2493 2866-3031-632-6781-5959-9788-512-1360 6042 2769 8451 573 8442
3799.8 489 2610-3217 1697-3888 8354 748 7458 1519 2069-607 1602-3608-524
3795.7-2200 4758-1355 3364-849 5121-915 3102-526 2351-7274-137-6931 89
3791.6-6379 549-2627 2237-4839 3309-815 8784-1566-24-4762-1071-4237 2427
3787.5-2920-1384-7047-61-7214 2553-2880 2861-4889-848-2049 1879-1923 2542
3783.4-3625 4981-3552 1897 1556 5404 2639 8611-1293 3325-1842 2633-3350
3779.6 3373-1981 4130 213 4644 456 4296 1551 9940 1898 2883-6259 3659 2027
3775.5 7698-2531 5644-8393 1081-6418-941-4716 2701-5109 107-5831 3673-3389
3771.4 1332-5898 4232-2149 2338-4543 4242-4593 1802-5190 1344 2435 3338
3767.6-5991-6483-4634 4070 3695 8249 281 3573-3326 6444-377 218-5284 2741
3763.5-813 307-4773 4029-6344-3722-5031 4038-1081-356-6639 1664-7090-4223
3759.5-10233-7291-9739 4224 8062 18013 9114 5726-2292 7799-1648 1856-1018
3755.7 8051-2484-2705-7043 2862-2315 5259 1760 1708-1730 4132-2274 2686
3751.9-5671-1090-8678-5832-5557 5678 5436 2692-4261 751 365 6811 1343 3524
3747.8-1288 4264-3364 2036-893 1834-1878 4496 55 6830-1640 5971 4051 11288
3743.7 702 3104-3732 2293-2805-361-1299 1630-9395-1976-9079-1474-5710 2364
3739.6-928 5848-2776 4271-4400 5153 992 2375-6469 3003 79 2813-5939-1438
3735.5-6908 3010-3194-4103-3341 1049-7059 562-5570 2108-104 6109-4466-479
3731.4-3329 3054-2744 2458-4832 2284-3032 4372 1069 9959 4899 6835 2084
3727.6 5439 2328 5609 1517 8180 20 2524 782 3916-5330-2629-7012-3729-7986
3723.5 909-4435 3352-986 6526-3929 4631-1396 950-3100 744-3947 3512-4854
3719.4-3221-7411 2203-838 7333 457 563-5521 852-3574 3447-3070-1873-6658
3715.3 4490-534 6398-6286-1331-8575-1540-5387 2414-6064-1365-3716 7959
3711.5-1842 4335 704 4837-1234 2127-4207 6910 1910 5749 1052 6079 6809
3707.7 7970-1359 5932 322 4479 343 3441-4949-574-6283-1690 96 5039-1484
3703.6 197-7311 1963-3586 4180 638 6543-2953 254-2461 45-2158 1052-4416
3699.5 1578-625 8586-418 1948-5843-1295-4492 3576-3055-3925-6788 657-4633
3695.4-1806-4815 1996-4214 3946-1945-2-421 973-7394-1068-969 7687 4919
3691.3 4144-2964 3411-980 2729-1092 6347-320 2781-2038 4086-2520 4774-755
3687.3 3120-254 3969-2802 2071-4394-43-8431-789-2238-35-2364 5123 827 8575
3682.9 6183 1191-6107 1125-655 4260-6094-1334-7711-3510-5229 2868-539 4904
3678.8-860 1552-5251 3905-3085 2100-2772 3270-982 2874-3335 3298 2986 6180
3674.7-1471 844 520 6304 859 5042-1802 6765-1135 4260-4706 751-3106 6008
3670.6-521 558-6440 2941-6370-1751-4157 1756-3644 5488-3610 2534-7857-424
3666.5-6634 165-749 4227-297 3975-4314 3666-2258 1190-1083 2389-5368 524
3662.4-3470 3784-2240 7523-1565 2876-5546 872-6273-1293-4204 3547 2416
3658.6 9575-636-732-3835 4728-5796 2566-959 3474-6220-677-5539 849-4975
3654.5 1981-1463 3261-3647 3951-1955 84-5007 3487 3706 6206-4313 4515-4075
3650.4 2974-3377 3688 911 7366 1106 4926 211 3763-2230 3554 50 1659-6176
3646.3 95-3646 6534 3444 6484-5287-684-1506 2464-3113-843-9490-774-5824
3642.2-1323-2910 4671-1685 3818 982 4920-3910-546-248 4400-1029 2835-4108
3638.1 2578 602 7064-1536 3416-524-416-3356 4071 1214 6682-5460 468-149
3634.1 3138-2487 5101-621-2071 239 2543 2754 7206-1535-990-5866-3798-8127
3630-979-5127 2704-5088-2372-2966 895-6541 290-2251 3390-2421 381-4302
3625.9 7461-721 3378-2163 4676-1620-698-3990 1772-7148 475-542 6264-3765
3621.8 1625-2818 3207 4028 7030-1970 1144-3168 5228-1444 6307 419 5211
3618 603 1800-5219-1884-1361 8253 5875 3022-4873 511-2606 2344-2914 381
3613.9-5760 639-2280 1184-2717 2906-573 4243-3401 1756-4864 3746-2258 2753
3609.8-6701-937-2178 4860-2140 36-483 4881 1331 1106-2957 1495-3164 3990
3605.7 349-2527-6237 1962-3583 1252-3080 1991-3230 3014-2483 6176-1170
3601.9 4132-3992 2496-4550 2287 1256 6409-1234 3850-5028 5369-544 4572
3598.1-2895 3317-1065 3050-7088 4644-845 2061-4501 238-1624 2587-2492 3394
3594-5179-798-2532 3806-2167 5684-3374 639-4096 6511-4009 2022-6788-2496
3589.9-8042 1947-1193 2050-4813-923-4560 398-2541 1728-5762 1977-4590 2216
3585.8-2481 6181 4056 7369 1116 4361-90 7462-362 5308-1089 5122-2343 938
3581.7-5804-58-2202 4276 207 4531-2142 5528-5075-4118-8500 1324-3913 5181
3577.6 2308-785-3638 4782 338 4942-3137 684-3191 2616-775 2620-2111 1971
3573.6-5251 5310 292 3251-6850 513-445 969-3743 1626-4177 2255 1062 5165
3569.5-72 1807-4095 354-2937 7746 561 4740 546 1192-2970 2719-5432-377
3565.4-5093 4951-4559 1375 321 3767-5944 1226 187 5622-535 4964-5068 418
3561.3-4675-340-5488 351-2887 2585-1558 6099 284 8738-16 2715 1466 2567
3557.2-5493 299-1535 1817-2775 5267-2600-548-6447 3121 351 3886-1041 6172
3553.1-1587 1444-453 5330-1974 2827-3226 948-4902 698 1320 1111-3951 2864
3549-2466-1094-12804-3464-3805 2685-1315 720-3425 2958-2807 1185-4226 4414
3544.9-4087-103-4551 868-1306 2338-737 6461 2593 6967-1859 6037 2047 3849
3540.8-4505 2700 677 3246-5480 4848 291 4414-2666 2110-6605 2479-271 4627
3536.7-1612 6280-1478 3409-4090 1818-4069-1968-5295 2119-6378 3677-2038
3532.9 6711-3456 31-5173-2986-3289 1207-4726-270-7691 2947-2916 4406-1763
3528.8-138-5595 2382-3431 2447-4738-788-3982 1873-1611 6563 4636 8963-987
3524.7 2514-418 2386-3099 3630-1875 6887 1002 4233-2005 4344-2430 703-5422
3520.6 2298-55 4238-5 6737-551 3469-2878-2466-1842 4472-4893 1238-184 2203
3516.3-1938 2931-5252-26 171 2728-2322 3197-2428 1914-916 2720-10438-253
3512.2-6489 2704-2225-254-351 4454-2075 4951-3668 2210-5605 3224-2690 3029
3508.1-952 5215 704 2782-3880 4917 310 1920-8372 465-4629 4641-3751 5785
3504-909 965-5383-3725-5647 3227-1368 5863 1699 3699-2906 1382-6235-142
3499.9-5587 433-6849 289-3068 7909 1411 6641-3047 4766-4912-934-2346 4878
3495.8 680 4125 1160 8317-392 3404 825 7108 1047 5274-7596 986 2302 5756
3491.7-3329 1883-5033 3002-4644-709-4161 2578-2786 313-5910-46-3178 4368
3487.6-1199 1255-3348 4681-5277 4292-2199 1039-1136 6395-1931 1497-3421
3483.8 395-4716 3567-1012 6052-3521 3785-277 2705-1220 3237-1183 1021-3067
3479.7 1971-4961 1643-412 2668-860 3539-3982 2728-1431 2329-8570-7163-7247
3475.6 4515-3468 1942-2536 4612-1449 2302-357 6854-3201-860-3817 1836-3275
3471.5 2744-3063 3227 328 4167-347 3537 1841 6972 967 1265-3490 1970-5432
3467.4 822-1517 4008-1354 3413-295 3214 1147 5743 319 594-4635 1836-3112
3463.4 135-3982-1210-6740-3098-4745 1248-4521 2670-2580 2745-4539-494-1792
3459.3 1497-3173 3095-2770 8139 1227 1516-2255 2239 378 4197-6518 1154
3455.5-515 4711-6862 5836 73 6557-164 931-4557 1543-1292 4322-3026 5368
3451.4 200-423-8154-1090-4058 3122-3547 4111-488 1245-1043 3331-221 1791
3447.3-2173 4664-3222 2704-2415 1567-3947 385-6233 516-4209 6403-918-121
3443.2-1241 5572-796 4381-1147 4577 2502 7311-603 5611 1540 2367-4441-3440
3439.1-8180-445-2153 2825-3417 3697-6148 820-2297 4318-4544 3108-1195 4055
3435-4259 4343-613 5329-1359 4526 320 6975-1318 5091 1099 7-4744 1171-5421
3430.6-59-2860 2858-2475-1484-5524-1298-7649-1799-2325 1360-4865 5069-1328
3426.5 1439-1758 4390 230 3216-3137 2234-4470 2387-4419 1801-1202 80-3188
3422.4 6001-3327 5906-2751 1462-8922 2694-4209 1315-3042 4002 2112 1592
3418.6-4563 3592-1266 1983-1806 4985 1459 6182-4597-1102-4849 4483 4266
3414.8 6867-3354 925-2943 2055 37 5020 658 9454-2415 4574-4681-3213-12267
3410.7-338-4029 3250-2192 4176 1067 3112-6262-189-5632 1871-3224 1583-4440
3406.7 3471-6438 1556-3431 6261-2117 3760-3014 2091-1354 4619-935 3275
3402.9-2076 7669 281 5108-3205 1833 657 4888 1813 3688-3415 421-5429 4672
3398.8-190 1283-5628 975 107 370-1089 3060-2302 3768-652 7769 3027 2392
3394.7-2333 1742-7472-412-3004-1580-7188 2897-5402 2143 1954 3297-2285
3390.9 1372-4880-1118-4242 1572-5899 2001-655 2419-2654 11307 3589 6836
3387.1-2115 2895-3396 618-7677-737-3090 5677-3271 3615-466 4146-2646 210
3383-5749 2822-672 4817-4457 1823-4031 832-5246-193-5761 371-5024-132-4118
3378.6 4854 559 6543 2353 7325 2530 4486-436 3678-3382 742-3596 3466-2932
3374.5 1656-2594 664-2414 4253-2107-286-5069 3957-4391-1533-719 7631-2919
3370.4 4798-2576 877-4358 2180-2801 3005-3259 572-34 2747 749 4665-847
3366.3 6308 1503 3744-2783 3239-2479 1270-5726-2466-5756 4351-4214-391
3362.5-5478 2107-5606 2200-4586 2984-2388 854-6001 2440-2812 4932-1998
3358.7 2615-2577-430-4050 5868 4213 3778-1288 5241 452 2616-5654 346-3904
3354.6 3495-873 3291-2418 2953-6663 2382-2784 2599-2544 1268-1766 3734
3350.8-2936 4892-1616-302-3819 4283-6307 2573-2459 5370-588 3878-2297 3177
3346.7-3198 3759 621 5973-1631 1978-1882 5291-4722-2984-2651 3901-2013
3342.9 4258 56 5470-1869 3231-2206 2130-973 98-8560 242 40 1813-5803 425
3338.5-4590 411-5400 4262-5018 4054-355 1554-2124 4495-2661 1927-2291 4154
3334.5-3010 1681-4228 4451-2038 2475-3001 5099 3188 4719-6429-3804-3960
3330.7 3205 1965 4375-4287 3197-1786 4444-1722 1984-89 3423-4337 2218-1054
3326.6 5095-3759 3422-2894 1067-1627 2593-4528-3040-2875 957-1672 7142
3322.8 3998 4737 3737 4924-3421 3394-6704-49-6785 237-2238-213-6021 1074
3318.7-4530-1003-3276 399-3107 2192-2076 3279-2426 5554-3828 3910-3181
3314.9 54-5974 3165 725 6598 78 8278 43 6306-2635 5358 108 5019-698 5835
3310.5 629 2712-3615 1619-4113-719-6567 4111-3398-268-7678-2374-3926 1884
3306.4-2682-451-7889-2008-3785 5041 110 5158-1450 9179 113 2179 2423 4968
3302.3-1574 4698-1330 5786-1784-1105-5115 3876-759 3702-2599 2916-5026
3298.5 329-3566 2820-8434 1619-4853-778-6422-1694-1588 1734-1534 6152-3920
3294.4 2256-1988 6606-4268 4755 2297 3695-5503 2242-1905 2958-5918-556
3290.6-2735 1862-2742 1023-1892 5396 3617 6190-4399 648-1602 3742-605 5391
3286.5 2694 3004-4716-47-7011 1407-985 5168 807 1844-6995-950-5364 400
3282.4-3623 3734-6277-526-2635-1085-8589 1846 364 4610-420 5236 2839 4436
3278.3-397 1635-1042 6408-59 4264-734 3705-2226 5868-424 5350-511 2509
3274.2-533 6891-570 1966-3388 424-3522 573-8931 1063-4383 4218 2055 3389
3270.1-3972 4208-7043-89-2412 2602-5189 1563-5483 1034 1525 4453-9130-1013
3266.1-5024-164-1468-704-3385 4131-1401 5072 712 4438-2696 4639-69 2649
3262 239 2768-7071 985-6816-649-4669 3316 633 4215-4015-3-922 4939-4219
3257.6 3866 664 2483-1150 6626 568 5287 707 1334-5504-1123-5246 1546-1565
3253.5-2154-3389 3339-4556 3810-2365 6769-1291 2251-4092 3452-3951 3345
3249.7-3163 6222 383 2837 671 6679-2910 5515 164 1471-1831 3313-3452 938
3245.6-4193-1673-5102 2837-5739 2560-1335 7879-6365 871-1606 3560-2059
3241.8 4301-1712 4721-3124 4825-1683 2438-3431 6742-4912 1753 713 4941
3238-5757-3003-4325 2379-297 4226-8184 1175-7397 2661 206 3797-2997 822
3233.9-5643 3905-1843 5833-3846-534-4555 5791-3041-178-3960 3789-3319 2023
3229.8-3910 1694-2490 3476-78 7086-4381-173-7896 1647-26 2866-4910 1554
3225.7-1602 5764-1220 4254-3008 1394-4984 3914-523 1818-3520 2208-4468
3221.9 1323 1945 3265-6130 4164 2946 1602-442 2086-3567 1720 534 1523-2928
3217.8 343-2318 4120 1977 7691 1957 4957-1958 2822-3103 7064 921 1818-2418
3213.7 4873-4097 4283-2370 2839-1007-696-5282 185-6840 1372-2483 1917-5816
3209.6-2566-8447 2919-531 1586-5583 6830-452 715-4556 4679-3773 1337-3826
3205.6 883-1623 3675-1609 5819 88 2435-4386 4024-2442 4265-4920 3265-3083
3201.5 6916 1301 4661-1649 3073-4495 2214-53 4156 211 504-4805-422-4586
3197.4 799-4049-2601-6596-2929-3857 6-547 5571-2953 2127-6451 1831-3516
3193.3 5105-29 2913-4319 6462-2443 2595-3439 2048-4693 2171-2397 5551-1570
3189.2 2652 993 5453 828 8286-561 3396 4403 7850-2117 2381-7932 3275-981
3185.1 5613-2455 339-5514 4551-6958 1616 1413 8939 1050 5362-2251 2103
3181.3-2721-342-9953 294-5275-3755-7775-1426-1588 168-6893 2327 162 1762
3177.2 1670 5218-2989 302-5070 415-3802 820-6741 3506-4303-1564-4100 6911
3173.1-2242 4585-2206 3760-1625 2814-3111 4543-4026 4467-1939 5378-35 5812
3169 1293 4785 2083 4862-468 4482-517 5390-3688 2068-3060 1062-5413-1231
3164.9-4988 3350-6302 3964-1617 872 201 7881-68 1406-3663 4362-954 3227
3160.8-3009 3184-2770 1433-4048 1064-6644-2246-8293 1942 1075 9399-766
3157 5522-2294 4109-1802 5959-3726-4208-6569 1611-3730-1927-5839 331-4642
3152.9 1269-3780 1829-3864-1355-2646 6362 3958 3394-405 5415-1347 3606
3149.1 1163 6911-2014 4071-4534 942-4571 6075 2528 1090-6672 2934-4868
3145.3 4360-475 3208-1880 3599-5669 2843-1478-1586-6877-2227-5129 3362
3141.5-4478 1553-3109 2543-2812 2520-4565 309-2718 8723 1507 2326-4794
3137.7-1478-4418 2673-1707 2224-1243 7202-437 4710-1065 662-3194 5137-1168
3133.6 3009-749 3196-2796-336-4595 3499-2400 6919-169 5209-3131 5674-2546
3129.6 942-3371 4337-812 2451-1599 2722-2408 225-4534 2314-2432 661-7578
3125.5 581-5492 550-3463 3773-1087 4405-2942 2554-4904 921-5009 5280 838
3121.4 5485 1442 1265 171 5075-1440 6534-230 2900-1934 2161-167 2255-2087
3117.3 7410-3116 343-5299-276-4013 2494-2724 611-149 3970-4778-1863-7064
3113.2-1093-956 6184-3398 2490-3188 1933-4280 1558-2372 4510-3249 101-7873
3109.1 197-2968 3880-746 3302-3664 3106 497 9072-3040-1981-1625 5877-1308
3105 357-2313 957-1247 4314-3664 1203-7540 1714 2323 8447 6103 8692-3406
3100.9-1155 1144 6884-1369 3325-2761 1086-1728-1643-8171 1049-2658-771
3097.1-7051 4223-3318 1705-4096 4626-630 3545-2512 1021-4174 987-1886 6000
3093 157 604-4400 3554-5096 1674 3644 9637-1139 814-2648 2655-5896 2199
3088.9-5449-1916-4565 1978-2922 3177 3614 4355-7924-2462-6482 7095 517
3085.1 2206-5421 1096-2598 6555-1235 1464-2146 249-3129 3385-3740 5480
3081.3-990 3141-3662 2876-1757 4070-665 2429-911 9344-3579 1314-1714 1905
3077.2-587 393-9129-1449-7599-1644-2083 9959 4219 4916-3276 1553-5577 198
3073.1 1054 4568-1545 5791-655 1030-2384 2911-3019 2584-3126-2720-4951
3069.3 914-3299 6309-388-457-6901 4877 1198 6154-3482 4699-3038 1851-440
3065.2 8348-2845 2368-6 4348-3854 4013-2340 1003-9431-2395-4444 1075-879
3061.2 739-6654 2755-4187-3094-7848-67-606 3756-5027-4865-7541 3431 2086
3057.1 3693-851 3469-4533 6258 4364 5958 1929 8481-1623 6362 1937 7566
3053.3 2427 6903 1774 2085-3264 2717-5133 3102-7254 2019-5608-853-5081
3049.5 2081-8399-307-6601-385-2295 4738-3202-80-6541 1594-1888 2819 1142
3045.4 4282-2673 982-2690 3464-3092 3968-415 3355-1659 5520-4159 1712-537
3041.3 2766-1073 2769-925 4954-4765 4360-2947-500-2742 2067-2176 3586-714
3037.2 5805 462 6777-3342 2085-3046 1293-6877 1020-2962 1349-595 5528-3854
3033.1 2928-2253 3990-817 3171-7114 3191-2665 2141-3831 5966-2857 7105
3029.3 1304 3469-999 4098 439 2360-3520 1531-10672-3614-2404 2787-6572
3025.5-935-4960 206-5176 2751-5039 7611 3103 4932-3192 1367-3459 4836-2722
3021.4 1716-2741 2682-3942 3797-4727 2081-3424-1614-3334 2648 1773 6001
3017.6 204 1596-4161-828-7146-3209-351 4976 4887 9420-2315 3505 739 9198
3013.5 3503 4893-695 4697-4413 3239-578 4325-2190 3823-4351 4375-6000 162
3009.4-3173 4216-2731 2622-2899 1970-4837-3377-10305-1898-7975-1160-9924
3005.6-1712-4103-800-7635 1823-3846 4595 1679 2454 285 6062 327 7877-801
3001.5 5647 334 7151-6263 2878-3854 1197-2262 3849-2223 5504 1410 6250
2997.7-2432 365-6834 3317-3076 617-4231 2751 982 7159-2733 1967-3215 2589
2993.6-7151 214-5288 3802-4851-86-5993 6722-679 2128-345 8452-1385 1645
2989.5-2546 1196-3591 6378-71 4478-1029 4213-4025 3115-1406 3349-1061 2599
2985.5-6433 337-3637 3517 221 2648-5439-305-5459 2722-3607 1650-2511 5398
2981.4-2632 3972-1522 2309-3542 6548-1268 4450-2732 4457-1638 2376-1547
2977.6 4443-6650 1915-4156-1171-5264 1358-2029 5111-2299 4233 100 1611
2973.8-5638 3569-72 1224-2675 794-3719 5193-784 2743-5431 82-3454 3932
2969.7 87 3996-4078 2357-2506 2695-1740 707-3464 4785 2398 2331-1876 4387
2965.6-425 5957-1701 6808-344 358-5025-1905-5447 2328-9419-865-1974 1832
2961.5-6669 1428-4254 1318-1392-662-7834 1585 2094 8943-4639 3364-1361
2957.7 3950-641 2266-1638 4509-259 5193 217 3567 556 3067-3817 860-3560
2953.6 2709 1815 6101-4738-374-12015-2992-532 497-3470 2021 1508 6622 540
2949.5 5382-3972-63-5963 4649 847 7466 1815 2714-2448-359-5682 2055-2979
2945.4 6685-847 1990-1766 3425 858-1076-3406 4315-4517-1306-4163-3218-6928
2941.3-1477-4728 2751-4207-231-3714 5499-2036 81-1000 5970-1248 7176-517
2937.2 4047-4426-1007-1761 5688 886 7462-3398 4068-3946 3801-5235 121-2615
2933.1 2889-2398 1352-4280 3610-1422 4431-3181-498-5449 389-5599 3337-2548
2929 2467-1867 4344-376 1760-5827 29-4244 1704-4752 3560 39 5032-803 6500
2924.7 2314 7529 1254 5442-1033 5522-421 6166-2814-3691-7135 1696-5069
2920.9 926-4992 333-4868 4531-300 1565-999 2321-6972-556-4993 6931 3943
2916.8 5784-4043 1502-4130 1058-8775 3225-861 4786-2223 5013-1665-623-5876
2912.7 2731-4376 1316-7529 4149 1387 4811-3505 1382-1915 7969 5422 6349
2908.9 344 7367-1978 1305-1935 2056-2170 2642-2854 1859-5999 941-2372 4628
2904.8-3228 502-684 5721 1753 2897-1784 357-9527-688-5152-2925-6198 8197
2900.7-2977-2823-2382 3012-2197 1484-4134 4990 699 6103 1650 5306 2233
2896.9 5141-2699 4180-1455 3641-6111-3051-10757-2558-6068-1617-4106 850
2893.1-4071 715-3888 8786-1396 3890-1387 2784-4442 3528-5422 4637-8 4956
2889-3588 8410-1886 1496-3325 4435-1585 2816-4348 748-1655 4118-3431 1570
2884.9 495 8585-1473-1072-1412 4365-1750 1126-6515 5839-1920 3955-994-1759
2880.8-4567 1229 358 4176-915 5666-3251 1418 398 3491-2398 2355-1287 90
2876.7-2784 2518-1963-755-2586 4368 982 6221-1392 456-8063-1024-7186-3598
2872.6-2084 5814-1028 1442-5309-253-3813 5951-2217 1674-3115 3136 70 5244
2868.5-3515 2516-1578 869-6467-1799-7532 4398 2689 4042-2378 5978 6166
2864.7 7505 678 6551-938 1416-917 3514-5960 2430-6782 2632-7116 769-1668
2860.6 4057-2707 2751-2789 1888-530 4514 1932 5697-4093-2238-8184-1331
2856.8-4281-2182-4561 3039-6928 3792-5281 6402 318 6616-2364 2743-3185
2853 22-3024 5424-34 3999-1452 4879-5954-5217-7874 1254-1767 11095 1171
2848.9 7635 973 2148-3109-107-4285-1025-2678 6546-3321 2866-1657 1796-5188
2844.9 7099-5134-261-4153 2152-5996 1197-6050 2815 200 2449-5527-403-4382
2840.8-946-4951 4230-4067 1897-4105 4973 24 8316 927 9419 587 1878-2264
2836.7 4662-3078 4571 1037 2280-107 2342-1650 1530-3965 4571 3585 4337
2832.9-4287 502-1048 2274-3265 7351-774 4216-307 4794-759 1261-3143 81
2828.8-6011 897-2538 2023-4057-2544-5822 1798-5807 311-6072-190-3125 2639
2824.7-8406-587-4875 712-6285-337-989 4339-3750 1997-1630 3427-2006 3608
2820.6-2557 4891-2837 4839-852 1655-1861 2794-75 6672 2164 4831 1244 6973
2816.5 1882 10527 5187 5874-1968 791-1628 3368-2507 2400-3691 2367-4794
2812.7-2010-8487-2843-3775 3586-3821 1817-5950-1962-9780-1803-5392 1945
2808.9-3769-971-7132-5590-6017 5139-1086 2391 1824 7991 3265 9300 3356
2805.1 5721 1972 1296-652 5996 2575 3792-3311 2147-5202 5910 719 6930 1324
2801 2156-82 3456-27 2900-2434 6519-4599 1396-4994 1376-5211 1708-6377
2796.9-775-1996 4333-3148 3282-6149-876-3878 4467-4178-4962-12250-1246
2793.1-3260-3122-6364-1660-6236 1408-6848 249-1233 7627-676 8035 133 2180
2789-2350 5661 3705 8654 3074 6532-614 5712 1336 6373-4572 3236-1269 4979
2784.9-1316 4178-901 7141-896 7157 2131 4224-5468-5737-9148 1086-1604 3459
2780.8-4366 2723-4103-4992-8271 1557-4857-732-2491 5993-1368 1656-6385
2777-1173-6397 1461 1854 6980-4785-1025-3294 5452 1563 3938-2768 4358 664
2773 3622-2310 3827 1621 5838-815 3735-4322 1344-2537 4656-3578 2681-3845
2768.9 1631-7545-1150-1960-2283-12767-5371-1411 7717-408 5086-2411 667
2765.1-2485-1443-2769 800-3869 207-3712 3423-339 5847 797 3390-2217 3014
2761-172 4295-2722 5891 2092 4047 804 7904-3194 323-4957-810-7822 4915
2756.9-3459 2482 3035 11199-441 2654-5403 4354-1719 4667-1586 2357-3779
2753.1-837-4867 2345-5576-2942-6696 3282-1704 3717-5147 6516 1362 6854
2749.3 2576 6756-2709 2457-3206-3782-7276-3103-3642 1371-1616 3436-4132
2745.5 4185-2635-3933-4305 923-1881 4878 1954 2441-242 8201 1110 6418-1324
2741.4-379-6005 1084-6150 4427-4379 594 52 6763-4632 1532-404 931-2237
2737.3 7912-581 5478 3164 3560-2529 142-9652-8370-9030 207-1046 363-3177
2733.2 4052-1201 7131-4714 1074-6914-816-22 6762-1036 3806-8134-416-2079
2729.1 3105-1695 5048-6477 2277 19 9200 1976 5810-2320 443 922 10406 1010
2725 6726 595 787-3071 2729-2147 5428-4875 1610-6180 699-5069 1632-2926
2720.9 3636-4633-173-3536 2092-7547-2373-3509 2580-7507 1434-4105 1878
2717.1-7921 993-172 2313-610 6895 1667 6617 3041 4777-1804 4355-4928 2762
2713-3686 6284-1584 5726 1271 3962-3991 1298-3091 3863-4349 4863-3583 2759
2708.9 4590 6854 525 4997-4044 2181-3809-1621-1285 4244-5797 65-3624 1260
2704.8 2267 5449-6059-4185-7432-3898-3782 1876-1490 1921-2227 4938 1005
2701 3887-2984 4541-1007-2847-6873 1681-3357 6786-2543-593-4998 3143 2513
2697 7604-123 2256-605 3899 795 2953-4548-552-5821-2451-2840-178-4302-5360
2692.6-7201-36-2093 1766-6418-330-2204 2618-2850 2717-4162 832-5487 4329
2688.5-684 3294 751 6498-367 851-1624 7156-1227 7615 4518 10366-1848 7605
2684.4 631 5684-3014 1611-3351 3222-2547 1021-5742 4176-6852 1139-4913
2680.6 1483-5974 3880-624 3517-5066 3968 671 4344-2700 2677-4140-1878-6553
2676.5 2970-1997-381-3873 2918-564 6253-2909 1850-740 1247-1948 6870-331
2672.4 3804-5102 3449-2137 5568-5878 3175-3139 1675-3248 3827-3084 5140
2668.6 1742 3365-5911 1107-4230 92-3977-194-2301 1701-1569 2224-3542 2177
2664.5-2843 5486 935 4371 66 5185-4084 32-1998 395-6336-3222-5467 2919
2660.4-2878 101-3935 2965-3599 1511-241 4543-2961 3134-3920 536-1888-461
2656.3-1743 1695 2198 5346-2336 4458-1396 7140-576 2980-2635 1507-6889
2652.5 3561-807 3235-6428 5539-58 5923 51 7705 2267 3156-736 1582-5567
2648.4 1423-1380 1397-4308 464-3141 1930-3622 3640-2976 1656-3111 4300
2644.6-2063 2576-3770 290-6886-278-3554 1562-5092 689-5361-341-4336 3484
2640.5-981 5181 2576 8497 943 8691-441 1867-1784 4069-673 5934-1756 749
2636.4-5768 2154-3548 5190-1251 2742-5401-380-6490 4536 1495 5277-3973
2632.7 2959-2404 4318-8028-5808-10065 662 1760 6967-1571 3046-3824 1964
2628.9 56 6524-1691 1604-2741-923-4707 3626-2336 1199-4788 3403-1473 1647
2624.8-3546 1110-5758 4390-4179 4446-41 4584-926 4652-2562 7475-3229-1166
2620.7-4808 371-6844 3212-3332 1118-4478 4117-3121 2685 252 5308 1338 1676
2616.6-5268 985-6031 3323-2583 469-471-93 946-2814-6913-431-3792 840-6846
2612.2 170-5548-1515-7237-1298-3466 6498-1615 7584 3256 5549-2957 4574
2608.4 926 8638-1826 9647-492 8773-4310 5449 2017 8675 3857 6972 3631 6255
2604.3 833 4709-4879 1108-5552-2759-6076 4498-1808 2407-4951 2971-2435
2600.5 4043-1255 2746-5014-1096-6292-1368-7613-4630-9333 2382 1615 6197
2596.7-89-2288-6778 4237-1437 2853-5123 2420-1948 5281 2321 4620-5652 3494
2592.6-1513 3106-4949 3633-2111 828-2123 2776-369 2585-714 2495-3413 1399
2588.5-2504 3376-2337 280-1756 2246-3274 5329-3171 929-1993 5407-1121 2959
2584.4-3548 1903-2436 1879-3842 1614-3288 2480-282 1945-4328 2349-3811
2580.6 2192-1329 2307-1537 2925-1442 2000-2390 2016-470 3972-376 4070 505
2576.5 5111-2296-808-4487 3536-4591-2808-5950-1409-2133 11351 980 1710
2572.7-5811 90-2258 8076-128 2543-2548 1308-2762 1323-5633-833-6499 2729
2568.6-2489 3516-2495 5417 708 7519 1590 6991-5856 1520-1578 5818-4383
2564.8 4179-2822 1298-6694 3666-5124 4041-4088 1733-4443 2647-6258-1264
2561-6749 2610-3388 358-4500-503-2271 5080-2167 5082-935 5916-5470 3784
2556.9-5975 1306-1678 6077-1545 6731-3248 2123-1892 5088-1949 1954-86 2152
2552.9 388 10461-244 4870-3772-652-1696 5515-3282 4439-2966 4948-4173 5756
2548.8-8 4061-1915 1784-4051-645-3371 2975-3327 1370-3750 4068-2569 2718
2544.7-2236 1077-8223-4164-8355 2356-8545 1043-1326 6051-1515 4165-3141
2540.9 5089-2165 459-3533 2514-6235 4528-1571 6836 134 4535-2907-796-2978
2536.8 5553-812 4106-2826 3050-3848 3422-1487 487-7194-1281-3363 3220-1785
2532.7 4440 2334 9325-2810 6654-2449-832-8916 583-5749 4131-2239 3955 443
2528.6 6439-2733 2988-7181-4646-4537 15-5874 1679-1256 1438-6833 5628 858
2524.5 1028-3773 4625-1980 1805-5618 101-1164 4306-5284 3000-3494 7471
2520.7 2878 6360 952 1323-1682 2257-2621 4650 2124 7546 608 844-6667-2006
2516.6-3783 1784-3471 737-1856 3221-2848 1503-2832 5591-267 3293-1394 4514
2512.5-5660-1790-3802 7184-3695 337-2542 3364 3299 3970-2630 3076-5503
2508.7-396-8309-4253-3843 3665-4151 4828-859 4271 313 7629-455 3108-288
2504.6 5872-1850 4063-4428 738-2772 3237-5514-1014-3619 3400 994 9104-1885
2500.5 2714-4254 2432-5273 2668-4199 1387-7491 139-2503 3468 911 5787-3965
2496.4 5926-2616 2135-4600 928-3683 4871-3649 5327 287 6138-2126 3357-1437
2492.3 6092 7 4141-2826 3042-4721 4266-3903 3133-5388 773-6759 2671-3197
2488.3 4840-951 2421-3053 1315-1599 3361-1771 2218-2895 1728-2662-942-7312
2484.2-344-7946 2741-4310 61-2753 1046-3856 3852-1140 4843-2971 4639 1704
2480.1 6726-642 7589 1905 7011-2312 5217 1136 3254-661 6262-1500 315-6876
2476-2746-9654-2524-7722 4763-2092 747-2188-2079-1139 2432-3962 1121-4208
2471.9 383-5045 5171-6178-3876-5787 4087 2599 2347-5009 3455-945 2833-4541
2467.8 2756-2172 2770-1727-1053-5270-1387-1782 3192-7456 1027-7251 6089
2464 3877 5815-963 5479 1295 4975-414 4778 2396 4297 197 6202 2579 1699
2459.9-4919 156-6421 1801-4304-15-4626 3728-2744 4670 109 1216 1862 3486
2455.8 2483 8333 2303 2966-2313-1101-3650 1779 734 3714-5807 3195-1899
2452-35-509 4885-7218-819-3576 2901-850 2967 827 1823-6713-3926-4000 3180
2447.6-926 4445-3501 770-3629 2936-1549-1032-6990 2971-5093 5175-1355 2648
2443.5-877 2293-3945 5830-1102 6397 2119 8501-1645 1259-5878 4900-4263
2439.7-1001-7637 2040 4 6456 557 2673-1213-1246-6274 888-9452-377-4666
2435.6 2876-2257 2576-1325-1577-5673-1431-7531-1884-3438 3653-2327 6911
2431.8 3149 5712-896 5835-1791 585-1823 2642-21 4118-1590 2607-7125-5573
2427.8-11714-8882-10547-5632-10893-5732-12831-2976-12059-634-6617-4685
2424.2-12570-7543-10431 206-2665 2171 93 6140 5669 7407 2256 9458 14630
2420.4 26852 29356 39879 30881 36910 27909 28657 19829 17143-4 59-6911
2416.9 1356-9387-6923-11557-5176-13090-6940-13241-5828-11726-1721-9411
2413.4-2157-11268-2443-6836-7911-11835-5274-8504-5005-8162-945-6836 1441
2409.6 27 3206-3232 736-5961 5101-641 2044 130 6474 3314 9393 1149 240
2405.5-1856 8883-5163 34 792 7072-3592 5438-1905 6815 3349 7607-1869 4468
2401.4 322 4348-3707 321-4369-3013-12227 2582-3085 6222-2284 369-1564-1966
2397.4-5068 4161-5091 532 42 2216-2494 1522-9712 2210-1420 6682-1134 6946
2393.3-2924-1924-6306 336-1460 4628-2860 3448-6814-38-720 5288-4286 4120
2389.2-1576 4815-2644 3493-2552 3074-3999 6975-2724 1581-3144 206-4748
2385.4 3742-4572-1830-6627-2872-4265 1073-4285 4245 840 5947-2057 8177
2381.6-1570 3030-2898 903-6077 1512-3836 3129-3589 4578-1458 1242-1989
2377.8 1973-2519 3370-3026 2518-3873 2489-3748 4798-5856 552-2483 4136
2374-2632 5392-2537 4368-1475 4687-729 1936-1972 8813-581 1835-6079 3284
2369.9-4047-238-6338 445-2621 5372-4335-1370-4994 6859 580 8267 2868 6009
2365.8-3804 3004-5700-100-7364 931-2673 5078-4073 2893-1374 2328-1339 8490
2361.7-647 1704-5546 11-6243-2499-7763 415-2423 6037-1349 1110-1055 1742
2357.6-1932 4782-5420 4500-2138-80-4040 1711-5706 180-1135 3298-5919 2778
2353.5-596 5963-3286 4741-100 8899 4723 8564 1579 3663-4304-807-7068-1027
2349.4-7252 2719-404 2348-3936 979-6664 1958-2037 3466-1623 2623-8161-558
2345.3-6833 2994 910 6676-1410 3982 4116 4955-1631 6646-437 5696-4916 2025
2341.2-371 6988-4149 5617-353 5740 1813 11000 2272 5556-4671-654-2611 1820
2337.1-7565-3519-9910-9445-3342 6258 464 6265-5770-1675-2010 4310-1000
2333.3 481-4520 747-4576 978-7248 500-884 3849-1109 3837-5494 2975-2054
2329.2 2690 1027 2558-6555-6023-2636 887-3507 7672 3039 8399 2703 6305
2325.4 2510 6902 108 2344-1093 2734-3349 285-5060-1841-3040 345-6147-3356
2321.4-10710-3641-3106-11-5039 2942-2023 1145-3641 922-4355 1485 505 4947
2317.3-1462 4406-2862 7554-1905 1958-2848 3495-2553 6215-2233 4659-1177
2313.5 4274-359 1807-650 5630-1360 5108-3122-2771-8568-4299-4990 3050-4765
2309.4 676-3070 2516-7259-3256-8116 357 805 4190-5648 2367-7 4711 3119
2305.3 8802 3607 7964 1358 10529 2306 2729-5964 99-5000 1359-1087 2206
2301.5-1379 2076-6325-2336-11586 1798-6050 4027-3268 60-7174 4180 2125
2297.7 8065 3482 6949-196 6744-2645 6673-5206 3406 2376 10296 2418 8725
2293.9-138 8126 1161 13445 4616 16005 9161 14591 15950 29366 23379 27079
2290.4 21431 29713 28869 40285 46878 69986 90732 137970 200557 382704 796489
2287.2 1027407 676610 426211 468935 821867 1064414 677030 313892 185612
2284.5 129543 106024 81233 81664 70940 78605 68507 69667 64622 73498 72157
2281.3 84709 84976 107077 131941 197179 300688 564678 1078789 1040047 618461
2278.4 483209 640508 1125532 1093563 584577 290377 215672 166390 132325
2275.8 102123 91160 76889 82535 74819 70218 56877 67316 55895 56134 47215
2272.5 53995 52044 58892 50711 54283 45982 54296 48954 55925 52102 64257
2269.3 48537 46160 29653 29215 24346 36024 25980 36743 30332 32997 28656
2266.1 41136 37054 46468 36238 46133 41694 43902 35335 51363 47207 50398
2262.9 47789 58953 58932 73884 50204 64140 46645 32168 14100 29262 32047
2259.7 50695 44036 49574 48150 53475 43769 49196 50118 52903 40663 42475
2256.5 39410 50431 47706 60478 58399 74664 73022 76965 72556 80702 70151
2253.2 63083 41006 45822 58239 71288 70393 79644 77017 91676 85601 86928
2250 79788 87627 78587 80021 68590 77230 70858 74815 69893 77157 77718
2246.8 92167 81051 81473 77382 86108 86289 91877 98253 114912 116612 124427
2243.6 119442 130158 126095 133857 123896 126417 118423 126949 134141 143869
2240.7 122915 110099 87605 74515 56932 64420 69542 88251 90616 110810 123837
2237.5 147931 143110 143591 133833 138617 140491 156025 154249 166052 167022
2234.5 175560 168974 170325 165872 189461 192564 196639 174562 146291 101129
2231.6 87687 78358 88990 107686 133883 156538 178060 199783 218989 229391
2228.7 243278 240916 237122 225324 214570 174483 188403 199985 242490 268676
2225.8 273648 266756 267924 264852 286007 315820 424108 562996 706454 822544
2222.9 816178 704552 630288 487807 539089 659854 743079 709910 660697 429549
2219.9 234483 29850 26852 32704 175571 309638 365426 413245 463456 480940
2217 478921 440395 467434 484935 618340 842859 1089429 1251911 1243725
2214.4 1107344 896695 833013 913321 1009462 1047499 926422 786813 646989
2211.7 583963 518101 658397 1090796 1551993 1449252 1343075 1400299 1581168
2209.1 1694775 1850376 2142127 2648782 3237121 3443685 3806067 4289694
2206.8 4879872 5404343 5731545 6630997 8429411 10240279 12333878 16050179
2204.4 22913678 34103055 54256405 100108600 188504060 216097460 221964140
2202.4 162683130 79700370 42465925 29233825 21741670 16744969 14018179
2200.3 12109891 11165814 10931605 11063558 11591804 11393333 10920199 10498388
2198 10087848 10781951 12345913 14072929 17034140 22531158 32006518 46987275
2195.7 75415020 140882560 262819480 320529700 269164600 152016920 75402220
2193.6 45557445 32056890 24395440 18852173 15221885 13010454 12044699 11382985
2191.3 10446567 10012115 9614548 8749107 7617206 6980923 6134339 5185548
2188.9 4592280 4162053 3810523 3579686 3371296 3232565 3073492 2980927
2186.6 2911566 2831990 2708337 2443892 2219750 1961854 1735519 1606027
2184.3 1562186 1531258 1468855 1260082 1140413 1001329 1097219 1215402
2181.9 1204383 1168906 1099953 1047925 964696 867735 808248 805927 853710
2179.3 834921 845508 1014245 1191775 1186277 1024563 834327 673884 441331
2176.7 332326 349507 492849 573983 568355 438620 321113 316627 445474 607962
2173.7 905702 1369801 2358587 4938392 6014827 3487860 1593940 985422 766351
2171.1 664951 603836 553579 498292 428492 391360 349750 319524 298268 301360
2168.2 297634 309369 313781 337738 343872 348096 332029 331567 301846 254340
2165.3 210924 178788 147087 150772 164567 214708 257821 346656 385052 377866
2162.3 308403 233127 174278 177182 169478 158076 142271 145193 138057 147814
2159.4 155692 168106 184836 197688 188535 179915 165434 160634 153823 196170
2156.5 258083 304665 364054 382772 373030 473149 511235 469474 381122 304050
2153.6 180434 135818 71162 2902-92957 6496 113372 131604 133703 171834
2150.7 196185 197083 178003 186506 172587 206666 232821 276790 370994 473447
2147.7 416857 390095 369177 324227 344392 339091 306022 336120 270400 180741
2144.8 107016 191643 270369 221851 244573 371685 468417 652757 981104 1679494
2141.9 1589496 1031357 796009 752886 762010 848025 935771 1055289 1270039
2139.3 1518352 1849434 2301841 2881526 3665491 4915404 6917416 10365493
2136.9 16710166 29515235 60509085 112676040 93594600 43612335 20828925
2134.9 12674846 9238634 7301697 5906731 5309017 4628482 3832073 3407456
2132.5 3214245 3143305 3131465 3227392 3414883 3781603 4347987 5271128
2130.2 6932684 9276315 11946000 16964655 27696485 54422525 103531020 98383920
2127.9 73960310 93384630 89227950 49370960 24590985 15376839 11197495 8762713
2125.5 6981996 5819263 5042215 4527823 4123967 3832118 3642815 3532739
2123.2 3466288 3571485 3910383 4591108 4855293 5295228 6443160 7917149
2120.8 11099780 17724133 31617445 65021395 70458545 38144495 17115421 9987604
2118.5 6810953 5252766 4757442 4729673 3874938 3025450 2606209 2440532
2116.2 2516006 3101780 3160334 2394537 1838354 1620296 1553290 1616942
2113.8 1890538 1721812 1300295 1054775 934824 919295 978446 963876 842154
2111.2 855775 853890 744425 675590 730272 923429 1011432 767784 594222
2108.6 473328 475236 536175 668907 671452 522433 409359 382369 369196 350129
2105.6 317572 302209 268916 281579 275048 273872 253821 311642 359232 305059
2102.7 250562 227152 161154 112354 95414 144690 160811 171909 174208 118390
2099.8 93329 115080 100137 124700 130006 128726 124378 125884 105063 100734
2096.9 102698 137319 158544 193197 172564 128145 78380 71158 61214 65509
2093.9 51840 54145 52527 62522 69116 80480 73758 79245 77955 78495 70649
2090.7 62478 53536 52232 35399 39036 40697 72725 83367 117025 121514 112040
2087.5 104201 103098 57098 32984 20273 26287 17682 26239 25322 24859 15966
2084.3 32598 33877 35056 23635 32747 29927 29400 14722 15749 9094 11840
2081.1 3791 10650 26411 47698 64742 71026 37773 16758 9030 20575 7127 9544
2077.6 2491 15396 7796 6007-5848-570 3785 16746 8613 16170 12135 15241
2074.1 9843 9221-1114 7306 3891 2336-806 7443 1106 2569-726 12107 6185
2070.3 5587 3554 13348-379-8735-10435 11377 8407 7204 12091 35406 27785
2066.8 17494 5670 6658-2124 6700 1831 10895 6424 6727-91 2815-3170 3085
2063 1119-1081-5135 10358-3886-8688-2362 9835-6817-12127-15003-4422-2690
2059.2 5542 5854 10786 1416 10861 6681 6822-3439 8800 5543 14504 6015 14862
2055.4 17908 23347 15503 26536 34387 58162 98304 198170 423654 551511 333290
2052.2 152288 78511 59454 38690 39986 39607 31211 18369 22338 13096 22501
2048.9 16772 20630 22687 25013 23345 31534 29820 41268 42651 56059 78410
2045.7 138548 248907 527811 782128 797924 524884 262530 138202 90892 63768
2042.8 55180 40311 38647 31863 30356 21970 21899 18538 22698 15231 18360
2039.6 14445 26857 25226 31437 27892 37959 46334 71761 118982 257564 462725
2036.4 374131 170007 91677 58108 41207 24782 23730 12385 17052 8982 15079
2033.2 3939 8446 5117 8035 4206 9300 2459 6064 232 4161 4103 5123-1351
2029.4 1169-4500-50-6258 4415 5708 4778-3246-457-4385 3389-908 4512-4401
2025.3 777-5220 585-9219-2704-5317-517-5038 3-4006 3355-128 3216-2008 4989
2020.9 2408 7604 28 5380-3144 1666-3135 1821-6134-413-3878 5677 188 4861
2016.8-2733-323-4662-67-4814 330-4201 3455-2869 3368 614 2687-2623-285
2012.7-1802-210-6029 681 181 949-6860 1788-2597 5964-259 2851 2906 9992
2008.6-1294 2072-1898 2968-1269 1292-3462 4664 3393-329-2069 113-7974-1429
2004.5-3645 3588-1107 3188-3006 5394 3287 3054-9653-5111-1925 2591-5171
2000.7 801-3116 4600-1308 3424-4111 7312 2973 4574-3569 1706-3989 682-3005
1996.6 5354-1142 6510 3741 6083-629-2365-9376 2055 1175 5143-3326 4464
1992.8-3656-718-7795-3690-3079 1343-3533 2439-4932 2266-4580 643-376 6076
1988.7 1716 5435-1340 5470 3145 6181-4627 3019 3173 335-5548 1794 82 5865
1984.6-788 2075-1083 3603-4181 1186-2959 2261-1371 3803-4270-2500-10617
1980.8 300-4448 801-7035 1361-4166 795-1593 2745-2845 1978-2522 3418-6358
1976.7 2189-5619 4082-150 3315-3526 6594 3937 3235 960 5977-1510 2714-722
1972.6 2116-8348 2755-4717 2643-247 3491-3017 3826-3675 2180-4645-269-2295
1968.6 1873-1236 1989 490 821-504 5386-2233 6060 3664 3992 66 452-5140
1964.5 4749 3329 1478-3586-240-6246-1695-4040 3656-3202 1454-3963 2524
1960.7-3250-4220-2394-657-3035 268-6269 1339-3200 3396-687 4267-608 2308
1956.6-6045 2018-3668 6109 611 2713-4395 764-3865 4468-341 7878 1449 568
1952.5-1935 5718 3376 4262-5479 2338-2783 2336 133 2924-3995 5768-2397
1948.7 2648-1752 6030-4475 673-4754 686-3583 3136 194 5747-4399 4642-2838
1944.6 1558-4143-1005-4999-225-4069 5570 1851 1848-4610-121-1895-1104-6928
1940.5 2068-3831 3923-3319 2344-4299-705-5820 4798-1118-423-6798-136-7957
1936.4-456-4841 4448 4645 7868-1683 3003 6 8967 4501 5903 1645 3504-3534
1932.3 2708-2268 8250 2275 5286 123 3246-7096-1405-4500-2506-9348-406-5530
1928.2-1582-6490 1536 1336 10384 134 3658-66 1877-4485 3715 1184 5636-2777
1924.1 1473-5052-1148-8636 3668-1913 6078-940 1045-2280 3752-4201 3408
1920.3-5679-1438-8167 1746-1911 6463 2197 4939 806 7098-472 5602 727 793
1916.2-1139 1654-3154 2254-5773 73-4623 1052-4640 3611-2138 8096-755 3526
1912.1-2772 36-6090 3343 1647 4778-1996 815-596 3689-3499 6403-2350 865
1908-2966 327-1160 4044-427 3877-4909 5417 746 3701-3476 836-4669 4126
1904-3742 2879-3651 2864-1528 802-3768-2633-3998 1579-3473 2811-1918 1511
1899.9-5954 3526-5127 2305-1266 2103-3786 2783 1285 4539-805 2687 4604
1896.1 4179-1604 2870-3290 1158-4678-438-3651 85-6391-876-8025-1129 412
1892 2064-5719 1454-2370-2805-6038 3304-1806 4589-4310-613-5177 97-1089
1887.9 3704 643 3010-1711 7478 3288 5825 1499 5152-2000 3302-1914 2403
1884.1-998 4808-4414-686-594 7832-94 7148-4202 2176 651 3620-3549 2497
1880-2697-3134-4686-58-7644-1506-4580 435-2489-3036-4053 4619-2193 214
1875.9-5074 4193-954 3148-3728 2971-1621 4697 978 41-1401 4965-3280 2007
1871.8-1064 7366 3101 3777-1850 3083-423 5560-4415 2484 470 1718-7823 3714
1867.7-2221 5050-959 2770-5457 4068 921-1234-2519 1244-2163-76-1048 1738
1863.6-2822 4364 1322-3690-9921-3771-8026 1623-3737 1298-6804 3870 85 2633
1859.5-5183 2341-4754 5367 2191 4940 1218-1377-6560 1353 4414 12646 4820
1855.7 3398-2989 5031-207 7038 39 4178 1502 4900-2301 2573-5654-107-4190
1851.6 3851-986 3454-2821-696-5851 1940-2001 4427-1785-324-3916 3401-2118
1847.5 3036-4342-1033-3101 3263-3622 3177-2249 3741 1337 1581-5575 927
1843.7-6216 1455-689 1685-7932 2200 395 5868-2571 7375 1390 6311-1818 2530
1839.7-1813-320-5564 1857-4866 1394-203 5250-2355 2153-3507-1588-3799 4286
1835.6-1140-573-7693-747-4611 4913-4442-453-6695 1513-3531 6867 828 6048
1831.5 203 3143-8799-114-2714-579 3211 6456-2873 554-2062 5380 382 790
1827.4 604 4053-1807 3730-265 564-3758 1031 1299 3034-4686 1255-6044 978
1823.3-826 2715-686 4589 3079 7428-994 1276-3332 5523-1958 4878 3049 1629
1819.2-5315 904-4375 674-1987-1407-2939 4087-4336 1120-5636 4728 27 761
1815.1-544 4414-3698-1233-5878-383-6778 2897-7755 2077-3713-120-6152 1974
1811 2795 11091-2927 5095-2423 1321-7939-1702-451 4708 263 3779 4867 4964
1806.9-4189-1386-4835 3916-4595 1578-27 1443 77 5868-1848 4294-1289 7732
1802.8 4183 398-1261 5695-448 6903 2865 7718 3289 10313-1526 2339-4046
1799 2096 725 2169 1232 5341-4639 2035-2857 2425-6565-3310-5609-3971-12898
1794.9-8673-11374-7108-7525 5101-16213-14427-20715-19496-31297-30185-54442
1791.4-85610-21445 64933 35015 30737 18714 20116 12380 16922 13236 13252
1788.2 11975 15740 2296 8298 4518 11627 7269 6807-832 7864 1527 7540 1199
1784.4 5985-2332 9098 5112 7037 4324 2527-5855 4805-4774 65-9736-4379-4858
1780.3-661-4770 53-112 5127-762 2962-3774 2247-4378 2533-1342 657-9911
1776.2-2514-8926-2686-2672 4367-2842-968-3383 4378-2700 4154-1848 5065
1772.4-4845 4682 3035 6690-603 367-6200 678-2017 1302 1114 1871-2033 7478
1768.3-730 6581 61 3221-3421 1509-6361 939-6146 2480 118-1676-6561-836
1764.2-2109 6251 1165 1320-6182-1792-3219 2537-4573 2453-5491-1672 292
1760.4 4863-1098 7015-1503 381-5289-432-2641 3729 220 4900-825 4756 1959
1756.3 4308 1177 9678 1295 7933 153 1910-5264 1960-3613 989 138 3308-4452
1752.3-1786-5061-1973-10629-2043-382 3080-3572 2789-3174 3406-3900-2640
1748.5-5616 4205 2334 6825-1322 7245 668 6618-2029-2460-7014 3285-2080
1744.7 7156-2033 1566-3005 206-2900 4880-5484 2359-3524 791-2987-1316-4893
1740.6 848-3543 2021-4434-4550-3742 2349 29 4919-1731 4092 3093 10849 3470
1736.5 5763-34 5264-2379 1650-3650 464-6347-781 195 3158-8137 2942-4828
1732.4-1040-3033-643-5012 4286-3786 683-4660-1720-6936 459-4222 4907-3267
1728.3 5464-3484 3047-3286-1127-1167 9631 703 3322 402 10489-1510 4122
1724.5-992-1473-3312 1408-5704 4426 1262 9723 4229 10139 3356 630-7622
1720.7 2053-526 3367-7314 2184-1906-709-4683-335-1478 3424-2336 2762-3502
1716.6 2684-1841-906-8822 480-3535 1304-7299 4070-2877 2377 720 969-3896
1712.5 4125-754 3451 1245 2461-5861 1131-2948-918-5330 538-4494 4098 670
1708.4 6351 438 8270 770 298-5462 3274-4553 4745-2851-705-6480 1340 1164
1704.3 6053 1133 3732-1255 4209-3380 6359 1192 2091-3663 8533 376 2947
1700.5-2756 4027-4081 4339-4202 1011-5780 2299-435 2748-6114 393-5830-2442
1696.4-6034 1154-7222-2935-4912 1458-3961 1679-5532 2812 417 1697-5875
1692.6 1426-1749 6313 2995 2776-3277 6464 6729 8755 2879-260-7177 3044
1688.8 683 3630-1536 3032-1880 2131-3539 2502-3882 5987-2359-3132-5003
1685-1000-2722 3094-2342 744-3440 1947-2544 2991-2662 2862-3444 4928-2759
1680.9 3922 2780 5219-121 7434-5359-2817-6814 2458-2475 2895-47 3613-1872
1676.8 817-4707 2066-4591 364-623 2289-5125-92-5462 3136 224 8256 2261
1672.7 5428-1507 21-3732-2566-4896 4194-123 5942-2227 5333-2811 2948-2180
1668.7 4546-3189 801-8412 218-2829 4519 2703 2651-2426 3587-2128 1263-8177
1664.6-1117-2714 5376-3167-151-4807 4159-4536 4338-3680 4334-372 747-1623
1660.5 4404-1104-2636-5649 4541-1439-1050 998 3173-3391 3366-2388 7530
1656.7 3199 4421-865-1241-911 1801-2996 4491 470 3041 2168 4127-3923 3684
1652.6-1272 6695-2073-2116-4052 5081 747 3349-2323-1091-9415-1543-7100
1648.8-2927-7276 1443-4089 565-2107 2057-1267 5667-1586 2918-3239 1795
1645-2789 4697-1593 1154-1705 2070-5561-930-3305 2789-1202 7396 994 6934
1640.9-466-1214-5031 2754 1547 5076 877 2987-5341-1151-6065 2398-6075-1060
1636.8-215-51-3263 5905 789 7316-3917 183-1337 3770-2550 2015-1200 5367
1632.7-2319 2598-6313 708-4065 3472-61 6804-621 2000-2682 4202-972 5200
1628.6-1677 5880-5144-908-7299-1328-3178 6015 380 917-6075 5671-2810 448
1624.5-5620 106-1188 423-5620 1632-5024 456-985 4930-3278 4286-2251 3583
1620.4-2199 4160-1016 1991-4726 2749-2793 3231-3595 513-1290 2010-1892
1616.6 7576-2657 4262 1519 5728 1448 2187-4580 4370-6127-30-5628 2144-2630
1612.5 4294-2071 4070-3916 281-5469 1358 1163 6203-1278 5671-3862 1128
1608.7-2885 3319-3558 5182-4904 379-2609 3574 1018 3546-5391-59-2537 3288
1604.6-1299-10-2079 2229-2135 5594-1017 4330-3155 2841-7023 1237-2677 6191
1600.6 505 1874 1982 5057-1836 3889 1010 7252-478 2053-4246-296-4639-979
1596.5-4969-375-4702 2300-4052-485-9741-1086-3374-1251-4632 450-4384 3750
1592.4 2360 9891 2263 2430-4022-11-10360-444-4980 2795 1103 6945 491 9549
1588.3 4496 9813 2167 3937-2137 3536-4645-346 1597 6379 38 1969-2315 2800
1584.2-6814-753-7635-2434-5825 142-1659 2824-4699-2162-5782 298-711 3162
1580.1-4596 702-5801 4320 451 2752-6389 284-3983 5597-1970 1346-3154 6632
1576 2235 9283 1216 7766-1424 3606-1364 4138-229 5451-250 3197-2624 1664
1571.9-4726 2442-2436 2495-2743 3639-4680 844-7190 4217-13 4341-3428 2114
1567.8-4421-2180-5291 2284-5607 4353-814 2352-2576 3627-1585-2753-501 4808
1563.7-2799 839-4457 2448-2679 2398 223-1508-5872 6701-4103-75-4430 1719
1559.6-6030 3958-1041 254-6150 2600-2723 2912-4983 1084-3206 3522-7033
1555.8 1382-1538 4900 1101 9707 3054 5893 3062 5547-4374 9393 3464 8143
1552-158 2170-7701 3702-3270 1486-5128-1297-5770-1633-4799-626-4685-9-5110
1547.6 2253-7139-1010-5181-4685-4978 601-2948 2102 1449 2463-1213 3552
1543.8-1621 7888-768 7825-157 6112-1913 3001-1096 5838 2796 5151 1055 984
1539.8-4256 2048-3283 2718-3842 6785-1774 736-3305 3962 549 1453-324 1690
1535.7-4842 1941-3013 141-4265 1350-6932 2452-4972 1803-2909 3524-1842
1531.9 879-832 2545 309 2089-3624 2408-5160-1215-5891 3819-3014 4485-2416
1527.8 8949 3144 7333-937-57 1193 5978-2905-855-3105-187-3728 2884-2275
1523.7 6998-2140 1482-2443-779-3179 435-648 3260-383 4809-4808 3908-399
1519.6 277-2701 2166-3554 1165-5055-261-6142-725-2563 6351 27 7532-1781
1515.5 3229-2228-943-5019 2025-491 1470-2947 520-550 1908-1360 5473-3930
1511.4 6555-4457 597 488 4928 2392 4499-628 3101-9378-2638-10217-3183-9957
1507.3 1543 1270 3308-76 5868-3325 2194-4283 1848-4236 3010-6438-2276-5466
1503.2-302-2617 6046 1738 4238-3958 4944-4153 1846-965 9760 4427 10575
1499.4-446-488-2517 1665-4563 4089-1181 5660 252 3711-1366 1441-2443 3794
1495.3-5406-250-4915 1923-7185 1797-189 5083 492 1741-4196 187-3078 2339
1491.2-3733-479-1894 3373-2105 7587 123 5301-3323 1321-1786 2274-2141 6993
1487.1-3251 4912-357 2224-6242-784-5373 2497-4402 3712-4697 310-1824 6131
1483-4448 4134-2044 4956-1362 3714-5428 468-3290 2235-2938 4000-436 4652
1479 3066 3129-4012 6626-4292 726-5485 1559-5618 1190-3099 1566-1913 2742
1474.9-1639-539-3200-809-9034 3978 380 5951-2965-4961-5785 3930 1972 5682
1470.8-1856-1232-6521 3529-6231 785 1631-567-6747 3920-1040 1011-3208 2876
1466.7-3164 1131-3215 6675 233 217-4315 7590 6653 10029 2774 7630-2855
1462.9 2537-4080-1267-5537 338-2613 3052-6316 2460-5030 2367-5325 3911
1459.1-1353 6093 875 5029-1872 4239-117 6343-5234 1373-5505-1145-5171-66
1455-2013 1701-370 7470-2953 2815-2367 332-5132 5979-501 2497-4757 311
1450.9-2173 2547 2330 7312-1577 4407-3972-1605-6290 6879 1920 2152-3516
1447.1 4123 880 3342-6794 2176-1619 3903-3405 1641-5808 832-2358 3801-2108
1443 397-7424-493-4229-1217-6496-2608-7375 4337-4571-880-4998 2450-2024
1438.9 6594 3092 6462-298 4586-6605 3206-213 7382 4411 5185-5644-149-3966
1434.8 6085-1117 5475 120 2825-293 4218-686 1155-4527 926-3013 758-5475
1430.7 13-7400-3925-5103 6028 33 3236 861 5019-3471-1949-4789 659-3096
1426.6 3419-2949 3831 177 6069 1802 8761 471 3794-3463 319-6885 1316-3063
1422.5 6848-930 277-2888 2954-5786 3274 983 4269 834 2407-4361 946-5448
1418.5 3954-2305 1916-4898 2510-6631-1079-6743-2475-5737-955-5949-1016
1414.7-7984 154-1830-1331-11173-3837-5592-6003-13647-10736-16170-12369
1411.1-16134-6109-12655-6832-12617-5343-7263-5375-7746-602-6557-1948 1
1407.3 9411 3995 12869 11683 17327 20284 27658 29774 34443 32708 41921
1404.1 40845 46273 35933 37943 25559 23366 10017 9307-3112-773-6292-837
1400.6-6441-1489-9173-3898-8693-5049-14193-6748-14420-10640-16931-7732
1397.1-10913-6352-9088-10307-11577-2416-12670-5814-8626-5735-7400 587-516
1393.3 565-1634 4866-3891 4495-1568 3356-1174 4253-2510-648-3927 1537-4202
1389.2 3276 1890 5742-2653 3550-1019 1959-747 4251-868 1982-5066-1226 621
1385.1 386-3931-3022-555 5308-6271 1021-8 2386-1524 4276-1860 1477-4645
1381-668-6056 329-2600 3611-2032 1728 642 2172-2338 3095-4297 2755-2714
1376.9 2899-5168 1404-3151 790-6232 538-3275 3404-3583-78-4131 2329-4277
1372.9 195-5953-915-1580 3706-3171 834-1252 3844 2089 7976 1063 8242 2383
1368.8 3607-6073 2422-3618 5118-1996 3024-4513 3655-1383 3937-1380 3400
1365-6210 2208-1539 2215-5163 3256-2182 1084-2651 7839-128 4160-196 1018
1360.9-5784 392-2415 498-3608 5308-1925 1918-6097-1715-3442 4003-7308-40
1356.8-4322-953-5003 4840 1606 2897-3519 2160 466 5547-3345 4001-1118 5144
1352.7-537 5098-2877 2972-1533 3131-4323-327-2901 7106-1912 3927-306 5410
1348.6 607 7153-2525 4208 696 5463-1106 4002 984 6086-4097 1328-5275 1632
1344.5-3720-675-4632-306-7896-1532-6210 530-4563 5121-1456 6142-413 5337
1340.4-524 3072-2754 4567-365 142-5731 5330-1442 4244-1838-1026-3998 2427
1336.3-1872 1062-4960 200-491-80-3270 5319-4765 1277-4311 27-3586 2182
1332.2-4360 1525-3852 4442-3605 3424-492 5877-4440 3014-3869 1569-5686
1328.4 1518-1576 4055 1111 4757-5232 1527-342 3994-6086-360-3092 3811-4534
1324.3-600-9020 1804-3904 3075-336 5998-451 3779-843 682-2480 3934-3480
1320.2 2612-3788 2579-1893 5535-3661 4472-3646 7060-1987 3088 412 6990
1316.4-773 2855-1234 2761-2665 2817-2547 1570-2461 4277-7233-580-3997 5866
1312.3-1271 3781-3025 4802-788 1609-1072 5142-3267 4513-2848 2968 1365
1308.5 416-5056 5782-2856-327-2971-164-3219 1409-6662-1077-7551 3100-6121
1304.5-2073-5920-79-6162 2772-4714 5342-4511 4156-2936 5655 524 3838 782
1300.4 5207-2318 7879 638 4340-1503 3802-572 3333-3141 2859-3560 100-3474
1296.3 3706-3735 5475-1446 1139-2051 3458-1516 3952-206 1230-4676-542-3809
1292.2 388-1971 1913 1062 6934 586 3811 804 6226-2076 309-5172 396-2820
1288.1 2020-5116 1866-3225 509-7214 4367-756 2512-2187 3500-45 9101 1519
1284 4203-3581 287-5195-1685-8074-1620-6003 827-5158 3177-3516-257-1390
1279.9 6501 1241 5892-1069 6242-1902 2754-3129 1182-9241 579-1664 4216
1276.1-1769 1031-5334 121-2709 1254-5304 2304-654 6727 1028 2026-3802 2246
1272-3669 5624-4296 3016 1793 2149-2376 2938-1656 4106-1501 879-5954-2866
1267.9-5103 3994-3733 1874-4452-990-899 3142-2864 1072-2594 1075-1007 1780
1263.8-1957 5823 944 4835-1069 765-3348-767-4342 3402 2939 4833-3628 4226
1259.7 461 3678-4357 1134-4601 5324 990 957-4452 5127 1798 4431-15 2341
1255.6-2263 2775 833 6299-1522 5578-1541-106-4222 2709-5303 4443 1739 1899
1251.6-5866 1016-2739 3634-941-9-8377-1392 714 3145-1844-844-9237-1221
1247.5-8518-2386-9317 214-3433 1656-2616 375-40 7205-1496 3649 1007 6836
1243.4 734 4274-59 4923-308 7665-442 5276-215 2396-5113 443 1180 1971-1758
1239 4320-779 1506-3820-3822-5209 3005-384 5671-1841 5083-1310 2358-1994
1234.9 420-6905 193-3737 5536 1148 6089-1224 3623 290 3827-456 2158-3573
1230.8-78-6687 33-8311 1792-2094 5261-3502 2948-1423 3892-3678-765-8022
1226.7-2060-2826 1654-6355 1990-3184 470-1523 6368 1627 588-8134-317-4165
1222.6 4784 3354 5329-3522 4885-5526 1558-7215 3987-126 6967-1959 1071
1218.8-60 5378 3435 7379-3062 4461-1581 3366-2805 5663-3509 3607-227 3282
1214.7-4747-42-3396 605-2712 653-5463-655-2865 3757-1364 1250-6075 1147
1210.6-6318 4618-3900 3701 1536 4810 538 3844-324 1516-1223 3375-4588 693
1206.5-4768-1740-6357 1244-4268 702-5049 790 3096 10864-2126 1461-4098
1202.7 337-2667 1048 272 6042-4909-929-2748 777-3992 4455-6277 1209-4615
1198.6 3057-3311 4771 501 6984 1899 8635-3626 3833-182 3309-2829 1460-1840
1194.6 6338-1785 4301-3010 2157-1770 7050 131 5086-1593-159-3941-1344-4054
1190.5 4226-3769 215-10751 2366-2489 4173 1054 7270 524 4305-2117 5499
1186.7-2322 2965-545 2237 532 618-7823-5546-5032-50-5153 2707-5055-1472
1182.6-7638 4180-560 759-2030 1815-1490 2208-1596 4762-3811 283-4314-1202
1178.5-5449 115-5926 1839 927 8341 2740 6547-448 4776 661 791-10193-182
1174.4-2618 108-6849-1316-4058 4231-1626 722 665 6837-917 2571-1982 3926
1170.3 673 3845-3425 3726-1643 1434-6235 130-6910-1199-2472 4687-6285 1426
1166.2-2948 821-1477 3227 157 5402-2208 8402 4265 8506-3908-2839-3218 7427
1162.1 1273 2359-3342 2740-2181 2233-3805 3592-5475-966-3561 4350-1909
1158.3 1759 844 4641 64 4457-2172 3074-331 2445-3607 812-2698 2357 388
1154.2 1037-7880 1846-1123 5184-328 8372 564 6280-1238 1664-3244-170-1737
1150.1 6346-3835-1791-3364 3735-4425-134-5796 1956-4691 105-5616 3185-1894
1146 2130 906 7791 2338 1558-1483-2564-10236-2952-4438 6702-2736 2510-3192
1141.9 2889 1637 3655-5001 5692-1469 4462-2401 3300-2317 2712-2916 1101
1138.1-1395 3396-2045 3721-1470 3057-3377 2369-5374 475-1904 3264-3809
1134.3 1124-1216 4477-4720 143-3077-19-4194 207-2451-1695-3511 2220-3729
1130.2 4391 574 1062-5603 4374-432 5964-523 3674-539 2062-5757 1541-1813
1126.2 2136-1708-738-8200 3503-1719 7428 1783 3558-482 9153 5254 7226-930
1122.1 3383-5612 252-3544-1718-855 5858-2937 2723-4249 919-3179 3000-3702
1118-3484-3479 3193-5368 298-2147 652-2746-1662-8356 677-7475-3366-4815
1113.9 2969-206 6913-4293 1903 42 3077-1948 2430-3371-675-5661 9115 4087
1109.8 7321 3000 5133 2499 7784-3035 2318 2774 2650-662 8781-1150 3088
1106-5242 3019-2702-2903-1209 1522-1489 6778-2610 2593-3474-838-4998-1485
1101.9-4184 1301-5978 5202-5142 2529-6145-1151-5472 1142-5783 777-5577
1098.1 1153-2915 6895 412 4405-1235 2211-1870 5836 992 6405 37 3334-3576
1094 136-6899 1676-3122 2303-1715 4713-342 2874-1613 3247-2472 4232-2638
1089.9 1243-4979 1384-4809 3979-1823 7258-5232 627-6027 798-6727-5207-5112
1085.8 244-4838 2034-3488-732-4733 5668 2136 3883 525 11861 1082 3937 4550
1081.7 7240-2263 1452-3832 3956-3789 1048 165 5467-2085 252-3368 2634-3564
1077.6 4165-5677-429 2507 5410 1205 8763-490 4032-6965-1139-4712 463 266
1073.5 986-4182-272-3555-1784-3716-961-1409 887-7709 1938-1151 3608-5830
1069.5 7154 2843 4422-549 1777-2336 6351-1776-1305-7291 1624-6884 348-4027
1065.4 3378 1030 6724-65 5420-811 4210-4112 2130 23 2820-4339 5911 2730
1061.3 3691-5537-4471-3539 494-3017 1417-5516-1174-4825 2669 2968 4293
1057.5-1269 7742 2369 2701-2639 1206-170 4766 695 5370-4063 2244-1886 6598
1053.4 1398 1093-3605-929-6834-2692-5571-2201-8787 914-7821 6615-1236 645
1049.3-3252 1680-5131 3040-3392 5303-5184 2272-3060 4918 14 5551-1422 4669
1045.2-6511 157-1537 5447 1011 6322-4786 5856-5633 8193 426 2812-5527-835
1041.1-106 5521-3402-1116-5285-161-4795 3075-6084 2797-3200 6278-680 2344
1037-1729 953-3755 1419-1662 2706 1488 1588-3899 3044-8256 6687-4080 6790
1032.9-1934 5865 2295 7260-776 1814-1244 5426-785 5167-4580 1757-5568 2308
1028.8-5032 664-3095 2484-3905 5111-9027-3031-1378 4198-5716 3988 482 2785
1024.7-4417 3312-6016-1681-5923 2003-10574-159-2432 4710-669 6055 183 1088
1020.6-2353 4881-2278 3517-950 3647-2811 6437 1994 7345-1759 2947-4684
1016.8 2848-4389 4467-2900-2346-4651 1535-3589 2217-3381-443-3501 2850
1013 619 10014 4252 2039-216 6096-4396 4037-2725-674-9468 1983 972 7127
1008.9-4336 2486-2119 2818-5537 2923-2129 2518-7319-431-3987 2838-5088
1005.1 1998-2224 4279 179 4535-2416 4563-3312-2133-5643-781-7092 3206-2645
1001.1-437-5541 2870-2229 3368-337 8309 1276 2864-2306-865-6094 6893-4184
997 3808-1814 543-1541 8395-344-484-3623 4088-1255 8069 139 3285-1713 3746
992.6-1280 6358-1064 4028-1700 459-2486 3554-6402 2032-3177 2932-5951-1388
988.5-9693-787-2953 2239-1908 1585-3939 2173-3514 7053 163 368-2063 3147
984.4 1384 2003-4642 4355-6221 148-6997 4424-6142-1651-2216 5701 1508 8514
980.3-136 2083-2004 6346-6320 2745 610-2126-3782 4090-1636 2776-16 3269
976.2-3149 6454-10083 8599-1470 9068-2918 9229-1798 3689 1706 5791-4624
972.4-949-7688 63-2148 3870-2721 376-5259 4183-395 2903-5270 1765-1999
968.3-237-1832 3188-726 5708-2800 7869-2544 3727-5329 854-4260 407-2887
964.2 631-5979 37-8268-2523-5373 1278-5488 2892-3030-1650-198 6890-1187
960.1 3396-2667 3364-3279 218-4479 3681-2652 3539-4787 3165 1602 5297 2257
956 4863-2064 4080-4149 2532-179 266-3713 6336 3624 2941-1704 2032-1228
951.9 7958-2211 3490-1948 6372 2-1498-4854-917-6582 2742-4336 956-8134
947.9 1536-432 558-4186 1111-3052 1361-6766 5-3808 3519-5294 684-2164 3411
943.5-2189 1000-4292 1045-2058 2541 364 4632-3634 4804-209 3355 1555 4674
939.4-1335 6226-2276 4405-5835-73-2788-364-3989 5706-5252 148-5451 3622
935.3-911 2310-2483 2857-3292 5616-2972 2281 738 3264 1285 2304-2258 6111
931.2 2354 7231-2876 5024-651 6019-2156 3325-3229 2825-4532 2530 283 5439
927.1-4888 2052-8938 509-7814 2980-3694-573 603 2634-3107 6163-872 1724
923-3307 381-7634-2099-4251 2688-5643 1522-4583 225-4884 4280-3021 1037
918.9-5720 4920-1352 4004-1556 3710-3359 3852-1 3216-2561 2001 1479 3882
914.8-949 7306-2218 3688 1922 5458-2357 3853-437 4201-2855 8101-1894 3340
910.7-4937 2631-5246 2224-3877 1331-4093 154-1768 4564-3015-2019-5118 938
906.6-4604 3672-2819 1158-9122-44-3547 5812 1033 2358-3825 653-4536 1544
902.5-3101 2807-4114 3922-6032 2505-2328 2035-5141 4916 579 3057-381 6179
898.5 838 3928 438 5469 291 4002-2716-259-3447 4794 1392 4719-2158-1598
894.4-6396 540-6319 1190-3552 3724-4019 2655-202 4512-5055 4347-7425 348
890.3-1116 7168-491 7990 619 1480-4968 1084-3769 1159-4742 2542-5135 2979
886.2-4038 822-1806 9869 485 2494-3780 4197-3173 4888-2918 2741-2864 293
882.1 696-852-3481 2257-5383-962-4754 2553-4128 3604-2287 2648 526 2869
878-4366 1238-4100-870-4632 5824 796 2345-2108-2072-6588 2214-1253 5190
873.9-3877 3337-4784 5322-619 5936 67 4547-784 2875-4755 4076-3465 4003
869.8-382 5873-1927 3115-717 1828-3264-1173-2401 6193-4127-484-8216 2847
865.7-4482 5036-4373-1274-5653 3969-4721 4273 1556 6698-562 627-1072 6609
861.6-86 3216-4353 5209-3660 1043-1948 745-5306 209-7705 2214-4082 4909
857.5 304 6134-3828-1484-4162-658-826 5536 4110 2257-6125 1144 722 6589
853.4-1865 1668-110 2476-3331-435-2181 7847-1867 1026-6576 2940-3845 3566
849.4-539 3335-5208 2755-1053-63-4608-234-1173 3653-92 859-3164 2367-884
845 109-618 5260-2134 1808-1770 7456 4624 4286-4722-848-5463 861-5825 2305
840.6-3180 394-7475 4680-378 649-8056 153-8030-3996-2805 3115 1088 7654
836.5-546 5684 68 5624-1929 3817 1967 5802-3156 2363-3277 4539-2999 4545
832.4-2903 3280 1613 4656-2415 5284-2726 3555-1033 5848 90 2603-4945-1495
828.3-4788-4728-11665 1410-3640 1612-2758 1256-3398 2420-5004 4180-1970
824.5-1552-5107 1250-1404 4985-3083 198-3377 2077-3393 3643 2900 8237-390
820.4 5986-3844 1666-5066 2637-2450 808 581 6705 484 2763-1968 4913-4350
816.3 2558-638 8728-2990-2078-5771-3184-5494 2639-6041 2107-3698 299-3184
812.2 4689 1463 2970-2526 2384-1869 3635-1582 3221-2177 1395-2618-502-3676
808.1-2680-7237-140-3866 2517-503 6792-555 1990-5254 2731 1825 7084-1437
804 684-1833 3248 1231 2576-5267 4166-175 7438-1946-684-3168 11-5437 448
799.7-1320 4134 247 3310 1719 5321-3977 6136-1826 1041-7069 655-865 1480
795.6-3711-3118-6911 3622-3730 946-2370 3587-2379 5959-430 5352-3294 5337
791.5-3361 3664-7393 1835-5029 3686 1641 859-7786 6072 1735 3144-981 4335
787.4-1963 1100-5404-2303-368 3592-103 3170-5201 852-7593 1967-181 4124
783.3 97 196-5786 3929-3408 2736-4767 7333-1869-3342-2468 1434-5180 3073
779.2-1431 3548-3862 8234 198 7883 3715 2864-2131 3698-3668 1587 1173 4418
775.1-2733 3740-1500 706 649 7649-7165-5565-817 2257-7746-1850 295 4570
771-4358 1220-3051-693-3143 4485-4398 2478-605 122-2863 5419 1654 715-4740
766.6 2067-3932 2325-4253 6944 931 5091-3589 101-2347 4172-2882-125-3308
762.5 95-5607 3674-2770 3478-4930 3961-3165-1650-4619 1350-3904 867-1223
758.4 2161-2772 2794 2458 4890-3032-885-2651 6124 1150 3655-2448 6344-516
754.4 1566-5954 2671-547 7652 2523 4550-3067 3606-1734 4914-864 2040-7754
750.3-1551-9301-623-6431-2098-2087 1793-7376 3350 645 594-6481 2623-2555
746.2 4780-526 6356-1365-402-4666 3538 892 4549-2549 2225 987 5857-2040
742.1 10932 4406 4422-5354-35-2092 5329-3270 358-6406 1592-4166 2509-5761
738 1839-918 983-1748 3611-1822 897-6767-386-1538 607-3745 2496-4382-3571
733.6-6936 254-3169 3014-3293 4848 5866 18200 9396 9308 650 6737 1207 8852
729.5 1117 6056-6149-3490-5019 2497-6708 585-7482-1032-4842 1170-2850 437
725.4-2844 2570-7201-2358-6829 1818-4099-2333-9600 4333 1071 7293-6231
721.6-2405-3099 1638-4752-902-5350 3435-5215-342-9010 2558-1296 3296-3618
717.5 3273-3413 2358-2239 5113-3070 1257 2844 10680 7428 1847-8678 9446
713.7 24649 18469-495 6157 121 5661-4643 55-3057 518-7082-5304-8043 1990
709.6-1105 2822-227 3247-955-2567-4377-1027-5796 2245-9639 2536 5846-6615
705.5-10901 3050-647 1560-4099 961-8726-2740-4229 3707 1724 3634-2511 5015
701.4-3351-2292-9385 2866-605 3929 440 14270 4905 4698 1817-4495-11009
697.7 3869 1073 3536-5094-4549-9186 669-4236 5259-172 4956 1650 10438 6147
693.6 7639 5164 5456-271 4623-667 2056-8397-2199-1850 5217-5541 5236-6119
689.5-1451-10444-3893-11031-486-3250 2133-1176 1251-6030 43 1731 6882-3589
685.4 3620-5015 47-4161 635-1994 2047-5924-935-3689 852-7366 2745-1948
681.3 7686 7031 13073 3381 7962-778 8830 2561 9174 853 9037 658 4326-5924
677.2 434-4210 3827 762 3755-5246-226-2381 7201-1341 3076-3002 515-5125
673.1 621-4912-813-7516-3399-4897 842 50 1738 794 10009 217 2500-8787 940
668.7-2961 2290-1159 3999-2610 2946-7234-1372-7198 6009 568 1269-6329-3745
664.6-7066 2832-2494 4490-3186 3195-8195-4415-8804 3036 10 2869-3485 4204
660.5-162 3060 3017 6409 2219 9916 1434 3965-1011-940-8672-201-1699 2075
656.4 971 8073-4280-5046-1004 14147 9808 6264-8016-2391-6311 842-3332-194
652.3-3393 1039-4389-955-6078 6918-589 2296-7931-4391-8235 1581-4185 2682
648.3-8321-2875-2179 3237-2286-1049-4250 8947 2274 3685 7560 20442 6788
644.5 6377 902 8135-4965-220-1949 1691-5509-598-6802-1583-4858 1496-5282
640.4-3177-15076-19441-17618-10482 1665 14102 7855 14691 6529 10995-2316
636.9 2968-3892 5940 888 1068-7610-3991-5276 4249-1922 5506-1492 4707-6278
632.8 2037-2479 5681-4420-8592-21930-604 4027 16242 681-1641-1929 5470
629-763 4428-2177 4565 2188 891-1402 2175-1715 6118-692 2913 23 11147 1758
624.6-1230-1523 9237 5699 9059 2584 6980-5841 3744-3754 1706-6900-725-2173
620.5 1292-6200 1683-7628-4600-3154-983-6786 2926-3696 926-5383 2011-1474
616.4 6038-3500-1087-4685-147-3555 1063-8338 2224-6235-920-1648 5819-3989
612.3 2598-555 8197 1331 8089 1402 2711-3916 4841-2242 7781-629-218-4578
608.2 3373 778 5611 649 3479-5421 4063 248 3566-3599 791-5521-946-5666
604.1 490-5134 1616-3840 2542-331 5485 2720 1350-2571 3726-1263 3703-3166
600 1816-2698 2424-8677-464-1668 3398-4765-2800-7892-878-1904 3264-3612
595.9 2859 223 9871-2953-4382-6619 4799-1779 4621-1651 5362 1348 5091-3649
591.8 2553 3977 5101-1026 6332 715 4156-6695 2404 5736 10361 1147 222-6355
587.7-4005-9538-1665-2985 1785-4950 2717-67 4760-3865 4152-3465 381-3255
583.7 2938-3691 3697 4525 9186-5025 2348 3975 14934 6545 2787-4296 6184
579.9 7117 4333-11613-5244-6360 2273-6973-6335-7390-157-4732-4197-10064
576.1-846-6962-2153-6372 4965-832 772-8181 450 940-5060-30315-32562-27024
572 14051 26161 24393 14209 12215 5438 11439-190 6599 4625 7192-3931 274
568.2-2212 4257 1122 2363-3415-695-3185-2169-6888 1652-2468-230-12279-4192
564.1-7084 13675 3691 2718-1490-1639-3846 1593-6652 2832-3984 5459 3521
560.3 6615 1900 5223-5382 3192-3471 2894-2549 7163-2765 1387-1572 7410
556.5 8633 6326-2839 6041-9073-52-4895 2529-1102 3219-4625-389-4975 2696
552.4-379 2184 1341 2499-4219 4120-260 4274-4120 828-2196 1954-5928 1067
548.3-5471-461 2665 4810-413 7459-566-1275-429 4363-2977 689-7059 3099
544.2-3532-1809-4227 2427 1191 9341-2824 2016-3696-1800-6737-2297-1308
540.4 5410-4836 1670-9073 1688-6264 2422-5681 4965-455 3642-4695 791-1525
536.3 6465 590 4814 1788 2894 589 3043-1775 5441-6739-183-3780 818-4763
532.2-1446-4399 4347-1622 4301 1257 9291 1781 2844 883 5401-1314 2310-7250
528.1-4772-6383 1868-1851 7865 2683 4020-4399 4871-2006 1799-7185 2826
524.3-4094 3914-6062 1660-2176 1685-6794-2835-5605 2156-6995-2246 473 5775
520.2 371 8158-3256 48-5877 1731-3244 1144-2128 2797-3441 1999-2190 103
516.1-3939 346-1277 3777-6890-3414-3835 7979 10519 15055-4924-4844-3116
512.3 6921 1164 3953-689 5229 646-25-3870 4811-4521 5877-911 4388-2884
508.2 1766 2605 9293 2292 2514-5587 5470 1573 12177 4722 526-8444-6700
504.4-13258-3801-8025 754-7272 157-3937 747-2501 1783-1915 2838-1489 5429
500.4-2396 5288 1484 3094-6182 1434-2622 8395 3353 13099 5614 2239-5152
496.6-1100-6307-998-9985-4819-7953 639-3687 1535-4861-663-4914 3420-3203
492.5-137-4608-1127-5351 3487 2010 1586-4688 1050-1812 4308-6204 1684-7146
488.4-2938-8879 5626-1061 8343 5028 5778-2789-405-6170-1169-6705-597-3658
484.3 355-5766 1127-2324 4437 914 8866 6090 9655 7454 10567 10315 10442
480.5 3158 9329 1418 4852 4150 8576 372 640-8720-7540-18089-3486-4665 3726
476.4-343 5057-1365 3239-3560-1187-4737 1779-4442-1562-8894 2602 1899 11304
472.3 9806 14017 5006 9580 6412 12174 742 13417 9584 14277 13040 24192
468.8 15029 21976 18510 23696 22484 32892 29943 45300 40368 50146 51936
465.6 63256 65702 85105 96117 124257 150734 193777 239559 320549 420753
462.6 595681 876255 1400796 2465551 4706863 6743399 5269963 2785324 1465022
460 885865 602696 436445 345785 274730 225137 186226 170872 148506 138673
457.1 119732 107894 89692 84149 70651 70274 59375 62456 48858 51678 41327
453.9 46617 34719 36492 24957 22817 20907 26880 22727 22299 11372 15748
450.7 6116 12339 8469 13122 6011 7023 1194 7868 3270 5535-1433 1990-1741
446.9-2638-7244 2409-3080-640-3860 4267 5934 13648 509 4476-4706 195-6080
442.8-6772-8599 2378 1933 1074-9135-1841-9113-2473-6733-1078-6284-1400
439-6800-2989-7861 867-4225 4814-2661 4246-3845 1514-6823-576-4402 789
434.9-5405 4011 1847 3238-1701 8393-880 1115-3680-2738-4333 55-6806-3276
430.8-8246-2517-3006 1245 659 6411 4273 6565-900 3945-2028 4295 1114 1941
426.7-2403 8848 1394-946-2617 4497-3333 522-4176 4073-3933 639-9557-3938
422.6-5465 3918 3644 8582 2531 7321-1938 4234-723 375-2632 4381-1928 4610
418.5-2168 4721-5214 732-1490 1775 2058 6837-1983-740-3198 339-4561-2406
414.4-3460 1775-4040-1670-3064 1269-8588-222-8955-2565-5660 3297 1103 5651
410.3 2252 6310-3555 1976-4614 2930-6775 1242-2621 1870-4025 6718-677 4883
406.2-2177 3820-4169 479-5395 325-4162-670-4401 2817-4433 5648-4368 2235
402.1-1678 3404-4310 5520-55 3108-2854 2651-2615 2755-3754 116-3940 2615
398-1295 7195 2293 9061 495 376-3898 4587-5021 2685-665 5842-2231 719-3810
393.7 1014-6364 7129 635 5902-184 6141-1825-3716-6265 42-2016 3804-4905
389.6-67-5110-88-9422-738-4424-998-6066 3555-1709 4521 522-1136-6015-2478
385.2-8996-1165-9285-4186-9022-333-6981-562-5313-987-6030-2499-7275-3085
381.1-9546 165-2179 4610 2430 2470 1206 8237 8946 24578 32396 26036 9613
377.3 10127 6931 12605 7251 13598 10027 20323 13451 23489 23271 30926 27324
373.8 37099 30326 26156 13323 15568 8315 11162 1608 3254-3301 2611-2566
370.3 86-3219 1509-1455 2937-3585 1205 1134 2956-4021 2048-2403-847-14561
366.2-7078-1573 3759-1385 2037-2434 5317 1377 3654-2275 1749-4352-686-5075
362.1 9242 9780 9730-1777 1900-2750 2646-4380 1513-2054 103-1840 5127 1843
358 3266-1653 6226-1353 1924-139 4741 9840 14238-1714 568-4935-3435-8256
353.9-3664-7072 795-4401 1570-4607 2547-6751 1520-4754 4320-3497 1967-6046
349.8-2626-5263-1285-8770-2049-5762 915-694 2188 689 4369-1010 2009-1635
345.7 5613-314 6800 1858-19-2664 7459-1920 1593-5068 2493-2756-739-7722
341.6 2797-3059 5735 1529 5448-1552 3934-2263 1230-3848-1714-5158-2594
337.8-4914-66-9368-610-2684 1936-357 7109-3110 4002-329 6058 1809 5847
333.7 1941 2907-3822 5120-2131 5516-1957 340-2522-2656 1496 5270 1074 6131
329.6-2674 2276-5789 462-4822 994-4917 2386-3792-1802-2746 4164-5105 3481
325.6-1483 3976-2197 1005-1506 4737-276 3681-1656 3070-2365 2051-468 1457
321.5-4373-13-6815 355-3735 4132-564 3871-2804-487-3727 7827 1546 1392
317.4-4140 1504-2784-1006-6114 205-3622 995-953 4396-2058 4238-5245 4062
313.3-5244 2027-2851 1296 742 5255-2315 1127-6586 1426 224 4975 556 3322
309.2 891 5879-1337 1815-2135 4400-4958 4422-1376 2988-6452 2750-2213 3197
305.1-2059 5806-4336 397-1881 5725-1657 4527-1595 4099-6166 2719-3525 1779
301-921 5702-3667-1191-6581 110-4790 1569-5673-54-1842 2182-5649 111-1363
296.6-584-5392-655-3686 5567-2004 5828 1020 4293-773 1760-1633 3199-2657
292.5 5429 2491 4204 1481 3469-4808 2450-3201-1077-6619-935-2621 5543-1922
288.4 2890-943 6440-647 2668 515 4520-4100 1963-5238 2277-3064 3471-294
284.3 1428-1262 2919-3181 1278-6184 2266-3302 1973-3167-1314-6106 1500
280.5-3625 1049-4611 574-653 2086-3476 2747-908 6304 111 5030-2497 4917
276.5 3207 4055-1809 4517-4575 664-3608 819-7354 1586-1279 3265-105 6339
272.4-3125-313-3852 497-1726 799-4805 155-1608 2992-190 1854-7304 381-3895
268 4168-652 8-2906 3482 1097 3753-1627 2603-1764 786-6182 2593-6269 4367
263.6-2414 2883-2256 5356-2070 815-5401 3766-2485 3654-1234 8618 734 1842
259.5-1499-753-2999 4342-2837 4444-66 3004-1957 3346-1551 701-1598 4439
255.4-3656 345 586 7676-4272 3003-2541 1065-2615-428-3725 693-1968 3787
251.3-2657 4816-2337 5221-2354 1609-4631 657-3274 4932-226 5114-20 7771
247.2-3728 1455-2800 5152-2206 789-4943 3146-1865 2288-3576 1318-6770 4806
243.1-3159 1734-2162 6886 1060 4276-482 2371-4858 1086 254 4733-1488-388
239-5316 5191-858 3537-7019 2247-1456 641-3167 3308-1826-3057-3929 1918
234.9-1360 920-7317-1499-6159 2580-1301 5523-958 2660-2368 2384-4368 3504
230.9-3319 3153-2950-507-4615 6054-1628 1211-5097-1202-5925 2590-5819-2700
226.8-708 5230-223 2287-798 5806-5318-1528-3893 5328-509 7681 2245 5532
222.7-2654 4004-880 4043-3276 4688-3581-1848-4045-1466-1739 2584-2141 5128
218.6-5499 212-2171 3588 1826 2140-4075 1356-4368 1963-3855 1695-3594 1838
214.5-1148 3631-31 7233 1638 4185-1250 5162-2638 4986-3157 5372-3063 2947
210.4-6985-1615-4034 3384 154 5542 688 4701-1521-771 59 5092-1623 7661
206.3-3894-1477-5674 1400-1469 3944-6283-1745-2448 4066 1481 6117-2691
202.5-2316-7313-682-5155 496-7228-1606-6574-1292-9719-3901-1864 2515-4219
198.4 5131-1679 2929-6582 3295-681 4430 2505 8511-2250 8383 4731 11317
194.6 625 9390-3559 5781-2474 5232-463 1396-7850 2578-2939 5987-1939 4565
190.5-2094 1795-1268 3816-3114-1035-6596-161-7387 2455-2879 2899-23 1561
186.4-6722-1198-7352 591-3839-1097-7157-2058-2540 4135-5846 3701 898 8289
182.3-1436 1788-5078 3238-2493-435-6989-468 816 10204-3175 2186-3781 4429
178.2 106-429-6059 288 723 1851 2431 7287-2291 5741-1926 3320-4182 4577
174.1-1439 1892 1142 6181 783 4840 308 3082-904 1979-5643 2423-3289-1788
170.1-3909 6550 1112 1913-116 3317-5578 448-3271 4891 1585 5239-3952 3493
166-1557-1604-7019-1487-1413 4125-3901 69-5010 688-2543 1063-4368 189-5639
161.6 854-4590 2495-1149 4466-6050 3742-2350 1227-4357 1574-216 3943-3954
157.5 4101-754 4523-2356-549-7020 3877-2210 4664 1031 6590-5204 4016-4154
153.4 3292-2581-860-6127 4694-1664 5150 1064 3606 2363 3295-3357 4972-1336
149.3 3747-439 4376-3130 1482-2591 4051-3577 815-5759-248-2726 1814-3068
145.2 6269-2354 4343-3434 1940-5239 217-5052-87-6024 3789-5099 1659-4295
141.1-1260-8489 1200-2765 5011-1174 3475 3608 5931-2775 3819-1008 6829
137.3-2534 5621-900 4186-1228 4145-3577 1482-5497 3814 406 5457-1739 7225
133.2 1963 7777 2994 2526-4586-1136-2332-704-8173-4233-7581-641-6014-934
129.1-8378 4660-3090 4741-1703 3878-2340 1257-3931 2352-1640 2291-3209
125.3-1449-4554-203-3346 4321 1241 5730 3052 6424-314 5271-1268 4187-4834
121.2 2990-2543 4172-1595 2014-5025 1045-4821 3834 478 6195-2490-1448-5079
117.1 4730 296 3445-6679 3237-3723-724-3734 988-5215 3596-2395 307-8481
113.1 315-3282 4282 789 7112-3116 4277-3907 7108-683 4955 2463 3781-519
109 3655-3905 8732-3785 147-7097-2209-4560 2849-6312 2313-4567-2738-3087
104.9 4670 182 5059-446 4077-2650 7047 664 3629-3573-1132-6591-396-4256
100.8 4019-3666 1347-1848 3519-5033 4013-1960 675-2065-815-1373 2119-2296
96.7-495-7797 4196 167 8891 4075 7127-1131 2109-5109 1460-978 1036-3760
92.6 903-6178 3473 4598 6713 33 5024-3199-1397-4168 1089-2400 5606-1679
88.5 2833-7933-2269-5092 1890-1571 192-3640-706-2745-3088-4196 2573-1808
84.4 1777-3226 3973-3289 889-5812 929-1244 5066-1285 3060-3570 4228-67
80.3 3519-2491-43-4694 2389-4898 2556-1086 4220-4284 6056-808 3223-4723
76.2 3042 2552 4970-2594 3076-3531-1926-5379 2801-100 2337-1285 3530-2794
72.1 2902-3721 3069-276 4939 3083 7332 3431 6226-5243 4340 318-411-6130
68 809-7862 500-6201 699-3139 2325-5265 1228-5382 1366-3453 2079-5476 2208
63.7-2670 3647-3311 4848 1296 1574 1718 8885 3896 9348 4258 16866 13717
59.9 24903 35606 83119 144154 190974 157422 99298 43516 24463 13645 9965
56.6 2024 10400 7791 11890 6969 11734 3422 4080-3707 2019-3578 3422-10077
52.8-4297-3262 3593 1069 9248-2447-94-1851 1161-7549 4172-1231-2436-9850
48.8-3726-6180 1369-9006 991-3220 1023-5088 6263-134 6212 1292 5602 1449
44.7 3367-5866-2027-10057 802-2595 6885 1405 1825-5969-593-4432 4413 585
40.6 8661 1749 8068-1248 3131 334 2217-4751 542-3724 3237-9734-7160-9499
36.5-4647-7128-2260-8755-2286-6125-35-5391-1125-8220 316-1540 2829-4243
32.4 1529-6404 3631 3495 7887 4180 13556 8406 17484 18740 24857 11410 4471
28.6-6311 2481-2659 702-4827 5179 5636 12890 9972 15628 10537 13410 10526
24.8 9849 1099 4548-3026 9157 5533 11305 11291 13546 2150 10734 10197 23789
21 32334 65806 79103 97764 100899 50439 35067 44053 33866 55851 62487 33563
17.5 116-2727-22758-56287-54681 3004 8388 14726 10252 33309 32834 30328
14 21534 23375 15177 9078-10545-36 9814 48221 42693 34433 42302 53022 41122
10.2 48555 53800 45706 38769 62851 71084 91303 87707 101828 91954 97423
7 105823 129570 138298 164933 172170 210217 245461 288451 327604 401429
4 511575 813859 1456378 1580997 1213438 1136723 1280544 1641951 2278029
1.4 3374156 5193756 8342767 15950918 36476243 45456975 25162110 10252934
-0.9 5705734 3824558 2623376 1917365 1558062 1324703 1265389 1517577 1963763
-3.6 1544612 995963 754890 631007 529082 456481 410766 389499 350838 323334
-6.5 290909 276533 254071 248018 227458 202186 184123 181107 156088 159994
-9.4 153840 138419 114897 122428 108416 96026 93386 89067 59476 76011 90913
-12.6 97811 81284 71398 60854 55983 45840 42955 20830 43516 38963 39832
-15.8 27951 64031 97895 82410 47104 54961 22087-2483-26427 6197 9195 9698
-19.4 11746-16994-39608-18111-28240-9465 1513 9763 6738 15797 4687 2535
-22.9 493 11035 7188 12087 11106 12261 887-64-11184-5654-8813-1271-1508
-26.7 2670-5625 2782 563 7968-697 5282 896 5526-6145-905-5873-3062-6742
-30.8-3422-13483-6671-8501-3593-7439-5234-8936-3409-7294 315-4874-2988
-34.6-5577-3648-8542-2001-3096 6396 1396 10285 4063 9673-5964-6579-10330
-38.4-4113-7109 1264 8093 25166 29703 37382 16203 10072-2081 2192-5622
-41.9-2799-6814-1236-6013 2825 358 308-8264-1585-4406-1350-5244 748-6356
-46 1071-5480-178-5953-2111-6448-1224-5189 229-8990-3891-12090-1973-4617
-50-1241-3527 498-5489-1640-5216 1636-8899-2852-5531 3986-2165 1289-4119
-54.1 6234-3927-4835-5836 347-6771-353-2968 7241 3702 4350 560 13515 4831
-58.2 14985 29873 65735 107731 164135 170018 136512 70940 37362 17335 14278
-61.4 6447 7066 192 5399 245 11644 5207 4593-2052 3988-3885 765-2811 8707
-65.5-1819-478-3664 5847-7777-786 1941 7249-1825 1482-472 5599-5831-3491
-69.6-5973 1983-7810-2211-4108-1433-3965-1025-5111-4429-11169 157-5342
-73.4 2126-1856 5129-2684 1069-2892 5792-219 10685 817 1885-606 10409 3171
-77.5 6986 416 3324-2371-1725-7564 837-5093 397 2336 4096-1951 4764-1062
-81.6 2345-625 2175-2000 1303-2992-49-6078 2669 5372 3519-4233 926-3531
-85.7 761-4997 2080-5637 7260-680 3978-2922 4179-6423 978-2230 4583-72
-89.8 6335-1738 1249-1842-1464 561 5417-4668 2152-4583 577-6897 1511-5754
-93.9-3277-7329 1480-2224 3210-4168 5136-1894 2693-3749 5075-5040-488-3278
-98 6335 2783 6006-560 1763-4789 1470-1506 7819 130 1843-2886 2894-3307
-102.1 5088-1862 8735 4000 4096-1938 1634-6675 2155-1849 2506-1936 1697
-105.9-2361-313-5419 2517-1015 444-6031 2196-4443-1156-5819 2986-2905 1374
-110-2003 2373-4836 387-993 2994-4325 4921-3754 618-3074 2633-4375 1714
-114.1-704 5502-2368 2665-998 6271 81 6728-807 6714 556 1061-2574 1005
-118.1-2438 4398-4602-507-3770 1069-7893 429-2919-3179-7343 1898-2911 2508
-122.2-5090 1391-1874 3750 1026-805-7231 1337-6472 470 382 7778 6824 4503
-126.3-2517 4753-2253 4118 2096 10173 3184 7758-3045 6523-3772 784-6014
-130.1-2174-4009-188-3574 1755-2428 7909-1038 5142 617 1153-3981-221-8257
-134.2 4643-1822 1612-5370 927-274 2560-2385-994-2871 1740-5032 404-645
-138.3 4428-324 3195-2867 7750 3302 1266-3033 3050-2061-904-6961 1182-1093
-142.4 2638-4309-188-5488-2344-4059 1930-1961 2698-3844 2984-4868 3533
-146.2-4240-1739 177 6967 315 7633 1095 2996-899 3567-2438 3645-2916-284
-150.3-4064-1280-1837 7903-3345-561-5381 1321-2964 4038-95 5036 1107 6132
-154.4-3653 55-3558 3242 2594 4780-1627-500-1952 6814-3479-896-7938 4979
-158.5 1960 1043-4724 813-1596 534-2356 2846-6406 2063-1533 1845-3674-369
-162.6-9146 1495-6461 65-743 3568-2505 2984-1311 2024-1593 2575 724 1611
-166.7-2736 4242 1726 2060-3354 4259-2802 574-2881 2306 1152 5685-6738
-170.5 847-1571 5868-1606 1703-4900 1377-4472 6434-751 4030-5334 1870-4879
-174.6 2911-2505 3603-1158 3384-1610 6658 505 1605-2592 8235 2082 5659
-178.4-2035-359-5782-3376-5332 3820-2361 3040-1679 5245-1116 1250-3470
-182.2 3299-4740 1946-3739-1202-3423 3244-4210 2576-1196 2230-3200-1355
-186-7599 3910-596 3353-2881 4371 246 2531-4780-206-2611 2152-2192 5211
-190.1-2532-1090-4075 1851-2779 2700-1558 4886-1410 6368-2732 1843-4584
-193.9 3303-6188 4991-968 689-5543 477-4503 985-671 5432-1863 2915-1260
-197.9 484-3702 5142-6574 4891 2984 6427 951 7011-1549 3076-1853 769-3713
-202-349 4 2906-3915 951-6340 2638-2953 2919-1612 4352-30 4455-1841 3141
-206.4 565 3464-1408 4032-3248 4199-891 1837-5289-1215-5430 3277-2425-1637
-210.5-8628-1193-1542 31-7068 2286-3349 4899-2418 1273-6508 2630-732 5932
-214.6-4565 1257-1828 5228-874 2067-4137 3692-2346 4359-3108 1138 1626
-218.4 7244-3577 2906-61 1428-4129-1139-2392 2802-1622 3163-3924 2417 1941
-222.5 4340-3344 2305-2328 4051-5066 2093-4434-475 629 5298-2689 6303-2199
-226.6 2767-2027 3417-2160 6584-759 3243-4009 5492-349 1111-8417-2513-3524
-230.7 3275-1495-1314-4563 2277-4651-919-3725 5557 820 4421-1428 243-6632
-234.8 673-2498 3093-3376 4238 130 1558-2642 3351-4672 3357-4689 2325-1109
-238.9 3430-3771 1733-5036 1946-3069 4068-3333 2964-4799 4345-3295 3539
-242.7-4675 2390-2137 5832-215 3055-3804 639-2564 3547-1299 4101-5147-299
-246.8-4099 3875-1784 6276-1001 7387 1335 2984-1324 4954-191 3217-2302
-250.6 3798 346 2966-2366 4656-1600-25-2114 4353-4798 957-9183-463-1485
-254.7 1189-2962 1973-4576-293-3191 1071-2017 5993-1451 3260-2554 3460
-258.5-3427 918-3393 321-4584 458-3972-906-1088 1062-4791-211-9027 4843
-262.5 1446 5211-1641 1474-1732 2695-2646 6082 2729 5359 835 4863-994 3991
-266.6-5356 1882-3877 1129-5252-642-3683 569 2932 4312-6309 1974 134 1305
-270.7-5628 1789-7509 312-1983 3612-2127 2471-6168 1327-3894 4538 3142
-274.5 9456 2487 6396-1748 2905-2617-1438-3619 2028-1000 6964 19 1782-5669
-278.6-340-3549 885-5675 658 1971 8341-2594 704-5480 2431-1746 6885-1331
-282.7 3228-6515-1832-7356 3195 496 6885 2026 5061-969 2974-5379-1350-5895
-286.8 1826-2671 2120-2792 2703-1095 1715 309 1689-1667 3392-1386 1761
-290.6-6209 612-3614 2041-2464 4812-2100 3303-1240 4141-3775 3703-3671
-294.4 3035-5320-801-6039 1928-3834 4461 2508 4539-581 4223-258 8187 84
-298.5 4864-2311-365-8008-958-1241-1834-9208-1059-7463 661-2433 4347-2518
-302.6 787 1031 7135-3896 2079 612 6092-6 2937-3099 1695-1122 3982-3210
-306.7 1353 885 4532-687 6354-3158 2702-1079 3263-5130-1492-4321 2736-1097
-310.8 1849-3333-2263-8473 598-3412 5277-1380 2553-4018 2197-4645 1948
-314.6-2271 1717-1942 1164-2542 4408-37 5246 3746 5932 1780 2345-4619 819
-318.7-2001 3562-2692 1128-5069-1340-8254-3691-4299 3572-5576 6187-1701
-322.5 5017 1876 5339-4387 108-2117 7786-1751-129-319 4276-1827 3321 1839
-326.6 3656-3719 2769-5007-446-4783 2229-514-1285-4662 3223 877 3539-6499
-330.6 564-2791 3716-567 5639-720 2469-4023 2298-7671-1359-4797 1023-2323
-334.7 2256-4341 8264-718 5399-3041-445-5289 509-7118 1818-1069 1679-3290
-338.8 6790-2470 4384-414 5856-1444 7175 104 1883-5243 5043-2952 2972-1159
-342.9 3686-2794 2517-2578 5033-7747-93-3352 55-6822 4680 1031 1183 44
-347 10808 1988 4448-2689 120-6429 2747-1107 6879-5247 3783-208 2066-139
-351.1 3760-5174 3182-1494 2975-3116 2136-2628 1928-2452 5754-2415 66-7004
-355.2 2466-7150-5017-6652 1886 219 6282-1802 5352-3267 2595-763 2073-3322
-359.3 3-6300-1702 247 5528 1508 2228-1403 3390-5581 992-2831-185-2305
-363.4 4343 396 7775-4164 3309 182 4200-2496 2135-2335 2857-5099 2156-4173
-367.5 1272-4736 634-2515-668-1295 5498-1869 2377-1521 6321-2736 2658-3141
-371.6-2640-10139-1883-8454 569-6987 1870-3755 4679 824 6953-693 2197-2512
-375.7 3989 496 6533 3915 8393 1221 2543-2051 6344-1467 1153-3200 5997
-379.5-335 2389-6875 490-1904 2592-5236 3948 711 5003-4995 2922-4645-1574
-383.6-9712-1034-4468 2035-3831 4004-4484-11-5741 1500-2776 3647-3393 4394
-387.6 1127 2988-3192 5248-3596 596-3229 1910-1410 7811 2344 6457-7451
-391.4-2511-1165 8219 70 2560-5668 3344-377 4385-3279 1819-2139 1872-3967
-395.5 1184-5200 721-7350-105-5018 3846-1585 1017-5280 2302-2305 4103-4343
-399.6 6236 1331 2448-5024 2805-1383 3035-550 6520-109 1626-5941-2841-6355
-403.7 5940 2450 5886-2753 6564-6034-1216-6781-1752-5768 3409-5005 2672
-407.5-3728 4871 2683 5484 1293 5188-2395 3630-364 3709-1144 1406-2915
-411.3 1079-1231 4068-112 4339-107 2372-5409-1125-4484-558-2149 5504-1716
-415.4 2076-5316 5034-503 1662-3301 3891-4182 4144-3106 831-911 2649-2155
-419.5 5807 474 6600-3771 1744-3699 969-4849-1392-7596 3645 870 4121-5852
-423.6-1599-3355 1250-2672 4263-535 5566-3545-1677-7389-3212-4019-762-8724
-427.7 1650-2974 312-4618 4499 2099 8100 2527 6160-1148 3538-882 2571-1938
-431.8 2704-2015 5294-842 4059-1524 1715-1676 1435-2142 3308-2610 4658
-435.6-2221 1562-738 5160 2756 5018-575 2117-4507 2684-4140 1800-3006 765
-439.7-2637 4107-278 2224-4017-317-5723-2229-6815 2117-1600 4349-2924 1840
-443.8-470 2644-3970-1795-2251 5200-3828 3566-2398 3685 1810 3433-3888
-447.6 3693-5468-644-6 2935-677 2657-1704 3026-2931 3959-6116 2455-580
-451.7 3461-6308 1580-2548-1320-2403 1497-4438 5065 1094 7139-2856-2670
-455.5-4781 5213-1498 7052-4057 2974-3605 1519-6099 2052 53 4010-5591 801
-459.6-2917 1237-3092 2994-1053 3246-336 4513-5119 2041-4877 5510 111 4516
-463.6-3137-312-537-1848-4935-77-3959 141-3788 2511-6545 3621-2418 2178
-467.7-4018 3433-2610 7067 2659 5161 1749 5244-4758 3 488 2881-7549-86
-471.8-900 5444-1551 2765-2591 1972-2408 1849-6532 1619-757 5101-740-1389
-475.9-3290 2876-5309-534-6288 9865 2168 4537-1296 3416 841 5324-281 5866
-480-209 88-3492 3319 52 3795-1570 2562-3171 4596-682 1671-2214 1022-4374
-484.4 3560-6562 294-4181 3480-3069 4832-4126-778-7147-1215-6450 2030-5055
-488.5 946-2334 982-1378 6258-7128 1841 2246 4570-8302 1920-716 4467-4366
-492.6 265-2537 2682-1513 3980-6131-210-2668 1808 219 7320 433 4506-4125
-496.7 2304 141 2520-6206 50-9 7229-662 7185 687 5242-302-162-4835 6516
-501.1-739 4610 608 5801 1649 4211-4176 1100-6733-5452-6241-1928-3214 3894
-505.1 364 1379-3483 2704-2233 5031-3474 1954-6235 1236-5213-1410-7181
-508.9 412-5231 3173-1384 3473 723 4099 80-2278-6526-1539-6568 676-4084
-513 3423-1992 4754-3081 1318-3622-77-1673 3559-823 6846-314 7742-1526
-517.1 2511-1050 4151-3218 6985 445 3379-3038 6494 2567 7069 179 256-6616
-521.2 2053-3504 1272-3933 2221-893 5728-3159 1474-5775-791-6089-1952-4551
-525.3 2249-4713 2621-2752 6853-2053 3014 1686 2789-583 5352-2425 863-6003
-529.4-880-5545 1754-563 5208 3836 9241 3429 7204-3309 2893-7354-2628-5232
-533.5 2453-4524 764-4296-5262-8389 4069-2612 1311-4184 2537-2811 2362
-537.3-5120 336-1365 1533-5302 2862-1264 5001 1965 3740-4 2786-1583 1462
-541.4-2023 3828-1833 4507-4766 4259-1430 3948-176 6692 1728 7735 926 8007
-545.5-949 2815-4546 2951-5421-440-8581-1299-6930 3715-3799 1782-2334 2608
-549.6-4488-78-5555 2772-5107-2271-6635 1613-4138 4109-3114 2067-3348 1707
-553.7-1973 1349-2870 1527-3771 6174 696 6100-675 2830-1091 7416 717 6982
-557.8-4017 3281-6085 205-1007 6968-2822 2709-760 2989-2625 3960-2439 961
-561.9-2765 2927-3609-399-5242 1869-2256 3488-5719 381-1768 4677-431 2333
-565.9-3594-616-3662 1704-1168 2105 313 4465-2063 5970-827 3473-2169 2309
-570-2003 3568-2954 2764-7512 385-3751 3906-2253 798-2042 2140-4313 2824
-574.1-2379 2546-4758 2857-2927 3157-4576 1466-301 5055-3201 3039-742 3470
-578.2-7123 1957-2266 1894-2784 1268-2757 2758-3766 2135-1241 4903 944
-582 5009 339 6540-1581 1199-2233 3866-1830 2862-3540 3481-975 882-5233
-586.1 1386-513 4438-1905 2930-2659 1944-4597 863-1726 4408-3373 4480-4068
-590.2 1535-7132 126-4593 1980-2970 1637-7085 1957-4598 4093-476 3391-4749
-594.3 2061-4464 2303-6635 1460-2599 5748-384 3812-245 4281-4762 3359-3347
-598.4 3760-3626 2144-4194 2581-2361 4255 16 3436-3970 2882-740 3308-2773
-602.5 6394-2071 5996
$$ =====================================================
$$ Start of Advanced Chemistry Development specific data
$$ =====================================================
##$INTEGRALS=ACDTABLE(X1,X2,LogValue)
(7.0481,7.142,1.0003)
(7.2865,7.3793,1.977)

$$ =====================================================
$$ End of Advanced Chemistry Development specific data
$$ =====================================================
##END=$$ End of the data block
##END=$$ End of the link block
